//
//  Rule file generated on Wed Mar 5 16:56:02 2025
//  by Calibre Interactive v2022.4_28.13    Tue Nov 1 14:48:07 PDT 2022
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "fifo_top.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "fifo_top"

DRC RESULTS DATABASE "fifo_top.drc.results" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "fifo_top.drc.summary" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "/run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/design_kit/drclvs_rsf/DRC_CHIP.header"
