
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	
Date:		Tue Mar  4 20:29:59 2025
Host:		c2slab.cet.ac.in (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
OS:		Red Hat Enterprise Linux 8.9 (Ootpa)

License:
		[20:29:59.275929] Configured Lic search path (21.01-s002): 5280@14.139.1.126

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat fifo_top
#% Begin load design ... (date=03/04 20:30:30, mem=1020.1M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'fifo_top' saved by 'Innovus' '21.18-s099_1' on 'Tue Mar 4 18:48:38 2025'.
% Begin Load MMMC data ... (date=03/04 20:30:30, mem=1023.2M)
% End Load MMMC data ... (date=03/04 20:30:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=1023.8M, current mem=1023.8M)
rc_best rc_worst

Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/libs/lef/tsl180l4.lef ...

Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/libs/lef/tsl18fs120_scl.lef ...
Set DBUPerIGU to M2 pitch 560.

Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/libs/lef/tsl18cio150_4lm.lef ...
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/viewDefinition.tcl
Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
Read 534 cells in library 'tsl18fs120_scl_ss' 
Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
Read 93 cells in library 'tsl18cio150_max' 
Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
Read 534 cells in library 'tsl18fs120_scl_ff' 
Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
Read 93 cells in library 'tsl18cio150_min' 
Starting consistency checks on late and early library sets of delay corner 'max_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'min_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
*** End library_loading (cpu=0.02min, real=0.02min, mem=35.4M, fe_cpu=0.34min, fe_real=0.55min, fe_mem=1116.3M) ***
% Begin Load netlist data ... (date=03/04 20:30:32, mem=1049.1M)
*** Begin netlist parsing (mem=1116.3M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Created 627 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/fifo_top.v.bin'

*** Memory Usage v#1 (Current mem = 1123.328M, initial mem = 486.988M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1123.3M) ***
% End Load netlist data ... (date=03/04 20:30:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1067.9M, current mem=1067.9M)
Set top cell to fifo_top.
Starting consistency checks on late and early library sets of delay corner 'max_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'min_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
Hooked 1254 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell fifo_top ...
*** Netlist is unique.
** info: there are 1294 modules.
** info: there are 385 stdCell insts.
** info: there are 46 Pad insts.

*** Memory Usage v#1 (Current mem = 1169.742M, initial mem = 486.988M) ***
*info: set bottom ioPad orient R0
Reading IO assignment file "/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/libs/iofile/fifo.io" ...
Adjusting Core to Left to: 125.2000. Core to Bottom to: 125.2000.
**WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 0 (derived)
Vertical Layer M2 offset = 280 (derived)
Start create_tracks
Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
Pre-connect netlist-defined P/G connections...
  Updated 20 instances.
Loading preference file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for reg2reg path_group
Slack adjustment of -0 applied on reg2reg path_group
Slack adjustment of -0 applied on <default> path group
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
#WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
AAE_INFO: switching -siAware from false to true ...
AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
addStripe will allow jog to connect padcore ring and block ring.

Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMinRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -bottomRoutingLayer' instead.
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 321
Total number of sequential cells: 203
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
Total number of usable buffers: 13
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
Total number of usable inverters: 12
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
Total number of identified usable delay cells: 13
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=03/04 20:30:33, mem=1370.8M)
% End Load MMMC data post ... (date=03/04 20:30:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=1370.8M, current mem=1370.8M)
Reading floorplan file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/fifo_top.fp.gz (mem = 1438.7M).
% Begin Load floorplan data ... (date=03/04 20:30:33, mem=1371.4M)
*info: reset 441 existing net BottomPreferredLayer and AvoidDetour
Pre-connect netlist-defined P/G connections...
  Updated 20 instances.
Deleting old partition specification.
Set FPlanBox to (0 0 1939840 1939840)
**WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 0 (derived)
Vertical Layer M2 offset = 280 (derived)
Start create_tracks
Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/fifo_top.fp.spr.gz (Created by Innovus v21.18-s099_1 on Tue Mar  4 18:48:37 2025, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1371.4M, current mem=1371.4M)
There are 245 io inst loaded
There are 8 nets with weight being set
There are 8 nets with bottomPreferredRoutingLayer being set
There are 8 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=03/04 20:30:33, total cpu=0:00:00.1, real=0:00:00.0, peak res=1374.3M, current mem=1374.2M)
Reading congestion map file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/fifo_top.route.congmap.gz ...
% Begin Load SymbolTable ... (date=03/04 20:30:33, mem=1374.2M)
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=03/04 20:30:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=1377.6M, current mem=1377.6M)
Loading place ...
% Begin Load placement data ... (date=03/04 20:30:33, mem=1377.6M)
Reading placement file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/fifo_top.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Tue Mar  4 18:48:37 2025, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1445.6M) ***
Total net length = 3.549e+04 (2.072e+04 1.477e+04) (ext = 0.000e+00)
% End Load placement data ... (date=03/04 20:30:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=1379.9M, current mem=1378.1M)
Reading PG file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/fifo_top.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on       Tue Mar  4 18:48:37 2025)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=1441.6M) ***
% Begin Load routing data ... (date=03/04 20:30:34, mem=1378.2M)
Reading routing file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/fifo_top.route.gz.
Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Tue Mar  4 18:48:37 2025 Format: 20.1) ...
*** Total 439 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1443.6M) ***
% End Load routing data ... (date=03/04 20:30:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=1380.3M, current mem=1379.4M)
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/fifo_top.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1446.6M) ***
Reading dirtyarea snapshot file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/fifo_top.db.da.gz (Create by Innovus v21.18-s099_1 on Tue Mar  4 18:48:37 2025, version: 4).
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
**WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
Reading Capacitance Table File /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
**WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
Summary of Active RC-Corners : 
 
 Analysis View: worst
    RC-Corner Name        : rc_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
 
 Analysis View: best
    RC-Corner Name        : rc_best
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_routing_filler.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Initializing multi-corner resistance tables ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=03/04 20:30:35, mem=1389.0M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=03/04 20:30:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=1396.0M, current mem=1396.0M)
max_delay min_delay
% Begin load AAE data ... (date=03/04 20:30:35, mem=1443.9M)
AAE DB initialization (MEM=1539.29 CPU=0:00:00.0 REAL=0:00:01.0) 
% End load AAE data ... (date=03/04 20:30:36, total cpu=0:00:00.5, real=0:00:01.0, peak res=1449.9M, current mem=1449.9M)
Restoring CCOpt config...
  Extracting original clock gating for write_clk...
    clock_tree write_clk contains 148 sinks and 0 clock gates.
  Extracting original clock gating for write_clk done.
  Extracting original clock gating for read_clk...
    clock_tree read_clk contains 20 sinks and 0 clock gates.
  Extracting original clock gating for read_clk done.
  The skew group read_clk/all was created. It contains 20 sinks and 1 sources.
  The skew group write_clk/all was created. It contains 148 sinks and 1 sources.
  The skew group read_clk/all was created. It contains 20 sinks and 1 sources.
  The skew group write_clk/all was created. It contains 148 sinks and 1 sources.
**WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
**WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
**WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
**WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
Restoring CCOpt config done.
Total number of combinational cells: 321
Total number of sequential cells: 203
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
Total number of usable buffers: 13
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
Total number of usable inverters: 12
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
Total number of identified usable delay cells: 13
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
timing_enable_separate_device_slew_effect_sensitivities
#% End load design ... (date=03/04 20:30:36, total cpu=0:00:04.2, real=0:00:06.0, peak res=1474.4M, current mem=1457.6M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
WARNING   IMPCCOPT-2332        4  The property %s is deprecated. It still ...
WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
*** Message Summary: 1501 warning(s), 0 error(s)

<CMD> setDrawView fplan
<CMD> encMessage warning 1
<CMD> encMessage debug 0
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postCTS -hold -pathReports -slackReports -numPaths 500 -prefix fifo_top_postCTS -outDir timingReports
*** timeDesign #1 [begin] : totSession cpu/real = 0:00:23.3/0:00:44.8 (0.5), mem = 1588.1M
**WARN: (IMPOPT-7233):	Resetting setDelayCalMode -SIAware in preRoute mode.
AAE_INFO: switching -siAware from true to false ...
AAE DB initialization (MEM=1588.13 CPU=0:00:00.0 REAL=0:00:00.0) 
AAE_INFO: The setting is changed from true to false in setDelayCalMode -SIAware
 Reset EOS DB
Ignoring AAE DB Resetting ...
Extraction called for design 'fifo_top' of instances=630 and nets=441 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design fifo_top.
RC Extraction called in multi-corner(2) mode.
**WARN: (IMPEXT-6166):	Capacitance table file(s) without the EXTENDED section is being used for RC extraction. This is not recommended because it results in lower accuracy for clock nets in preRoute extraction and for all nets in postRoute extraction using -effortLevel low. Regenerate capacitance table file(s) using the generateCapTbl command.
Type 'man IMPEXT-6166' for more detail.
Process corner(s) are loaded.
 Corner: rc_worst
 Corner: rc_best
extractDetailRC Option : -outfile /tmp/innovus_temp_1180532_c2slab.cet.ac.in_user1_JcBWoQ/fifo_top_1180532_YbndrI.rcdb.d  -basic
RC Mode: PostRoute -effortLevel low [Basic CapTable, RC Table Resistances]
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Coupling Cap. Scaling Factor : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1588.1M)
Extracted 10.0384% (CPU Time= 0:00:00.0  MEM= 1632.1M)
Extracted 20.0341% (CPU Time= 0:00:00.0  MEM= 1632.1M)
Extracted 30.0298% (CPU Time= 0:00:00.0  MEM= 1632.1M)
Extracted 40.0256% (CPU Time= 0:00:00.0  MEM= 1632.1M)
Extracted 50.0426% (CPU Time= 0:00:00.0  MEM= 1632.1M)
Extracted 60.0384% (CPU Time= 0:00:00.0  MEM= 1632.1M)
Extracted 70.0341% (CPU Time= 0:00:00.0  MEM= 1632.1M)
Extracted 80.0298% (CPU Time= 0:00:00.0  MEM= 1632.1M)
Extracted 90.0256% (CPU Time= 0:00:00.0  MEM= 1632.1M)
Extracted 100% (CPU Time= 0:00:00.0  MEM= 1632.1M)
Number of Extracted Resistors     : 7725
Number of Extracted Ground Cap.   : 7909
Number of Extracted Coupling Cap. : 13780
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: rc_worst
 Corner: rc_best
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1616.1M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.6  Real Time: 0:00:01.0  MEM: 1620.133M)
**WARN: (IMPEXT-3493):	The design extraction status has been reset by set_analysis_view/update_rc_corner or setExtractRCMode  command. The parasitic data can be regenerated either by extracting the design using the extractRC command or by loading the SPEF or RCDB file(s). To prevent resetting of the extraction status, avoid changing extraction modes.
Type 'man IMPEXT-3493' for more detail.
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1592.1M)
Extraction called for design 'fifo_top' of instances=630 and nets=441 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design fifo_top.
RC Extraction called in multi-corner(2) mode.
**WARN: (IMPEXT-6166):	Capacitance table file(s) without the EXTENDED section is being used for RC extraction. This is not recommended because it results in lower accuracy for clock nets in preRoute extraction and for all nets in postRoute extraction using -effortLevel low. Regenerate capacitance table file(s) using the generateCapTbl command.
Type 'man IMPEXT-6166' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1592.133M)
OPTC: user 20.0
Starting delay calculation for Hold views
AAE_INFO: opIsDesignInPostRouteState() is 1
#################################################################################
# Design Stage: PostRoute
# Design Name: fifo_top
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=1815.61)
*** Calculating scaling factor for min_timing libraries using the default operating condition of each library.
Total number of fetched objects 435
Total number of fetched objects 435
End delay calculation. (MEM=1955.96 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1955.96 CPU=0:00:00.2 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.4 real=0:00:00.0 totSessionCpu=0:00:24.4 mem=1972.0M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 best 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.008  |  0.008  |  0.650  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   295   |   158   |   137   |
+--------------------+---------+---------+---------+

Density: 1.275%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 1.64 sec
Total Real time: 2.0 sec
Total Memory Usage: 1882.238281 Mbytes
Reset AAE Options
*** timeDesign #1 [finish] : cpu/real = 0:00:01.6/0:00:02.1 (0.8), totSession cpu/real = 0:00:24.9/0:00:46.9 (0.5), mem = 1882.2M
<CMD> getFillerMode -quiet
<CMD> addFiller -cell feedth feedth3 feedth9 -prefix FILLER
**WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
Type 'man IMPSP-5217' for more detail.
*INFO: Adding fillers to top-module.
*INFO:   Added 49202 filler insts (cell feedth9 / prefix FILLER).
*INFO:   Added 446 filler insts (cell feedth3 / prefix FILLER).
*INFO:   Added 600 filler insts (cell feedth / prefix FILLER).
*INFO: Total 50248 filler insts added - prefix FILLER (CPU: 0:00:01.5).
For 50248 new insts, <CMD> zoomBox 260.35300 388.35800 2997.21300 1698.79300
<CMD> zoomBox 351.41700 504.22400 2677.74800 1618.09400
<CMD> zoomBox 494.61300 686.42300 2175.38900 1491.19500
<CMD> zoomBox 294.36700 522.26800 2620.70200 1636.14000
<CMD> zoomBox 541.18100 817.39700 2221.95800 1622.16900
<CMD> zoomBox 637.57200 932.65700 2066.23200 1616.71300
<CMD> zoomBox 848.34200 1184.68600 1725.71800 1604.78200
<CMD> zoomBox 977.78100 1339.46300 1516.60000 1597.45500
<CMD> zoomBox 1076.25000 1457.20800 1357.51700 1591.88100
<CMD> zoomBox 977.78000 1339.46300 1516.60000 1597.45500
<CMD> zoomBox 848.33900 1184.68400 1725.71900 1604.78200
<CMD> zoomBox 541.17300 817.39100 2221.96200 1622.16900
<CMD> zoomBox -47.25800 114.20900 3172.60800 1655.91200
<CMD> zoomBox -907.21300 -445.28300 4335.80100 2065.12300
<CMD> zoomBox -715.74200 -350.96600 3740.82100 1782.88000
<CMD> zoomBox -106.83700 -45.55300 2219.51700 1068.32800
<CMD> saveDesign fifo_top_filler_new.enc
#% Begin save design ... (date=03/04 20:33:15, mem=1635.2M)
% Begin Save ccopt configuration ... (date=03/04 20:33:15, mem=1635.2M)
% End Save ccopt configuration ... (date=03/04 20:33:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=1636.6M, current mem=1636.6M)
% Begin Save netlist data ... (date=03/04 20:33:15, mem=1636.6M)
Writing Binary DB to fifo_top_filler_new.enc.dat/fifo_top.v.bin in single-threaded mode...
% End Save netlist data ... (date=03/04 20:33:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=1636.8M, current mem=1636.8M)
Saving symbol-table file ...
Saving congestion map file fifo_top_filler_new.enc.dat/fifo_top.route.congmap.gz ...
% Begin Save AAE data ... (date=03/04 20:33:16, mem=1637.0M)
Saving AAE Data ...
% End Save AAE data ... (date=03/04 20:33:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=1637.0M, current mem=1637.0M)
Saving preference file fifo_top_filler_new.enc.dat/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=03/04 20:33:16, mem=1638.1M)
Saving floorplan file ...
Convert 0 swires and 0 svias from compressed groups
% End Save floorplan data ... (date=03/04 20:33:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=1639.1M, current mem=1639.1M)
Saving PG file fifo_top_filler_new.enc.dat/fifo_top.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on Tue Mar  4 20:33:16 2025)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1917.4M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=03/04 20:33:16, mem=1639.2M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=03/04 20:33:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=1639.4M, current mem=1639.4M)
% Begin Save routing data ... (date=03/04 20:33:16, mem=1639.4M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:01.0 mem=1917.4M) ***
% End Save routing data ... (date=03/04 20:33:17, total cpu=0:00:00.0, real=0:00:01.0, peak res=1639.6M, current mem=1639.6M)
Saving property file fifo_top_filler_new.enc.dat/fifo_top.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1920.4M) ***
#Saving pin access data to file fifo_top_filler_new.enc.dat/fifo_top.apa ...
% Begin Save power constraints data ... (date=03/04 20:33:17, mem=1640.7M)
% End Save power constraints data ... (date=03/04 20:33:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=1640.7M, current mem=1640.7M)
rc_best rc_worst
Generated self-contained design fifo_top_filler_new.enc.dat
#% End save design ... (date=03/04 20:33:17, total cpu=0:00:00.6, real=0:00:02.0, peak res=1669.8M, current mem=1642.4M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> zoomBox 196.70600 29.72600 1625.38000 713.78900
<CMD> zoomBox -106.83900 -47.17200 2219.51900 1066.71100
<CMD> zoomBox -827.15700 -229.65400 3629.41900 1904.19800
<CMD> zoomBox -1221.44900 -418.29000 4021.58300 2092.12500
<CMD> zoomBox 8.13200 364.33700 3228.01000 1906.04600
<CMD> setDrawView place
<CMD> zoomBox -323.06900 143.53700 4133.51100 2277.39100
<CMD> zoomBox 137.47600 450.56700 2874.37500 1761.02100
<CMD> zoomBox 340.87300 586.16600 2318.28300 1532.96900
<CMD> zoomBox 545.21900 722.39600 1759.59700 1303.85200
<CMD> zoomBox 670.71200 806.05900 1416.49300 1163.14600
<CMD> zoomBox 747.78000 857.43800 1205.78400 1076.73500
<CMD> zoomBox 781.81700 880.13000 1112.72500 1038.57200
<CMD> zoomBox 806.40900 896.52500 1045.49000 1010.99900
<CMD> zoomBox 831.11400 912.99600 977.94100 983.29800
<CMD> zoomBox 846.28500 923.11100 936.45700 966.28600
<CMD> zoomBox 852.98600 927.57900 918.13600 958.77300
<CMD> zoomBox 861.32500 933.13800 895.33600 949.42300
<CMD> zoomBox 865.67800 936.04000 883.43300 944.54100
<CMD> zoomBox 861.32500 933.13800 895.33700 949.42300
<CMD> zoomBox 852.98400 927.57600 918.14100 958.77400
<CMD> zoomBox 831.10500 912.99000 977.95700 983.30400
<CMD> zoomBox 794.97000 888.98100 1076.29300 1023.68100
<CMD> zoomBox 486.58200 684.08000 1915.54700 1368.28200
<CMD> zoomBox -147.54700 262.74400 3641.31000 2076.88600
<CMD> zoomBox -787.25900 -162.29900 5382.26500 2791.72900
<CMD> zoomBox -410.91300 114.74500 4833.18300 2625.66900
<CMD> zoomBox 412.01500 720.53600 3632.54600 2262.55800
<CMD> zoomBox 1204.24600 1308.38000 2418.87300 1889.95500
<CMD> zoomBox 1423.07600 1473.81100 2057.12100 1777.39800
<CMD> zoomBox 1537.30800 1560.16900 1868.28300 1718.64300
<CMD> zoomBox 1633.16100 1632.63300 1709.82100 1669.33900
<CMD> zoomBox 1646.97100 1643.07400 1686.98900 1662.23500
<CMD> zoomBox 1628.06000 1628.77800 1718.25000 1671.96200
<CMD> zoomBox 1585.43700 1596.55700 1788.70600 1693.88400
<CMD> zoomBox 1494.89300 1561.78500 1953.01200 1781.13700
<CMD> zoomBox 1365.48400 1513.59200 2243.10000 1933.80300
<CMD> zoomBox 1029.13900 1395.52300 3007.06700 2342.57400
<CMD> zoomBox 271.10500 1129.42900 4728.85500 3263.84300
<CMD> fit
<CMD> zoomBox -462.51500 359.04300 1514.87000 1305.83400
<CMD> zoomBox -183.86400 512.47200 1030.49900 1093.92100
<CMD> zoomBox -12.73700 606.69800 733.03400 963.78000
<CMD> zoomBox 92.35700 664.56400 550.35300 883.85700
<CMD> zoomBox 156.89600 700.10000 438.16400 834.77400
<CMD> zoomBox 62.83800 648.07800 601.66000 906.07100
<CMD> zoomBox -183.87000 511.62600 1030.50200 1093.07900
<CMD> zoomBox -562.49900 298.63500 1763.85800 1412.51700
<CMD> zoomBox -1286.65800 -97.05900 3169.91300 2036.79100

--------------------------------------------------------------------------------
Exiting Innovus on Tue Mar  4 20:35:41 2025
  Total CPU time:     0:01:00
  Total real time:    0:05:44
  Peak memory (main): 1661.18MB


*** Memory Usage v#1 (Current mem = 2026.812M, initial mem = 486.988M) ***
*** Message Summary: 1508 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:53.9, real=0:05:42, mem=2026.8M) ---
