[03/05 13:36:51      0s] 
[03/05 13:36:51      0s] Cadence Innovus(TM) Implementation System.
[03/05 13:36:51      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/05 13:36:51      0s] 
[03/05 13:36:51      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[03/05 13:36:51      0s] Options:	
[03/05 13:36:51      0s] Date:		Wed Mar  5 13:36:51 2025
[03/05 13:36:51      0s] Host:		c2slab.cet.ac.in (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
[03/05 13:36:51      0s] OS:		Red Hat Enterprise Linux 8.9 (Ootpa)
[03/05 13:36:51      0s] 
[03/05 13:36:51      0s] License:
[03/05 13:36:51      0s] 		[13:36:51.275865] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[03/05 13:36:52      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[03/05 13:36:52      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/05 13:37:05     12s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[03/05 13:37:08     14s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[03/05 13:37:08     14s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[03/05 13:37:08     14s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[03/05 13:37:08     14s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[03/05 13:37:08     14s] @(#)CDS: CPE v21.18-s053
[03/05 13:37:08     14s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[03/05 13:37:08     14s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[03/05 13:37:08     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/05 13:37:08     14s] @(#)CDS: RCDB 11.15.0
[03/05 13:37:08     14s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[03/05 13:37:08     14s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[03/05 13:37:08     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_343336_c2slab.cet.ac.in_user1_XBjx2k.

[03/05 13:37:08     14s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[03/05 13:37:11     16s] 
[03/05 13:37:11     16s] **INFO:  MMMC transition support version v31-84 
[03/05 13:37:11     16s] 
[03/05 13:37:11     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/05 13:37:11     16s] <CMD> suppressMessage ENCEXT-2799
[03/05 13:37:11     16s] <CMD> win
[03/05 13:37:29     18s] <CMD> encMessage warning 0
[03/05 13:37:29     18s] Suppress "**WARN ..." messages.
[03/05 13:37:29     18s] <CMD> encMessage debug 0
[03/05 13:37:29     18s] <CMD> is_common_ui_mode
[03/05 13:37:29     18s] <CMD> restoreDesign /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat fifo_top
[03/05 13:37:29     18s] #% Begin load design ... (date=03/05 13:37:29, mem=1023.1M)
[03/05 13:37:29     18s] Set Default Input Pin Transition as 0.1 ps.
[03/05 13:37:29     18s] Loading design 'fifo_top' saved by 'Innovus' '21.18-s099_1' on 'Tue Mar 4 20:33:17 2025'.
[03/05 13:37:29     18s] % Begin Load MMMC data ... (date=03/05 13:37:29, mem=1026.0M)
[03/05 13:37:29     18s] % End Load MMMC data ... (date=03/05 13:37:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1026.6M, current mem=1026.6M)
[03/05 13:37:29     18s] 
[03/05 13:37:29     18s] Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/lef/tsl180l4.lef ...
[03/05 13:37:29     18s] 
[03/05 13:37:29     18s] Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/lef/tsl18fs120_scl.lef ...
[03/05 13:37:29     18s] Set DBUPerIGU to M2 pitch 560.
[03/05 13:37:29     18s] 
[03/05 13:37:29     18s] Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/lef/tsl18cio150_4lm.lef ...
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:37:29     18s] Type 'man IMPLF-200' for more detail.
[03/05 13:37:29     18s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[03/05 13:37:29     18s] To increase the message display limit, refer to the product command reference manual.
[03/05 13:37:29     18s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[03/05 13:37:29     18s] Loading view definition file from /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/viewDefinition.tcl
[03/05 13:37:29     18s] Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[03/05 13:37:30     19s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
[03/05 13:37:30     19s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
[03/05 13:37:30     19s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
[03/05 13:37:30     19s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[03/05 13:37:30     19s] Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
[03/05 13:37:30     19s] Read 93 cells in library 'tsl18cio150_max' 
[03/05 13:37:30     19s] Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[03/05 13:37:31     19s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
[03/05 13:37:31     19s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
[03/05 13:37:31     20s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
[03/05 13:37:31     20s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[03/05 13:37:31     20s] Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
[03/05 13:37:31     20s] Read 93 cells in library 'tsl18cio150_min' 
[03/05 13:37:31     20s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[03/05 13:37:31     20s] late library set: max_timing
[03/05 13:37:31     20s] early library set: min_timing
[03/05 13:37:31     20s] Completed consistency checks. Status: Successful
[03/05 13:37:31     20s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[03/05 13:37:31     20s] late library set: max_timing
[03/05 13:37:31     20s] early library set: min_timing
[03/05 13:37:31     20s] Completed consistency checks. Status: Successful
[03/05 13:37:31     20s] Ending "PreSetAnalysisView" (total cpu=0:00:01.3, real=0:00:02.0, peak res=1128.8M, current mem=1052.3M)
[03/05 13:37:31     20s] *** End library_loading (cpu=0.02min, real=0.03min, mem=39.4M, fe_cpu=0.34min, fe_real=0.67min, fe_mem=1122.3M) ***
[03/05 13:37:31     20s] % Begin Load netlist data ... (date=03/05 13:37:31, mem=1052.3M)
[03/05 13:37:31     20s] *** Begin netlist parsing (mem=1122.3M) ***
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[03/05 13:37:31     20s] Type 'man IMPVL-159' for more detail.
[03/05 13:37:31     20s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/05 13:37:31     20s] To increase the message display limit, refer to the product command reference manual.
[03/05 13:37:31     20s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:37:31     20s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:37:31     20s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:37:31     20s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:37:31     20s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:37:31     20s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:37:31     20s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:37:31     20s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:37:31     20s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:37:31     20s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:37:31     20s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:37:31     20s] Created 627 new cells from 4 timing libraries.
[03/05 13:37:31     20s] Reading netlist ...
[03/05 13:37:31     20s] Backslashed names will retain backslash and a trailing blank character.
[03/05 13:37:31     20s] Reading verilogBinary netlist '/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.v.bin'
[03/05 13:37:31     20s] 
[03/05 13:37:31     20s] *** Memory Usage v#1 (Current mem = 1128.297M, initial mem = 486.988M) ***
[03/05 13:37:31     20s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1128.3M) ***
[03/05 13:37:31     20s] % End Load netlist data ... (date=03/05 13:37:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1071.1M, current mem=1071.1M)
[03/05 13:37:31     20s] Set top cell to fifo_top.
[03/05 13:37:31     20s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[03/05 13:37:31     20s] late library set: max_timing
[03/05 13:37:31     20s] early library set: min_timing
[03/05 13:37:31     20s] Completed consistency checks. Status: Successful
[03/05 13:37:31     20s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[03/05 13:37:31     20s] late library set: max_timing
[03/05 13:37:31     20s] early library set: min_timing
[03/05 13:37:31     20s] Completed consistency checks. Status: Successful
[03/05 13:37:31     20s] Hooked 1254 DB cells to tlib cells.
[03/05 13:37:31     20s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1080.4M, current mem=1080.4M)
[03/05 13:37:31     20s] Starting recursive module instantiation check.
[03/05 13:37:31     20s] No recursion found.
[03/05 13:37:31     20s] Building hierarchical netlist for Cell fifo_top ...
[03/05 13:37:31     20s] *** Netlist is unique.
[03/05 13:37:31     20s] Setting Std. cell height to 5600 DBU (smallest netlist inst).
[03/05 13:37:31     20s] ** info: there are 1294 modules.
[03/05 13:37:31     20s] ** info: there are 385 stdCell insts.
[03/05 13:37:31     20s] ** info: there are 46 Pad insts.
[03/05 13:37:31     20s] 
[03/05 13:37:31     20s] *** Memory Usage v#1 (Current mem = 1172.711M, initial mem = 486.988M) ***
[03/05 13:37:31     20s] *info: set bottom ioPad orient R0
[03/05 13:37:31     20s] Reading IO assignment file "/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/iofile/fifo.io" ...
[03/05 13:37:31     20s] Adjusting Core to Left to: 125.2000. Core to Bottom to: 125.2000.
[03/05 13:37:31     20s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/05 13:37:31     20s] Type 'man IMPFP-3961' for more detail.
[03/05 13:37:31     20s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/05 13:37:31     20s] Type 'man IMPFP-3961' for more detail.
[03/05 13:37:31     20s] Horizontal Layer M1 offset = 0 (derived)
[03/05 13:37:31     20s] Vertical Layer M2 offset = 280 (derived)
[03/05 13:37:31     20s] Start create_tracks
[03/05 13:37:31     20s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[03/05 13:37:31     20s] Pre-connect netlist-defined P/G connections...
[03/05 13:37:31     20s]   Updated 20 instances.
[03/05 13:37:31     20s] Loading preference file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/gui.pref.tcl ...
[03/05 13:37:31     20s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[03/05 13:37:31     20s] Type 'man IMPOPT-3602' for more detail.
[03/05 13:37:31     20s] Effort level <high> specified for reg2reg path_group
[03/05 13:37:31     20s] Slack adjustment of -0 applied on reg2reg path_group
[03/05 13:37:31     20s] Slack adjustment of -0 applied on <default> path group
[03/05 13:37:31     20s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[03/05 13:37:31     20s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[03/05 13:37:31     20s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[03/05 13:37:31     20s] addRing command will ignore shorts while creating rings.
[03/05 13:37:31     20s] addRing command will disallow rings to go over rows.
[03/05 13:37:31     20s] addRing command will consider rows while creating rings.
[03/05 13:37:31     20s] The ring targets are set to core/block ring wires.
[03/05 13:37:31     20s] addStripe will allow jog to connect padcore ring and block ring.
[03/05 13:37:31     20s] 
[03/05 13:37:31     20s] Stripes will not extend to closest target.
[03/05 13:37:31     20s] When breaking rings, the power planner will consider the existence of blocks.
[03/05 13:37:31     20s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[03/05 13:37:31     20s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[03/05 13:37:31     20s] Stripes will not be created over regions without power planning wires.
[03/05 13:37:31     20s] Offset for stripe breaking is set to 0.
[03/05 13:37:31     20s] Stripes will stop at the boundary of the specified area.
[03/05 13:37:31     20s] The power planner will set stripe antenna targets to none (no trimming allowed).
[03/05 13:37:31     20s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
[03/05 13:37:31     20s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMinRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -bottomRoutingLayer' instead.
[03/05 13:37:31     20s] Change floorplan default-technical-site to 'CoreSite'.
[03/05 13:37:32     20s] Extraction setup Delayed 
[03/05 13:37:32     20s] *Info: initialize multi-corner CTS.
[03/05 13:37:32     20s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1368.3M, current mem=1106.6M)
[03/05 13:37:32     20s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/05 13:37:32     20s] 
[03/05 13:37:32     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[03/05 13:37:32     20s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[03/05 13:37:32     20s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[03/05 13:37:32     20s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[03/05 13:37:32     20s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[03/05 13:37:32     20s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[03/05 13:37:32     20s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[03/05 13:37:32     20s] Summary for sequential cells identification: 
[03/05 13:37:32     20s]   Identified SBFF number: 114
[03/05 13:37:32     20s]   Identified MBFF number: 0
[03/05 13:37:32     20s]   Identified SB Latch number: 0
[03/05 13:37:32     20s]   Identified MB Latch number: 0
[03/05 13:37:32     20s]   Not identified SBFF number: 6
[03/05 13:37:32     20s]   Not identified MBFF number: 0
[03/05 13:37:32     20s]   Not identified SB Latch number: 0
[03/05 13:37:32     20s]   Not identified MB Latch number: 0
[03/05 13:37:32     20s]   Number of sequential cells which are not FFs: 83
[03/05 13:37:32     20s] Total number of combinational cells: 321
[03/05 13:37:32     20s] Total number of sequential cells: 203
[03/05 13:37:32     20s] Total number of tristate cells: 10
[03/05 13:37:32     20s] Total number of level shifter cells: 0
[03/05 13:37:32     20s] Total number of power gating cells: 0
[03/05 13:37:32     20s] Total number of isolation cells: 0
[03/05 13:37:32     20s] Total number of power switch cells: 0
[03/05 13:37:32     20s] Total number of pulse generator cells: 0
[03/05 13:37:32     20s] Total number of always on buffers: 0
[03/05 13:37:32     20s] Total number of retention cells: 0
[03/05 13:37:32     20s] Total number of physical cells: 0
[03/05 13:37:32     20s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[03/05 13:37:32     20s] Total number of usable buffers: 13
[03/05 13:37:32     20s] List of unusable buffers:
[03/05 13:37:32     20s] Total number of unusable buffers: 0
[03/05 13:37:32     20s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[03/05 13:37:32     20s] Total number of usable inverters: 12
[03/05 13:37:32     20s] List of unusable inverters:
[03/05 13:37:32     20s] Total number of unusable inverters: 0
[03/05 13:37:32     20s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[03/05 13:37:32     20s] Total number of identified usable delay cells: 13
[03/05 13:37:32     20s] List of identified unusable delay cells:
[03/05 13:37:32     20s] Total number of identified unusable delay cells: 0
[03/05 13:37:32     20s] 
[03/05 13:37:32     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[03/05 13:37:32     20s] 
[03/05 13:37:32     20s] TimeStamp Deleting Cell Server Begin ...
[03/05 13:37:32     20s] 
[03/05 13:37:32     20s] TimeStamp Deleting Cell Server End ...
[03/05 13:37:32     20s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1377.1M, current mem=1377.0M)
[03/05 13:37:32     20s] 
[03/05 13:37:32     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[03/05 13:37:32     20s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[03/05 13:37:32     20s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[03/05 13:37:32     20s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[03/05 13:37:32     20s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[03/05 13:37:32     20s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[03/05 13:37:32     20s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[03/05 13:37:32     20s] Summary for sequential cells identification: 
[03/05 13:37:32     20s]   Identified SBFF number: 114
[03/05 13:37:32     20s]   Identified MBFF number: 0
[03/05 13:37:32     20s]   Identified SB Latch number: 0
[03/05 13:37:32     20s]   Identified MB Latch number: 0
[03/05 13:37:32     20s]   Not identified SBFF number: 6
[03/05 13:37:32     20s]   Not identified MBFF number: 0
[03/05 13:37:32     20s]   Not identified SB Latch number: 0
[03/05 13:37:32     20s]   Not identified MB Latch number: 0
[03/05 13:37:32     20s]   Number of sequential cells which are not FFs: 83
[03/05 13:37:32     20s] 
[03/05 13:37:32     20s] Trim Metal Layers:
[03/05 13:37:32     20s]  Visiting view : worst
[03/05 13:37:32     20s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 0
[03/05 13:37:32     20s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[03/05 13:37:32     20s]  Visiting view : best
[03/05 13:37:32     20s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 1
[03/05 13:37:32     20s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[03/05 13:37:32     20s] 
[03/05 13:37:32     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[03/05 13:37:32     20s] 
[03/05 13:37:32     20s] TimeStamp Deleting Cell Server Begin ...
[03/05 13:37:32     20s] 
[03/05 13:37:32     20s] TimeStamp Deleting Cell Server End ...
[03/05 13:37:32     20s] % Begin Load MMMC data post ... (date=03/05 13:37:32, mem=1378.2M)
[03/05 13:37:32     20s] % End Load MMMC data post ... (date=03/05 13:37:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1378.2M, current mem=1378.2M)
[03/05 13:37:32     20s] Reading floorplan file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.fp.gz (mem = 1440.7M).
[03/05 13:37:32     20s] % Begin Load floorplan data ... (date=03/05 13:37:32, mem=1378.8M)
[03/05 13:37:32     20s] *info: reset 441 existing net BottomPreferredLayer and AvoidDetour
[03/05 13:37:32     20s] Pre-connect netlist-defined P/G connections...
[03/05 13:37:32     20s]   Updated 20 instances.
[03/05 13:37:32     20s] Deleting old partition specification.
[03/05 13:37:32     20s] Set FPlanBox to (0 0 1939840 1939840)
[03/05 13:37:32     20s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/05 13:37:32     20s] Type 'man IMPFP-3961' for more detail.
[03/05 13:37:32     20s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/05 13:37:32     20s] Type 'man IMPFP-3961' for more detail.
[03/05 13:37:32     20s] Horizontal Layer M1 offset = 0 (derived)
[03/05 13:37:32     20s] Vertical Layer M2 offset = 280 (derived)
[03/05 13:37:32     20s] Start create_tracks
[03/05 13:37:32     20s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[03/05 13:37:32     20s]  ... processed partition successfully.
[03/05 13:37:32     20s] Reading binary special route file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.fp.spr.gz (Created by Innovus v21.18-s099_1 on Tue Mar  4 20:33:16 2025, version: 1)
[03/05 13:37:32     20s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1378.8M, current mem=1378.8M)
[03/05 13:37:32     20s] There are 245 io inst loaded
[03/05 13:37:32     20s] There are 8 nets with weight being set
[03/05 13:37:32     20s] There are 8 nets with bottomPreferredRoutingLayer being set
[03/05 13:37:32     20s] There are 8 nets with avoidDetour being set
[03/05 13:37:32     20s] Extracting standard cell pins and blockage ...... 
[03/05 13:37:32     20s] Pin and blockage extraction finished
[03/05 13:37:32     20s] % End Load floorplan data ... (date=03/05 13:37:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1381.6M, current mem=1381.6M)
[03/05 13:37:32     20s] Reading congestion map file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.route.congmap.gz ...
[03/05 13:37:32     20s] % Begin Load SymbolTable ... (date=03/05 13:37:32, mem=1381.6M)
[03/05 13:37:32     20s] routingBox: (520 800) (1939800 1939520)
[03/05 13:37:32     20s] coreBox:    (374880 374880) (1564960 1564960)
[03/05 13:37:32     20s] Un-suppress "**WARN ..." messages.
[03/05 13:37:32     20s] % End Load SymbolTable ... (date=03/05 13:37:32, total cpu=0:00:00.1, real=0:00:00.0, peak res=1387.4M, current mem=1387.4M)
[03/05 13:37:32     20s] Loading place ...
[03/05 13:37:32     21s] % Begin Load placement data ... (date=03/05 13:37:32, mem=1387.4M)
[03/05 13:37:32     21s] Reading placement file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.place.gz.
[03/05 13:37:32     21s] ** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Tue Mar  4 20:33:16 2025, version# 2) ...
[03/05 13:37:32     21s] Read Views for adaptive view pruning ...
[03/05 13:37:32     21s] Read 0 views from Binary DB for adaptive view pruning
[03/05 13:37:32     21s] *** Checked 6 GNC rules.
[03/05 13:37:32     21s] *** applyConnectGlobalNets disabled.
[03/05 13:37:32     21s] *** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=1461.1M) ***
[03/05 13:37:32     21s] Total net length = 3.549e+04 (2.072e+04 1.477e+04) (ext = 0.000e+00)
[03/05 13:37:32     21s] % End Load placement data ... (date=03/05 13:37:32, total cpu=0:00:00.1, real=0:00:00.0, peak res=1402.6M, current mem=1399.5M)
[03/05 13:37:33     21s] Reading PG file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on       Tue Mar  4 20:33:16 2025)
[03/05 13:37:33     21s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=1458.1M) ***
[03/05 13:37:33     21s] % Begin Load routing data ... (date=03/05 13:37:33, mem=1400.3M)
[03/05 13:37:33     21s] Reading routing file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.route.gz.
[03/05 13:37:33     21s] Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Tue Mar  4 20:33:16 2025 Format: 20.1) ...
[03/05 13:37:33     21s] *** Total 439 nets are successfully restored.
[03/05 13:37:33     21s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1459.1M) ***
[03/05 13:37:33     21s] % End Load routing data ... (date=03/05 13:37:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=1401.3M, current mem=1401.3M)
[03/05 13:37:33     21s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[03/05 13:37:33     21s] Reading property file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.prop
[03/05 13:37:33     21s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1463.1M) ***
[03/05 13:37:33     21s] Reading dirtyarea snapshot file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.db.da.gz (Create by Innovus v21.18-s099_1 on Tue Mar  4 20:33:17 2025, version: 4).
[03/05 13:37:33     21s] Set Default Input Pin Transition as 0.1 ps.
[03/05 13:37:34     21s] eee: readRCCornerMetaData, file read unsuccessful: /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/extraction/extractionMetaData.gz
[03/05 13:37:34     21s] Extraction setup Started 
[03/05 13:37:34     21s] 
[03/05 13:37:34     21s] Trim Metal Layers:
[03/05 13:37:34     21s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/05 13:37:34     21s] Reading Capacitance Table File /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
[03/05 13:37:34     21s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[03/05 13:37:34     21s] **WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[03/05 13:37:34     21s] Reading Capacitance Table File /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
[03/05 13:37:34     21s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[03/05 13:37:34     21s] **WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[03/05 13:37:34     21s] Summary of Active RC-Corners : 
[03/05 13:37:34     21s]  
[03/05 13:37:34     21s]  Analysis View: worst
[03/05 13:37:34     21s]     RC-Corner Name        : rc_worst
[03/05 13:37:34     21s]     RC-Corner Index       : 0
[03/05 13:37:34     21s]     RC-Corner Temperature : 125 Celsius
[03/05 13:37:34     21s]     RC-Corner Cap Table   : '/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
[03/05 13:37:34     21s]     RC-Corner PreRoute Res Factor         : 1
[03/05 13:37:34     21s]     RC-Corner PreRoute Cap Factor         : 1
[03/05 13:37:34     21s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/05 13:37:34     21s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/05 13:37:34     21s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/05 13:37:34     21s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/05 13:37:34     21s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/05 13:37:34     21s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/05 13:37:34     21s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/05 13:37:34     21s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[03/05 13:37:34     21s]  
[03/05 13:37:34     21s]  Analysis View: best
[03/05 13:37:34     21s]     RC-Corner Name        : rc_best
[03/05 13:37:34     21s]     RC-Corner Index       : 1
[03/05 13:37:34     21s]     RC-Corner Temperature : -40 Celsius
[03/05 13:37:34     21s]     RC-Corner Cap Table   : '/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
[03/05 13:37:34     21s]     RC-Corner PreRoute Res Factor         : 1
[03/05 13:37:34     21s]     RC-Corner PreRoute Cap Factor         : 1
[03/05 13:37:34     21s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/05 13:37:34     21s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/05 13:37:34     21s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/05 13:37:34     21s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/05 13:37:34     21s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/05 13:37:34     21s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/05 13:37:34     21s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/05 13:37:34     21s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[03/05 13:37:34     21s] 
[03/05 13:37:34     21s] Trim Metal Layers:
[03/05 13:37:34     21s] LayerId::1 widthSet size::4
[03/05 13:37:34     21s] LayerId::2 widthSet size::4
[03/05 13:37:34     21s] LayerId::3 widthSet size::4
[03/05 13:37:34     21s] LayerId::4 widthSet size::3
[03/05 13:37:34     21s] Updating RC grid for preRoute extraction ...
[03/05 13:37:34     21s] eee: pegSigSF::1.070000
[03/05 13:37:34     21s] Initializing multi-corner resistance tables ...
[03/05 13:37:34     21s] eee: l::1 avDens::0.103181 usedTrk::5685.051173 availTrk::55098.048329 sigTrk::5685.051173
[03/05 13:37:34     21s] eee: l::2 avDens::0.028046 usedTrk::339.767055 availTrk::12114.576411 sigTrk::339.767055
[03/05 13:37:34     21s] eee: l::3 avDens::0.017017 usedTrk::481.501251 availTrk::28295.959985 sigTrk::481.501251
[03/05 13:37:34     21s] eee: l::4 avDens::0.029770 usedTrk::823.338750 availTrk::27657.007867 sigTrk::823.338750
[03/05 13:37:34     21s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.238043 uaWl=1.000000 uaWlH=0.467428 aWlH=0.000000 lMod=0 pMax=0.887200 pMod=79 wcR=0.600000 newSi=0.001600 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[03/05 13:37:34     21s] Start generating vias ..
[03/05 13:37:34     21s] #create default rule from bind_ndr_rule rule=0x7f6ba3b06c10 0x7f6b79f6c018
[03/05 13:37:34     21s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=1170551622 routing_via=1
[03/05 13:37:34     21s] #Skip building auto via since it is not turned on.
[03/05 13:37:34     21s] Extracting standard cell pins and blockage ...... 
[03/05 13:37:34     21s] Pin and blockage extraction finished
[03/05 13:37:34     21s] Via generation completed.
[03/05 13:37:34     21s] % Begin Load power constraints ... (date=03/05 13:37:34, mem=1411.6M)
[03/05 13:37:34     21s] % End Load power constraints ... (date=03/05 13:37:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=1418.6M, current mem=1418.6M)
[03/05 13:37:34     21s] % Begin load AAE data ... (date=03/05 13:37:34, mem=1464.4M)
[03/05 13:37:34     22s] AAE DB initialization (MEM=1556.82 CPU=0:00:00.0 REAL=0:00:00.0) 
[03/05 13:37:34     22s] % End load AAE data ... (date=03/05 13:37:34, total cpu=0:00:00.5, real=0:00:00.0, peak res=1470.6M, current mem=1470.6M)
[03/05 13:37:34     22s] Restoring CCOpt config...
[03/05 13:37:34     22s] 
[03/05 13:37:34     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[03/05 13:37:34     22s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[03/05 13:37:34     22s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[03/05 13:37:34     22s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[03/05 13:37:34     22s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[03/05 13:37:34     22s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[03/05 13:37:34     22s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[03/05 13:37:34     22s] Summary for sequential cells identification: 
[03/05 13:37:34     22s]   Identified SBFF number: 114
[03/05 13:37:34     22s]   Identified MBFF number: 0
[03/05 13:37:34     22s]   Identified SB Latch number: 0
[03/05 13:37:34     22s]   Identified MB Latch number: 0
[03/05 13:37:34     22s]   Not identified SBFF number: 6
[03/05 13:37:34     22s]   Not identified MBFF number: 0
[03/05 13:37:34     22s]   Not identified SB Latch number: 0
[03/05 13:37:34     22s]   Not identified MB Latch number: 0
[03/05 13:37:34     22s]   Number of sequential cells which are not FFs: 83
[03/05 13:37:34     22s]  Visiting view : worst
[03/05 13:37:34     22s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 0
[03/05 13:37:34     22s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[03/05 13:37:34     22s]  Visiting view : best
[03/05 13:37:34     22s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 1
[03/05 13:37:34     22s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[03/05 13:37:34     22s] 
[03/05 13:37:34     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[03/05 13:37:34     22s]   Extracting original clock gating for write_clk...
[03/05 13:37:34     22s]     clock_tree write_clk contains 148 sinks and 0 clock gates.
[03/05 13:37:34     22s]   Extracting original clock gating for write_clk done.
[03/05 13:37:34     22s]   Extracting original clock gating for read_clk...
[03/05 13:37:34     22s]     clock_tree read_clk contains 20 sinks and 0 clock gates.
[03/05 13:37:34     22s]   Extracting original clock gating for read_clk done.
[03/05 13:37:34     22s]   The skew group read_clk/all was created. It contains 20 sinks and 1 sources.
[03/05 13:37:34     22s]   The skew group write_clk/all was created. It contains 148 sinks and 1 sources.
[03/05 13:37:34     22s]   The skew group read_clk/all was created. It contains 20 sinks and 1 sources.
[03/05 13:37:34     22s]   The skew group write_clk/all was created. It contains 148 sinks and 1 sources.
[03/05 13:37:34     22s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[03/05 13:37:34     22s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[03/05 13:37:34     22s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[03/05 13:37:34     22s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[03/05 13:37:34     22s] Restoring CCOpt config done.
[03/05 13:37:34     22s] 
[03/05 13:37:34     22s] TimeStamp Deleting Cell Server Begin ...
[03/05 13:37:34     22s] 
[03/05 13:37:34     22s] TimeStamp Deleting Cell Server End ...
[03/05 13:37:34     22s] 
[03/05 13:37:34     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[03/05 13:37:34     22s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[03/05 13:37:34     22s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[03/05 13:37:34     22s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[03/05 13:37:34     22s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[03/05 13:37:34     22s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[03/05 13:37:34     22s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[03/05 13:37:34     22s] Summary for sequential cells identification: 
[03/05 13:37:34     22s]   Identified SBFF number: 114
[03/05 13:37:34     22s]   Identified MBFF number: 0
[03/05 13:37:34     22s]   Identified SB Latch number: 0
[03/05 13:37:34     22s]   Identified MB Latch number: 0
[03/05 13:37:34     22s]   Not identified SBFF number: 6
[03/05 13:37:34     22s]   Not identified MBFF number: 0
[03/05 13:37:34     22s]   Not identified SB Latch number: 0
[03/05 13:37:34     22s]   Not identified MB Latch number: 0
[03/05 13:37:34     22s]   Number of sequential cells which are not FFs: 83
[03/05 13:37:34     22s] Total number of combinational cells: 321
[03/05 13:37:34     22s] Total number of sequential cells: 203
[03/05 13:37:34     22s] Total number of tristate cells: 10
[03/05 13:37:34     22s] Total number of level shifter cells: 0
[03/05 13:37:34     22s] Total number of power gating cells: 0
[03/05 13:37:34     22s] Total number of isolation cells: 0
[03/05 13:37:34     22s] Total number of power switch cells: 0
[03/05 13:37:34     22s] Total number of pulse generator cells: 0
[03/05 13:37:34     22s] Total number of always on buffers: 0
[03/05 13:37:34     22s] Total number of retention cells: 0
[03/05 13:37:34     22s] Total number of physical cells: 0
[03/05 13:37:34     22s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[03/05 13:37:34     22s] Total number of usable buffers: 13
[03/05 13:37:34     22s] List of unusable buffers:
[03/05 13:37:34     22s] Total number of unusable buffers: 0
[03/05 13:37:34     22s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[03/05 13:37:34     22s] Total number of usable inverters: 12
[03/05 13:37:34     22s] List of unusable inverters:
[03/05 13:37:34     22s] Total number of unusable inverters: 0
[03/05 13:37:34     22s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[03/05 13:37:34     22s] Total number of identified usable delay cells: 13
[03/05 13:37:34     22s] List of identified unusable delay cells:
[03/05 13:37:34     22s] Total number of identified unusable delay cells: 0
[03/05 13:37:34     22s] 
[03/05 13:37:34     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[03/05 13:37:34     22s] 
[03/05 13:37:34     22s] TimeStamp Deleting Cell Server Begin ...
[03/05 13:37:34     22s] 
[03/05 13:37:34     22s] TimeStamp Deleting Cell Server End ...
[03/05 13:37:34     22s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
[03/05 13:37:34     22s] timing_enable_separate_device_slew_effect_sensitivities
[03/05 13:37:34     22s] #% End load design ... (date=03/05 13:37:34, total cpu=0:00:04.3, real=0:00:05.0, peak res=1494.9M, current mem=1476.8M)
[03/05 13:37:34     22s] 
[03/05 13:37:34     22s] *** Summary of all messages that are not suppressed in this session:
[03/05 13:37:34     22s] Severity  ID               Count  Summary                                  
[03/05 13:37:34     22s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/05 13:37:34     22s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[03/05 13:37:34     22s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[03/05 13:37:34     22s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[03/05 13:37:34     22s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[03/05 13:37:34     22s] WARNING   IMPCCOPT-2332        4  The property %s is deprecated. It still ...
[03/05 13:37:34     22s] WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
[03/05 13:37:34     22s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[03/05 13:37:34     22s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[03/05 13:37:34     22s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[03/05 13:37:34     22s] WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
[03/05 13:37:34     22s] *** Message Summary: 1501 warning(s), 0 error(s)
[03/05 13:37:34     22s] 
[03/05 13:37:34     22s] <CMD> setDrawView fplan
[03/05 13:37:34     22s] <CMD> encMessage warning 1
[03/05 13:37:34     22s] <CMD> encMessage debug 0
[03/05 13:37:36     22s] <CMD> zoomBox 372.11400 244.95800 1616.36400 1358.82700
[03/05 13:37:37     22s] <CMD> zoomBox 469.41600 300.97300 1527.02900 1247.76200
[03/05 13:37:37     22s] <CMD> zoomBox 732.97200 452.69800 1285.05300 946.92800
[03/05 13:37:37     22s] <CMD> zoomBox 869.86600 531.89900 1158.05600 789.89100
[03/05 13:37:38     22s] <CMD> zoomBox 941.32600 573.24200 1091.76400 707.91600
[03/05 13:37:38     22s] <CMD> zoomBox 978.62800 594.82400 1057.15800 665.12500
[03/05 13:37:39     22s] <CMD> zoomBox 998.09900 606.08900 1039.09300 642.78700
[03/05 13:37:40     22s] <CMD> zoomBox 1008.26400 611.96900 1029.66400 631.12700
[03/05 13:37:40     23s] <CMD> zoomBox 998.09800 606.08800 1039.09300 642.78700
[03/05 13:37:41     23s] <CMD> zoomBox 978.62500 594.82100 1057.15900 665.12600
[03/05 13:37:42     23s] <CMD> zoomBox 953.02700 580.01200 1080.90600 694.49100
[03/05 13:37:42     23s] <CMD> zoomBox 911.30300 555.89500 1119.53400 742.30600
[03/05 13:37:42     23s] <CMD> zoomBox 869.60700 531.78700 1157.81600 789.79600
[03/05 13:37:43     23s] <CMD> zoomBox 840.08900 460.33400 1309.39000 880.45900
[03/05 13:37:44     23s] <CMD> zoomBox 879.26600 555.22800 1124.24400 774.53600
[03/05 13:37:45     23s] <CMD> zoomBox 902.39300 605.21700 1030.27500 719.69900
[03/05 13:37:45     23s] <CMD> zoomBox 915.04500 631.31300 981.80000 691.07300
[03/05 13:37:46     23s] <CMD> zoomBox 921.65700 644.93500 956.50300 676.13000
[03/05 13:37:46     23s] <CMD> zoomBox 928.83600 650.71900 947.02600 667.00300
[03/05 13:37:47     23s] <CMD> zoomBox 933.22000 654.21300 941.29300 661.44000
[03/05 13:37:47     23s] <CMD> zoomBox 934.56900 655.28800 939.52800 659.72700
[03/05 13:37:48     23s] <CMD> zoomBox 931.87200 653.13900 943.05000 663.14600
[03/05 13:37:48     23s] <CMD> zoomBox 925.79800 648.29900 950.99100 670.85200
[03/05 13:37:48     23s] <CMD> zoomBox 915.80000 640.32900 964.06300 683.53500
[03/05 13:37:49     23s] <CMD> zoomBox 889.49700 619.42800 998.27100 716.80400
[03/05 13:37:49     23s] <CMD> zoomBox 846.20200 584.92000 1054.58000 771.46300
[03/05 13:37:50     23s] <CMD> zoomBox 738.08600 513.43900 1137.27200 870.79600
[03/05 13:37:51     23s] <CMD> zoomBox 134.19300 114.97900 1599.15300 1426.43100
[03/05 13:37:51     23s] <CMD> zoomBox -625.90100 -386.54400 2180.50200 2125.78600
[03/05 13:38:21     26s] <CMD> getFillerMode -quiet
[03/05 13:38:47     28s] <CMD> getFillerMode -quiet
[03/05 13:38:59     29s] <CMD> addFiller -cell feedth9 feedth feedth3 -prefix FILLER
[03/05 13:38:59     29s] **WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
[03/05 13:38:59     29s] Type 'man IMPSP-5217' for more detail.
[03/05 13:38:59     29s] OPERPROF: Starting PlacementAddFillerCore
 at level 1, MEM:1585.5M, EPOCH TIME: 1741162139.293290
[03/05 13:38:59     29s] OPERPROF:   Starting DPlace-Init-For-Physical at level 2, MEM:1585.5M, EPOCH TIME: 1741162139.307023
[03/05 13:38:59     29s] OPERPROF:     Starting DPlace-Init at level 3, MEM:1585.5M, EPOCH TIME: 1741162139.307097
[03/05 13:38:59     29s] # Init pin-track-align, new floorplan.
[03/05 13:38:59     29s] Processing tracks to init pin-track alignment.
[03/05 13:38:59     29s] z: 2, totalTracks: 1
[03/05 13:38:59     29s] z: 4, totalTracks: 1
[03/05 13:38:59     29s] #spOpts: hrOri=1 hrSnap=1 rpCkHalo=4 
[03/05 13:38:59     29s] All LLGs are deleted
[03/05 13:38:59     29s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 13:38:59     29s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 13:38:59     29s] OPERPROF:       Starting spSiteCleanup(true) at level 4, MEM:1593.5M, EPOCH TIME: 1741162139.325572
[03/05 13:38:59     29s] OPERPROF:       Finished spSiteCleanup(true) at level 4, CPU:0.000, REAL:0.000, MEM:1593.5M, EPOCH TIME: 1741162139.325846
[03/05 13:38:59     29s] # Building fifo_top llgBox search-tree.
[03/05 13:38:59     29s] OPERPROF:       Starting spInitSiteArr at level 4, MEM:1593.5M, EPOCH TIME: 1741162139.327790
[03/05 13:38:59     29s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 13:38:59     29s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 13:38:59     29s] OPERPROF:         Starting spiInitFpSiteArr at level 5, MEM:1593.5M, EPOCH TIME: 1741162139.328982
[03/05 13:38:59     29s] Max number of tech site patterns supported in site array is 256.
[03/05 13:38:59     29s] Core basic site is CoreSite
[03/05 13:38:59     29s] OPERPROF:           Starting spiCheckSiteIfFastDPInitAvailable at level 6, MEM:1593.5M, EPOCH TIME: 1741162139.340852
[03/05 13:38:59     29s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): Create thread pool 0x7f6b779446d8.
[03/05 13:38:59     29s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): 0 out of 1 thread pools are available.
[03/05 13:38:59     29s] After signature check, allow fast init is false, keep pre-filter is false.
[03/05 13:38:59     29s] After signature check and other controls, allow fast init is false, keep pre-filter is false.
[03/05 13:38:59     29s] OPERPROF:           Finished spiCheckSiteIfFastDPInitAvailable at level 6, CPU:0.008, REAL:0.008, MEM:1722.5M, EPOCH TIME: 1741162139.348624
[03/05 13:38:59     29s] Use non-trimmed site array because memory saving is not enough.
[03/05 13:38:59     29s] SiteArray: non-trimmed site array dimensions = 212 x 2125
[03/05 13:38:59     29s] SiteArray: use 2,445,312 bytes
[03/05 13:38:59     29s] SiteArray: current memory after site array memory allocation 1724.9M
[03/05 13:38:59     29s] SiteArray: FP blocked sites are writable
[03/05 13:38:59     29s] Estimated cell power/ground rail width = 0.700 um
[03/05 13:38:59     29s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[03/05 13:38:59     29s] OPERPROF:           Starting RoutingBlockageFromWireViaStBox at level 6, MEM:1724.9M, EPOCH TIME: 1741162139.356869
[03/05 13:38:59     30s] Process 8094 wires and vias for routing blockage and capacity analysis
[03/05 13:38:59     30s] OPERPROF:           Finished RoutingBlockageFromWireViaStBox at level 6, CPU:0.005, REAL:0.005, MEM:1724.9M, EPOCH TIME: 1741162139.361609
[03/05 13:38:59     30s] SiteArray: number of non floorplan blocked sites for llg default is 450500
[03/05 13:38:59     30s] Atter site array init, number of instance map data is 0.
[03/05 13:38:59     30s] OPERPROF:         Finished spiInitFpSiteArr at level 5, CPU:0.037, REAL:0.037, MEM:1724.9M, EPOCH TIME: 1741162139.366442
[03/05 13:38:59     30s] 
[03/05 13:38:59     30s]  Pre_CCE_Colorizing is not ON! (0:0:540:0)
[03/05 13:38:59     30s] OPERPROF:       Finished spInitSiteArr at level 4, CPU:0.060, REAL:0.060, MEM:1727.9M, EPOCH TIME: 1741162139.387419
[03/05 13:38:59     30s] OPERPROF:       Starting PlacementInitSBTree at level 4, MEM:1727.9M, EPOCH TIME: 1741162139.387505
[03/05 13:38:59     30s] OPERPROF:       Finished PlacementInitSBTree at level 4, CPU:0.001, REAL:0.001, MEM:1735.9M, EPOCH TIME: 1741162139.388023
[03/05 13:38:59     30s] [CPU] DPlace-Init (cpu=0:00:00.1, real=0:00:00.0, mem=1735.9MB).
[03/05 13:38:59     30s] OPERPROF:     Finished DPlace-Init at level 3, CPU:0.085, REAL:0.085, MEM:1735.9M, EPOCH TIME: 1741162139.392369
[03/05 13:38:59     30s] OPERPROF:   Finished DPlace-Init-For-Physical at level 2, CPU:0.085, REAL:0.085, MEM:1735.9M, EPOCH TIME: 1741162139.392404
[03/05 13:38:59     30s] OPERPROF:   Starting PlacementInitRegWireSearchTree at level 2, MEM:1735.9M, EPOCH TIME: 1741162139.392434
[03/05 13:38:59     30s]   Signal wire search tree: 7550 elements. (cpu=0:00:00.0, mem=0.0M)
[03/05 13:38:59     30s] OPERPROF:   Finished PlacementInitRegWireSearchTree at level 2, CPU:0.002, REAL:0.002, MEM:1735.9M, EPOCH TIME: 1741162139.394173
[03/05 13:38:59     30s] OPERPROF:   Starting AddFillerWithCallMap at level 2, MEM:1743.9M, EPOCH TIME: 1741162139.458300
[03/05 13:38:59     30s] OPERPROF:     Starting AddFillerWithCallMap-Iter-1 at level 3, MEM:1743.9M, EPOCH TIME: 1741162139.458608
[03/05 13:38:59     30s] OPERPROF:       Starting AddFillerWithCallMap/AddFiller at level 4, MEM:1743.9M, EPOCH TIME: 1741162139.459310
[03/05 13:38:59     30s] OPERPROF:         Starting spiAddFillerInstInBox at level 5, MEM:1743.9M, EPOCH TIME: 1741162139.459441
[03/05 13:38:59     30s] AddFiller init all instances time CPU:0.004, REAL:0.004
[03/05 13:38:59     30s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): Rebuild thread pool 0x7f6b779446d8.
[03/05 13:38:59     30s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): 0 out of 1 thread pools are available.
[03/05 13:38:59     30s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): Rebuild thread pool 0x7f6b779446d8.
[03/05 13:38:59     30s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): 0 out of 1 thread pools are available.
[03/05 13:38:59     30s] AddFiller main function time CPU:0.005, REAL:0.012
[03/05 13:38:59     30s] Filler instance commit time CPU:0.000, REAL:0.000
[03/05 13:38:59     30s] *INFO: Adding fillers to top-module.
[03/05 13:38:59     30s] *INFO:   Added 0 filler inst of any cell-type.
[03/05 13:38:59     30s] OPERPROF:         Finished spiAddFillerInstInBox at level 5, CPU:0.021, REAL:0.019, MEM:1712.9M, EPOCH TIME: 1741162139.478755
[03/05 13:38:59     30s] OPERPROF:       Finished AddFillerWithCallMap/AddFiller at level 4, CPU:0.021, REAL:0.020, MEM:1712.9M, EPOCH TIME: 1741162139.478835
[03/05 13:38:59     30s] OPERPROF:     Finished AddFillerWithCallMap-Iter-1 at level 3, CPU:0.022, REAL:0.020, MEM:1712.9M, EPOCH TIME: 1741162139.478905
[03/05 13:38:59     30s] OPERPROF:   Finished AddFillerWithCallMap at level 2, CPU:0.022, REAL:0.021, MEM:1712.9M, EPOCH TIME: 1741162139.478939
[03/05 13:38:59     30s] OPERPROF:   Starting spDPlaceCleanup(full) at level 2, MEM:1712.9M, EPOCH TIME: 1741162139.478975
[03/05 13:38:59     30s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:50633).
[03/05 13:38:59     30s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 13:38:59     30s] All LLGs are deleted
[03/05 13:38:59     30s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 13:38:59     30s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 13:38:59     30s] OPERPROF:     Starting spSiteCleanup(true) at level 3, MEM:1712.9M, EPOCH TIME: 1741162139.486730
[03/05 13:38:59     30s] OPERPROF:     Finished spSiteCleanup(true) at level 3, CPU:0.000, REAL:0.000, MEM:1710.5M, EPOCH TIME: 1741162139.487014
[03/05 13:38:59     30s] OPERPROF:   Finished spDPlaceCleanup(full) at level 2, CPU:0.010, REAL:0.010, MEM:1707.5M, EPOCH TIME: 1741162139.488577
[03/05 13:38:59     30s] OPERPROF: Finished PlacementAddFillerCore
 at level 1, CPU:0.183, REAL:0.195, MEM:1707.5M, EPOCH TIME: 1741162139.488643
[03/05 13:39:01     30s] <CMD> zoomBox 26.59900 57.71200 1491.55900 1369.16400
[03/05 13:39:02     30s] <CMD> zoomBox 367.20800 289.61500 1131.92700 974.20200
[03/05 13:39:02     30s] <CMD> zoomBox 545.00600 410.67000 944.19600 768.03000
[03/05 13:39:03     30s] <CMD> zoomBox 574.13200 430.50000 913.44300 734.25600
[03/05 13:39:03     30s] <CMD> zoomBox 637.81800 473.86100 846.19800 660.40600
[03/05 13:39:04     30s] <CMD> zoomBox 686.26700 506.84700 795.04300 604.22500
[03/05 13:39:04     30s] <CMD> zoomBox 715.70000 526.88600 763.96600 570.09400
[03/05 13:39:05     30s] <CMD> zoomBox 726.92200 534.52500 752.11800 557.08100
[03/05 13:39:05     30s] <CMD> zoomBox 715.69800 526.88200 763.96900 570.09500
[03/05 13:39:06     30s] <CMD> zoomBox 686.25800 506.83900 795.05100 604.23200
[03/05 13:39:06     30s] <CMD> zoomBox 619.91100 461.66700 865.10300 681.16600
[03/05 13:39:06     30s] <CMD> zoomBox 544.97200 410.64400 944.22700 768.06200
[03/05 13:39:08     30s] <CMD> zoomBox 301.48900 244.86800 1201.30900 1050.39900
[03/05 13:39:09     30s] <CMD> zoomBox -100.36100 -33.33600 1623.41100 1509.80800
[03/05 13:39:10     30s] <CMD> zoomBox -441.70900 -258.59500 1944.13400 1877.24400
[03/05 13:39:13     31s] <CMD> zoomBox -94.82900 138.81800 1628.94400 1681.96300
[03/05 13:39:14     31s] <CMD> setDrawView place
[03/05 13:39:15     31s] <CMD> zoomBox 430.66700 509.02500 1330.48800 1314.55700
[03/05 13:39:16     31s] <CMD> zoomBox 797.00400 765.34200 1085.46700 1023.57800
[03/05 13:39:17     31s] <CMD> zoomBox 866.53600 819.56700 1017.11600 954.36800
[03/05 13:39:17     31s] <CMD> zoomBox 895.40000 842.34200 987.87600 925.12800
[03/05 13:39:18     31s] <CMD> zoomBox 913.12500 856.32800 969.91800 907.17000
[03/05 13:39:19     31s] <CMD> zoomBox 924.01100 864.91800 958.89000 896.14200
[03/05 13:39:19     31s] <CMD> zoomBox 930.46900 870.15900 951.89000 889.33500
[03/05 13:39:22     31s] <CMD> zoomBox 924.35400 860.11000 965.39000 896.84600
[03/05 13:39:22     32s] <CMD> zoomBox 912.39400 840.96400 991.00700 911.33900
[03/05 13:39:23     32s] <CMD> zoomBox 889.48400 804.45700 1040.08400 939.27600
[03/05 13:39:23     32s] <CMD> zoomBox 829.39400 708.70300 1168.81100 1012.55400
[03/05 13:39:23     32s] <CMD> zoomBox 729.76300 551.45000 1379.98200 1133.53500
[03/05 13:39:24     32s] <CMD> zoomBox 159.33300 -319.91600 2545.54400 1816.25200
[03/05 13:39:25     32s] <CMD> zoomBox -748.67700 -1411.55800 3822.55400 2680.66900
[03/05 13:39:33     32s] <CMD> zoomBox -295.75300 -715.76200 3006.96200 2240.87300
[03/05 13:39:34     32s] <CMD> zoomBox -33.72600 -117.01100 2352.48600 2019.15800
[03/05 13:40:36     38s] <CMD> saveNetlist -includePowerGround ./Routing/fifo_postRoute_withPG.v
[03/05 13:40:36     38s] Writing Netlist "./Routing/fifo_postRoute_withPG.v" ...
[03/05 13:40:36     38s] Pwr name (VDD_CORE).
[03/05 13:40:36     38s] Pwr name (VDDO_CORE).
[03/05 13:40:36     38s] Gnd name (VSS_CORE).
[03/05 13:40:36     38s] Gnd name (VSSO_CORE).
[03/05 13:40:36     38s] 2 Pwr names and 2 Gnd names.
[03/05 13:40:50     39s] <CMD> saveNetlist ./Routing/fifo_postRoute_withoutPG.v
[03/05 13:40:50     39s] Writing Netlist "./Routing/fifo_postRoute_withoutPG.v" ...
[03/05 13:45:27     65s] <CMD> write_sdf -version 2.1 -edges noedge -recrem split -setuphold merge_when_paired ./Routing/fifo_postRoute_with_pad_delay.sdf 
[03/05 13:45:27     65s] **WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
[03/05 13:45:27     65s] AAE_INFO: opIsDesignInPostRouteState() is 1
[03/05 13:45:27     65s] #################################################################################
[03/05 13:45:27     65s] # Design Stage: PostRoute
[03/05 13:45:27     65s] # Design Name: fifo_top
[03/05 13:45:27     65s] # Design Mode: 90nm
[03/05 13:45:27     65s] # Analysis Mode: MMMC OCV 
[03/05 13:45:27     65s] # Parasitics Mode: No SPEF/RCDB 
[03/05 13:45:27     65s] # Signoff Settings: SI Off 
[03/05 13:45:27     65s] #################################################################################
[03/05 13:45:27     65s] Extraction called for design 'fifo_top' of instances=50878 and nets=441 using extraction engine 'preRoute' .
[03/05 13:45:27     65s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[03/05 13:45:27     65s] Type 'man IMPEXT-3530' for more detail.
[03/05 13:45:27     65s] PreRoute RC Extraction called for design fifo_top.
[03/05 13:45:27     65s] RC Extraction called in multi-corner(2) mode.
[03/05 13:45:27     65s] **WARN: (IMPEXT-6166):	Capacitance table file(s) without the EXTENDED section is being used for RC extraction. This is not recommended because it results in lower accuracy for clock nets in preRoute extraction and for all nets in postRoute extraction using -effortLevel low. Regenerate capacitance table file(s) using the generateCapTbl command.
[03/05 13:45:27     65s] Type 'man IMPEXT-6166' for more detail.
[03/05 13:45:27     65s] RCMode: PreRoute
[03/05 13:45:27     65s]       RC Corner Indexes            0       1   
[03/05 13:45:27     65s] Capacitance Scaling Factor   : 1.00000 1.00000 
[03/05 13:45:27     65s] Resistance Scaling Factor    : 1.00000 1.00000 
[03/05 13:45:27     65s] Clock Cap. Scaling Factor    : 1.00000 1.00000 
[03/05 13:45:27     65s] Clock Res. Scaling Factor    : 1.00000 1.00000 
[03/05 13:45:27     65s] Shrink Factor                : 1.00000
[03/05 13:45:27     65s] PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
[03/05 13:45:27     65s] Using capacitance table file ...
[03/05 13:45:27     65s] 
[03/05 13:45:27     65s] Trim Metal Layers:
[03/05 13:45:27     65s] LayerId::1 widthSet size::4
[03/05 13:45:27     65s] LayerId::2 widthSet size::4
[03/05 13:45:27     65s] LayerId::3 widthSet size::4
[03/05 13:45:27     65s] LayerId::4 widthSet size::3
[03/05 13:45:27     65s] Updating RC grid for preRoute extraction ...
[03/05 13:45:27     65s] eee: pegSigSF::1.070000
[03/05 13:45:27     65s] Initializing multi-corner resistance tables ...
[03/05 13:45:27     65s] eee: l::1 avDens::0.103181 usedTrk::5685.051173 availTrk::55098.048329 sigTrk::5685.051173
[03/05 13:45:27     65s] eee: l::2 avDens::0.028046 usedTrk::339.767055 availTrk::12114.576411 sigTrk::339.767055
[03/05 13:45:27     65s] eee: l::3 avDens::0.017017 usedTrk::481.501251 availTrk::28295.959985 sigTrk::481.501251
[03/05 13:45:27     65s] eee: l::4 avDens::0.029770 usedTrk::823.338750 availTrk::27657.007867 sigTrk::823.338750
[03/05 13:45:27     65s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.238043 uaWl=1.000000 uaWlH=0.467428 aWlH=0.000000 lMod=0 pMax=0.887200 pMod=79 wcR=0.600000 newSi=0.001600 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[03/05 13:45:27     65s] PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1787.727M)
[03/05 13:45:27     66s] Calculate early delays in OCV mode...
[03/05 13:45:27     66s] Calculate late delays in OCV mode...
[03/05 13:45:27     66s] Calculate late delays in OCV mode...
[03/05 13:45:27     66s] Calculate early delays in OCV mode...
[03/05 13:45:27     66s] Topological Sorting (REAL = 0:00:00.0, MEM = 1871.6M, InitMEM = 1870.6M)
[03/05 13:45:27     66s] Start delay calculation (fullDC) (1 T). (MEM=1871.62)
[03/05 13:45:27     66s] Start AAE Lib Loading. (MEM=1871.62)
[03/05 13:45:27     66s] End AAE Lib Loading. (MEM=1909.78 CPU=0:00:00.0 Real=0:00:00.0)
[03/05 13:45:27     66s] End AAE Lib Interpolated Model. (MEM=1909.78 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/05 13:45:27     66s] Total number of fetched objects 435
[03/05 13:45:28     66s] Total number of fetched objects 435
[03/05 13:45:28     66s] Total number of fetched objects 435
[03/05 13:45:28     66s] Total number of fetched objects 435
[03/05 13:45:28     66s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/05 13:45:28     66s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/05 13:45:28     66s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/05 13:45:28     66s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/05 13:45:28     66s] End delay calculation. (MEM=2036.32 CPU=0:00:00.2 REAL=0:00:01.0)
[03/05 13:45:28     66s] End delay calculation (fullDC). (MEM=2036.32 CPU=0:00:00.3 REAL=0:00:01.0)
[03/05 13:45:28     66s] *** CDM Built up (cpu=0:00:00.5  real=0:00:01.0  mem= 2036.3M) ***
[03/05 13:46:29     71s] <CMD> rcOut -spef ./Routing/fifo_postRoute.spef
[03/05 13:46:34     72s] 
[03/05 13:46:34     72s] *** Memory Usage v#1 (Current mem = 1941.312M, initial mem = 486.988M) ***
[03/05 13:46:34     72s] 
[03/05 13:46:34     72s] *** Summary of all messages that are not suppressed in this session:
[03/05 13:46:34     72s] Severity  ID               Count  Summary                                  
[03/05 13:46:34     72s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/05 13:46:34     72s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[03/05 13:46:34     72s] WARNING   IMPEXT-6166          1  Capacitance table file(s) without the EX...
[03/05 13:46:34     72s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[03/05 13:46:34     72s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[03/05 13:46:34     72s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[03/05 13:46:34     72s] WARNING   IMPSP-5217           1  addFiller command is running on a postRo...
[03/05 13:46:34     72s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[03/05 13:46:34     72s] WARNING   IMPCCOPT-2332        4  The property %s is deprecated. It still ...
[03/05 13:46:34     72s] WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
[03/05 13:46:34     72s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[03/05 13:46:34     72s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[03/05 13:46:34     72s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[03/05 13:46:34     72s] WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
[03/05 13:46:34     72s] WARNING   SDF-808              1  The software is currently operating in a...
[03/05 13:46:34     72s] *** Message Summary: 1505 warning(s), 0 error(s)
[03/05 13:46:34     72s] 
[03/05 13:46:34     72s] --- Ending "Innovus" (totcpu=0:01:12, real=0:09:43, mem=1941.3M) ---
