
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	
Date:		Wed Mar  5 11:53:06 2025
Host:		c2slab.cet.ac.in (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
OS:		Red Hat Enterprise Linux 8.9 (Ootpa)

License:
		[11:53:06.275841] Configured Lic search path (21.01-s002): 5280@14.139.1.126

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat fifo_top
#% Begin load design ... (date=03/05 11:53:44, mem=1022.3M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'fifo_top' saved by 'Innovus' '21.18-s099_1' on 'Tue Mar 4 20:33:17 2025'.
% Begin Load MMMC data ... (date=03/05 11:53:45, mem=1024.7M)
% End Load MMMC data ... (date=03/05 11:53:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=1025.4M, current mem=1025.4M)
rc_best rc_worst

Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/lef/tsl180l4.lef ...

Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/lef/tsl18fs120_scl.lef ...
Set DBUPerIGU to M2 pitch 560.

Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/lef/tsl18cio150_4lm.lef ...
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/viewDefinition.tcl
Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
Read 534 cells in library 'tsl18fs120_scl_ss' 
Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
Read 93 cells in library 'tsl18cio150_max' 
Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
Read 534 cells in library 'tsl18fs120_scl_ff' 
Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
Read 93 cells in library 'tsl18cio150_min' 
Starting consistency checks on late and early library sets of delay corner 'max_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'min_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
*** End library_loading (cpu=0.02min, real=0.03min, mem=37.4M, fe_cpu=0.38min, fe_real=0.68min, fe_mem=1120.4M) ***
% Begin Load netlist data ... (date=03/05 11:53:47, mem=1051.0M)
*** Begin netlist parsing (mem=1120.4M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Created 627 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.v.bin'

*** Memory Usage v#1 (Current mem = 1126.430M, initial mem = 486.988M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1126.4M) ***
% End Load netlist data ... (date=03/05 11:53:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=1069.8M, current mem=1069.8M)
Set top cell to fifo_top.
Starting consistency checks on late and early library sets of delay corner 'max_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'min_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
Hooked 1254 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell fifo_top ...
*** Netlist is unique.
** info: there are 1294 modules.
** info: there are 385 stdCell insts.
** info: there are 46 Pad insts.

*** Memory Usage v#1 (Current mem = 1172.844M, initial mem = 486.988M) ***
*info: set bottom ioPad orient R0
Reading IO assignment file "/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/iofile/fifo.io" ...
Adjusting Core to Left to: 125.2000. Core to Bottom to: 125.2000.
**WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 0 (derived)
Vertical Layer M2 offset = 280 (derived)
Start create_tracks
Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
Pre-connect netlist-defined P/G connections...
  Updated 20 instances.
Loading preference file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for reg2reg path_group
Slack adjustment of -0 applied on reg2reg path_group
Slack adjustment of -0 applied on <default> path group
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
#WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
addStripe will allow jog to connect padcore ring and block ring.

Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMinRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -bottomRoutingLayer' instead.
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 321
Total number of sequential cells: 203
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
Total number of usable buffers: 13
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
Total number of usable inverters: 12
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
Total number of identified usable delay cells: 13
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=03/05 11:53:48, mem=1372.5M)
% End Load MMMC data post ... (date=03/05 11:53:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=1372.5M, current mem=1372.5M)
Reading floorplan file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.fp.gz (mem = 1441.8M).
% Begin Load floorplan data ... (date=03/05 11:53:48, mem=1373.1M)
*info: reset 441 existing net BottomPreferredLayer and AvoidDetour
Pre-connect netlist-defined P/G connections...
  Updated 20 instances.
Deleting old partition specification.
Set FPlanBox to (0 0 1939840 1939840)
**WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 0 (derived)
Vertical Layer M2 offset = 280 (derived)
Start create_tracks
Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.fp.spr.gz (Created by Innovus v21.18-s099_1 on Tue Mar  4 20:33:16 2025, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1373.1M, current mem=1373.1M)
There are 245 io inst loaded
There are 8 nets with weight being set
There are 8 nets with bottomPreferredRoutingLayer being set
There are 8 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=03/05 11:53:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=1375.9M, current mem=1375.9M)
Reading congestion map file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.route.congmap.gz ...
% Begin Load SymbolTable ... (date=03/05 11:53:48, mem=1375.9M)
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=03/05 11:53:48, total cpu=0:00:00.1, real=0:00:00.0, peak res=1381.7M, current mem=1381.7M)
Loading place ...
% Begin Load placement data ... (date=03/05 11:53:48, mem=1381.7M)
Reading placement file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Tue Mar  4 20:33:16 2025, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Checked 6 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=1462.2M) ***
Total net length = 3.549e+04 (2.072e+04 1.477e+04) (ext = 0.000e+00)
% End Load placement data ... (date=03/05 11:53:48, total cpu=0:00:00.1, real=0:00:00.0, peak res=1397.0M, current mem=1393.8M)
Reading PG file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on       Tue Mar  4 20:33:16 2025)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1459.2M) ***
% Begin Load routing data ... (date=03/05 11:53:48, mem=1394.6M)
Reading routing file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.route.gz.
Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Tue Mar  4 20:33:16 2025 Format: 20.1) ...
*** Total 439 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:01.0 mem=1460.2M) ***
% End Load routing data ... (date=03/05 11:53:49, total cpu=0:00:00.0, real=0:00:01.0, peak res=1395.6M, current mem=1395.6M)
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1464.2M) ***
Reading dirtyarea snapshot file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.db.da.gz (Create by Innovus v21.18-s099_1 on Tue Mar  4 20:33:17 2025, version: 4).
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
**WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
Reading Capacitance Table File /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
**WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
Summary of Active RC-Corners : 
 
 Analysis View: worst
    RC-Corner Name        : rc_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
 
 Analysis View: best
    RC-Corner Name        : rc_best
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=03/05 11:53:50, mem=1405.9M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=03/05 11:53:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1412.9M, current mem=1412.9M)
max_delay min_delay
% Begin load AAE data ... (date=03/05 11:53:50, mem=1458.7M)
AAE DB initialization (MEM=1556.95 CPU=0:00:00.0 REAL=0:00:00.0) 
% End load AAE data ... (date=03/05 11:53:50, total cpu=0:00:00.5, real=0:00:00.0, peak res=1464.9M, current mem=1464.9M)
Restoring CCOpt config...
  Extracting original clock gating for write_clk...
    clock_tree write_clk contains 148 sinks and 0 clock gates.
  Extracting original clock gating for write_clk done.
  Extracting original clock gating for read_clk...
    clock_tree read_clk contains 20 sinks and 0 clock gates.
  Extracting original clock gating for read_clk done.
  The skew group read_clk/all was created. It contains 20 sinks and 1 sources.
  The skew group write_clk/all was created. It contains 148 sinks and 1 sources.
  The skew group read_clk/all was created. It contains 20 sinks and 1 sources.
  The skew group write_clk/all was created. It contains 148 sinks and 1 sources.
**WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
**WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
**WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
**WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
Restoring CCOpt config done.
Total number of combinational cells: 321
Total number of sequential cells: 203
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
Total number of usable buffers: 13
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
Total number of usable inverters: 12
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
Total number of identified usable delay cells: 13
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
timing_enable_separate_device_slew_effect_sensitivities
#% End load design ... (date=03/05 11:53:50, total cpu=0:00:04.5, real=0:00:06.0, peak res=1489.0M, current mem=1471.1M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
WARNING   IMPCCOPT-2332        4  The property %s is deprecated. It still ...
WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
*** Message Summary: 1501 warning(s), 0 error(s)

<CMD> setDrawView fplan
<CMD> encMessage warning 1
<CMD> encMessage debug 0
<CMD> fit
<CMD> zoomBox -829.32600 217.26900 2292.80900 1758.95800
<CMD> zoomBox -294.00300 667.64500 1091.30700 1351.70200
<CMD> zoomBox -459.86500 526.73600 1457.52100 1473.52800
<CMD> zoomBox -1195.96400 -114.86300 3125.34300 2018.96900
<CMD> zoomBox -499.07300 301.43300 2154.75100 1611.87300
<CMD> zoomBox 452.27900 869.73200 829.76500 1056.13200
<CMD> zoomBox 559.48100 933.81900 680.49500 993.57500
<CMD> zoomBox 587.84500 951.22900 641.54200 977.74400
<CMD> zoomBox 567.12400 938.51100 669.99300 989.30700
<CMD> zoomBox 451.39100 867.48100 828.91100 1053.89800
<CMD> zoomBox -340.15200 381.67400 1915.81800 1495.65600
<CMD> zoomBox -1210.62000 -152.57400 3111.10900 1981.46600
<CMD> fit
<CMD> setDrawView place

--------------------------------------------------------------------------------
Exiting Innovus on Wed Mar  5 12:11:03 2025
  Total CPU time:     0:01:47
  Total real time:    0:17:58
  Peak memory (main): 1550.32MB


*** Memory Usage v#1 (Current mem = 1671.352M, initial mem = 486.988M) ***
*** Message Summary: 1501 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:47, real=0:17:57, mem=1671.4M) ---
