[03/05 13:49:56      0s] 
[03/05 13:49:56      0s] Cadence Innovus(TM) Implementation System.
[03/05 13:49:56      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/05 13:49:56      0s] 
[03/05 13:49:56      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[03/05 13:49:56      0s] Options:	
[03/05 13:49:56      0s] Date:		Wed Mar  5 13:49:56 2025
[03/05 13:49:56      0s] Host:		c2slab.cet.ac.in (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
[03/05 13:49:56      0s] OS:		Red Hat Enterprise Linux 8.9 (Ootpa)
[03/05 13:49:56      0s] 
[03/05 13:49:56      0s] License:
[03/05 13:49:56      0s] 		[13:49:56.275937] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[03/05 13:49:57      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[03/05 13:49:57      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/05 13:50:10     12s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[03/05 13:50:12     14s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[03/05 13:50:12     14s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[03/05 13:50:12     14s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[03/05 13:50:12     14s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[03/05 13:50:12     14s] @(#)CDS: CPE v21.18-s053
[03/05 13:50:12     14s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[03/05 13:50:12     14s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[03/05 13:50:12     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/05 13:50:12     14s] @(#)CDS: RCDB 11.15.0
[03/05 13:50:12     14s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[03/05 13:50:12     14s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[03/05 13:50:12     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_358985_c2slab.cet.ac.in_user1_h3AzjT.

[03/05 13:50:13     14s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[03/05 13:50:15     16s] 
[03/05 13:50:15     16s] **INFO:  MMMC transition support version v31-84 
[03/05 13:50:15     16s] 
[03/05 13:50:15     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/05 13:50:15     16s] <CMD> suppressMessage ENCEXT-2799
[03/05 13:50:15     16s] <CMD> win
[03/05 13:50:27     17s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library connectLib at path /run/media/user1/c2s/cadence/install/INCISIVE152/tools/affirma_ams/etc/connect_lib/connectLib: Invalid Lib Path..
[03/05 13:50:27     17s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library rfLib_new at path /home/install/FOUNDRY/rfLib_new: Invalid Lib Path..
[03/05 13:50:27     17s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library adderDAM at path /home/user1/adderDAM: Invalid Lib Path..
[03/05 13:50:46     19s] <CMD> encMessage warning 0
[03/05 13:50:46     19s] Suppress "**WARN ..." messages.
[03/05 13:50:46     19s] <CMD> encMessage debug 0
[03/05 13:50:46     19s] <CMD> is_common_ui_mode
[03/05 13:50:46     19s] <CMD> restoreDesign /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat fifo_top
[03/05 13:50:47     19s] #% Begin load design ... (date=03/05 13:50:46, mem=1031.7M)
[03/05 13:50:47     19s] Set Default Input Pin Transition as 0.1 ps.
[03/05 13:50:47     19s] Loading design 'fifo_top' saved by 'Innovus' '21.18-s099_1' on 'Tue Mar 4 20:33:17 2025'.
[03/05 13:50:47     19s] % Begin Load MMMC data ... (date=03/05 13:50:47, mem=1034.8M)
[03/05 13:50:47     19s] % End Load MMMC data ... (date=03/05 13:50:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=1035.4M, current mem=1035.4M)
[03/05 13:50:47     19s] 
[03/05 13:50:47     19s] Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/lef/tsl180l4.lef ...
[03/05 13:50:47     19s] 
[03/05 13:50:47     19s] Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/lef/tsl18fs120_scl.lef ...
[03/05 13:50:47     19s] Set DBUPerIGU to M2 pitch 560.
[03/05 13:50:47     20s] 
[03/05 13:50:47     20s] Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/lef/tsl18cio150_4lm.lef ...
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 13:50:47     20s] Type 'man IMPLF-200' for more detail.
[03/05 13:50:47     20s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[03/05 13:50:47     20s] To increase the message display limit, refer to the product command reference manual.
[03/05 13:50:47     20s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[03/05 13:50:47     20s] Loading view definition file from /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/viewDefinition.tcl
[03/05 13:50:47     20s] Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[03/05 13:50:47     20s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
[03/05 13:50:47     20s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
[03/05 13:50:48     20s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
[03/05 13:50:48     20s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[03/05 13:50:48     20s] Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
[03/05 13:50:48     20s] Read 93 cells in library 'tsl18cio150_max' 
[03/05 13:50:48     20s] Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[03/05 13:50:48     20s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
[03/05 13:50:48     21s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
[03/05 13:50:48     21s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
[03/05 13:50:48     21s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[03/05 13:50:48     21s] Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
[03/05 13:50:49     21s] Read 93 cells in library 'tsl18cio150_min' 
[03/05 13:50:49     21s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[03/05 13:50:49     21s] late library set: max_timing
[03/05 13:50:49     21s] early library set: min_timing
[03/05 13:50:49     21s] Completed consistency checks. Status: Successful
[03/05 13:50:49     21s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[03/05 13:50:49     21s] late library set: max_timing
[03/05 13:50:49     21s] early library set: min_timing
[03/05 13:50:49     21s] Completed consistency checks. Status: Successful
[03/05 13:50:49     21s] Ending "PreSetAnalysisView" (total cpu=0:00:01.4, real=0:00:02.0, peak res=1140.2M, current mem=1060.8M)
[03/05 13:50:49     21s] *** End library_loading (cpu=0.02min, real=0.03min, mem=36.4M, fe_cpu=0.36min, fe_real=0.88min, fe_mem=1129.8M) ***
[03/05 13:50:49     21s] % Begin Load netlist data ... (date=03/05 13:50:49, mem=1060.9M)
[03/05 13:50:49     21s] *** Begin netlist parsing (mem=1129.8M) ***
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[03/05 13:50:49     21s] Type 'man IMPVL-159' for more detail.
[03/05 13:50:49     21s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/05 13:50:49     21s] To increase the message display limit, refer to the product command reference manual.
[03/05 13:50:49     21s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:50:49     21s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:50:49     21s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:50:49     21s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:50:49     21s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:50:49     21s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:50:49     21s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:50:49     21s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:50:49     21s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:50:49     21s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:50:49     21s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/05 13:50:49     21s] Created 627 new cells from 4 timing libraries.
[03/05 13:50:49     21s] Reading netlist ...
[03/05 13:50:49     21s] Backslashed names will retain backslash and a trailing blank character.
[03/05 13:50:49     21s] Reading verilogBinary netlist '/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.v.bin'
[03/05 13:50:49     21s] 
[03/05 13:50:49     21s] *** Memory Usage v#1 (Current mem = 1136.848M, initial mem = 486.988M) ***
[03/05 13:50:49     21s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1136.8M) ***
[03/05 13:50:49     21s] % End Load netlist data ... (date=03/05 13:50:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1079.6M, current mem=1079.6M)
[03/05 13:50:49     21s] Set top cell to fifo_top.
[03/05 13:50:49     21s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[03/05 13:50:49     21s] late library set: max_timing
[03/05 13:50:49     21s] early library set: min_timing
[03/05 13:50:49     21s] Completed consistency checks. Status: Successful
[03/05 13:50:49     21s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[03/05 13:50:49     21s] late library set: max_timing
[03/05 13:50:49     21s] early library set: min_timing
[03/05 13:50:49     21s] Completed consistency checks. Status: Successful
[03/05 13:50:49     21s] Hooked 1254 DB cells to tlib cells.
[03/05 13:50:49     21s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1088.9M, current mem=1088.9M)
[03/05 13:50:49     21s] Starting recursive module instantiation check.
[03/05 13:50:49     21s] No recursion found.
[03/05 13:50:49     21s] Building hierarchical netlist for Cell fifo_top ...
[03/05 13:50:49     21s] *** Netlist is unique.
[03/05 13:50:49     21s] Setting Std. cell height to 5600 DBU (smallest netlist inst).
[03/05 13:50:49     21s] ** info: there are 1294 modules.
[03/05 13:50:49     21s] ** info: there are 385 stdCell insts.
[03/05 13:50:49     21s] ** info: there are 46 Pad insts.
[03/05 13:50:49     21s] 
[03/05 13:50:49     21s] *** Memory Usage v#1 (Current mem = 1183.262M, initial mem = 486.988M) ***
[03/05 13:50:49     21s] *info: set bottom ioPad orient R0
[03/05 13:50:49     21s] Reading IO assignment file "/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/iofile/fifo.io" ...
[03/05 13:50:49     21s] Adjusting Core to Left to: 125.2000. Core to Bottom to: 125.2000.
[03/05 13:50:49     21s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/05 13:50:49     21s] Type 'man IMPFP-3961' for more detail.
[03/05 13:50:49     21s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/05 13:50:49     21s] Type 'man IMPFP-3961' for more detail.
[03/05 13:50:49     21s] Horizontal Layer M1 offset = 0 (derived)
[03/05 13:50:49     21s] Vertical Layer M2 offset = 280 (derived)
[03/05 13:50:49     21s] Start create_tracks
[03/05 13:50:49     21s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[03/05 13:50:49     21s] Pre-connect netlist-defined P/G connections...
[03/05 13:50:49     21s]   Updated 20 instances.
[03/05 13:50:49     21s] Loading preference file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/gui.pref.tcl ...
[03/05 13:50:49     21s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[03/05 13:50:49     21s] Type 'man IMPOPT-3602' for more detail.
[03/05 13:50:49     21s] Effort level <high> specified for reg2reg path_group
[03/05 13:50:49     21s] Slack adjustment of -0 applied on reg2reg path_group
[03/05 13:50:49     21s] Slack adjustment of -0 applied on <default> path group
[03/05 13:50:49     21s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[03/05 13:50:49     21s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[03/05 13:50:49     21s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[03/05 13:50:49     21s] addRing command will ignore shorts while creating rings.
[03/05 13:50:49     21s] addRing command will disallow rings to go over rows.
[03/05 13:50:49     21s] addRing command will consider rows while creating rings.
[03/05 13:50:49     21s] The ring targets are set to core/block ring wires.
[03/05 13:50:49     21s] addStripe will allow jog to connect padcore ring and block ring.
[03/05 13:50:49     21s] 
[03/05 13:50:49     21s] Stripes will not extend to closest target.
[03/05 13:50:49     21s] When breaking rings, the power planner will consider the existence of blocks.
[03/05 13:50:49     21s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[03/05 13:50:49     21s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[03/05 13:50:49     21s] Stripes will not be created over regions without power planning wires.
[03/05 13:50:49     21s] Offset for stripe breaking is set to 0.
[03/05 13:50:49     21s] Stripes will stop at the boundary of the specified area.
[03/05 13:50:49     21s] The power planner will set stripe antenna targets to none (no trimming allowed).
[03/05 13:50:49     21s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
[03/05 13:50:49     21s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMinRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -bottomRoutingLayer' instead.
[03/05 13:50:49     21s] Change floorplan default-technical-site to 'CoreSite'.
[03/05 13:50:49     21s] Extraction setup Delayed 
[03/05 13:50:49     21s] *Info: initialize multi-corner CTS.
[03/05 13:50:49     21s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1372.9M, current mem=1111.2M)
[03/05 13:50:49     22s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/05 13:50:49     22s] 
[03/05 13:50:49     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[03/05 13:50:49     22s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[03/05 13:50:49     22s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[03/05 13:50:49     22s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[03/05 13:50:49     22s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[03/05 13:50:49     22s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[03/05 13:50:49     22s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[03/05 13:50:49     22s] Summary for sequential cells identification: 
[03/05 13:50:49     22s]   Identified SBFF number: 114
[03/05 13:50:49     22s]   Identified MBFF number: 0
[03/05 13:50:49     22s]   Identified SB Latch number: 0
[03/05 13:50:49     22s]   Identified MB Latch number: 0
[03/05 13:50:49     22s]   Not identified SBFF number: 6
[03/05 13:50:49     22s]   Not identified MBFF number: 0
[03/05 13:50:49     22s]   Not identified SB Latch number: 0
[03/05 13:50:49     22s]   Not identified MB Latch number: 0
[03/05 13:50:49     22s]   Number of sequential cells which are not FFs: 83
[03/05 13:50:49     22s] Total number of combinational cells: 321
[03/05 13:50:49     22s] Total number of sequential cells: 203
[03/05 13:50:49     22s] Total number of tristate cells: 10
[03/05 13:50:49     22s] Total number of level shifter cells: 0
[03/05 13:50:49     22s] Total number of power gating cells: 0
[03/05 13:50:49     22s] Total number of isolation cells: 0
[03/05 13:50:49     22s] Total number of power switch cells: 0
[03/05 13:50:49     22s] Total number of pulse generator cells: 0
[03/05 13:50:49     22s] Total number of always on buffers: 0
[03/05 13:50:49     22s] Total number of retention cells: 0
[03/05 13:50:49     22s] Total number of physical cells: 0
[03/05 13:50:49     22s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[03/05 13:50:49     22s] Total number of usable buffers: 13
[03/05 13:50:49     22s] List of unusable buffers:
[03/05 13:50:49     22s] Total number of unusable buffers: 0
[03/05 13:50:49     22s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[03/05 13:50:49     22s] Total number of usable inverters: 12
[03/05 13:50:49     22s] List of unusable inverters:
[03/05 13:50:49     22s] Total number of unusable inverters: 0
[03/05 13:50:49     22s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[03/05 13:50:49     22s] Total number of identified usable delay cells: 13
[03/05 13:50:49     22s] List of identified unusable delay cells:
[03/05 13:50:49     22s] Total number of identified unusable delay cells: 0
[03/05 13:50:49     22s] 
[03/05 13:50:49     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[03/05 13:50:49     22s] 
[03/05 13:50:49     22s] TimeStamp Deleting Cell Server Begin ...
[03/05 13:50:49     22s] 
[03/05 13:50:49     22s] TimeStamp Deleting Cell Server End ...
[03/05 13:50:49     22s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1381.6M, current mem=1381.6M)
[03/05 13:50:49     22s] 
[03/05 13:50:49     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[03/05 13:50:49     22s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[03/05 13:50:49     22s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[03/05 13:50:49     22s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[03/05 13:50:49     22s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[03/05 13:50:49     22s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[03/05 13:50:49     22s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[03/05 13:50:49     22s] Summary for sequential cells identification: 
[03/05 13:50:49     22s]   Identified SBFF number: 114
[03/05 13:50:49     22s]   Identified MBFF number: 0
[03/05 13:50:49     22s]   Identified SB Latch number: 0
[03/05 13:50:49     22s]   Identified MB Latch number: 0
[03/05 13:50:49     22s]   Not identified SBFF number: 6
[03/05 13:50:49     22s]   Not identified MBFF number: 0
[03/05 13:50:49     22s]   Not identified SB Latch number: 0
[03/05 13:50:49     22s]   Not identified MB Latch number: 0
[03/05 13:50:49     22s]   Number of sequential cells which are not FFs: 83
[03/05 13:50:49     22s] 
[03/05 13:50:49     22s] Trim Metal Layers:
[03/05 13:50:49     22s]  Visiting view : worst
[03/05 13:50:49     22s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 0
[03/05 13:50:49     22s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[03/05 13:50:49     22s]  Visiting view : best
[03/05 13:50:49     22s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 1
[03/05 13:50:49     22s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[03/05 13:50:49     22s] 
[03/05 13:50:49     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[03/05 13:50:49     22s] 
[03/05 13:50:49     22s] TimeStamp Deleting Cell Server Begin ...
[03/05 13:50:49     22s] 
[03/05 13:50:49     22s] TimeStamp Deleting Cell Server End ...
[03/05 13:50:49     22s] % Begin Load MMMC data post ... (date=03/05 13:50:49, mem=1382.7M)
[03/05 13:50:49     22s] % End Load MMMC data post ... (date=03/05 13:50:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1382.7M, current mem=1382.7M)
[03/05 13:50:49     22s] Reading floorplan file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.fp.gz (mem = 1452.2M).
[03/05 13:50:49     22s] % Begin Load floorplan data ... (date=03/05 13:50:49, mem=1383.3M)
[03/05 13:50:49     22s] *info: reset 441 existing net BottomPreferredLayer and AvoidDetour
[03/05 13:50:49     22s] Pre-connect netlist-defined P/G connections...
[03/05 13:50:49     22s]   Updated 20 instances.
[03/05 13:50:49     22s] Deleting old partition specification.
[03/05 13:50:50     22s] Set FPlanBox to (0 0 1939840 1939840)
[03/05 13:50:50     22s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/05 13:50:50     22s] Type 'man IMPFP-3961' for more detail.
[03/05 13:50:50     22s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/05 13:50:50     22s] Type 'man IMPFP-3961' for more detail.
[03/05 13:50:50     22s] Horizontal Layer M1 offset = 0 (derived)
[03/05 13:50:50     22s] Vertical Layer M2 offset = 280 (derived)
[03/05 13:50:50     22s] Start create_tracks
[03/05 13:50:50     22s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[03/05 13:50:50     22s]  ... processed partition successfully.
[03/05 13:50:50     22s] Reading binary special route file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.fp.spr.gz (Created by Innovus v21.18-s099_1 on Tue Mar  4 20:33:16 2025, version: 1)
[03/05 13:50:50     22s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1383.3M, current mem=1383.3M)
[03/05 13:50:50     22s] There are 245 io inst loaded
[03/05 13:50:50     22s] There are 8 nets with weight being set
[03/05 13:50:50     22s] There are 8 nets with bottomPreferredRoutingLayer being set
[03/05 13:50:50     22s] There are 8 nets with avoidDetour being set
[03/05 13:50:50     22s] Extracting standard cell pins and blockage ...... 
[03/05 13:50:50     22s] Pin and blockage extraction finished
[03/05 13:50:50     22s] % End Load floorplan data ... (date=03/05 13:50:50, total cpu=0:00:00.1, real=0:00:01.0, peak res=1385.9M, current mem=1385.9M)
[03/05 13:50:50     22s] Reading congestion map file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.route.congmap.gz ...
[03/05 13:50:50     22s] % Begin Load SymbolTable ... (date=03/05 13:50:50, mem=1386.2M)
[03/05 13:50:50     22s] routingBox: (520 800) (1939800 1939520)
[03/05 13:50:50     22s] coreBox:    (374880 374880) (1564960 1564960)
[03/05 13:50:50     22s] Un-suppress "**WARN ..." messages.
[03/05 13:50:50     22s] % End Load SymbolTable ... (date=03/05 13:50:50, total cpu=0:00:00.1, real=0:00:00.0, peak res=1392.0M, current mem=1391.9M)
[03/05 13:50:50     22s] Loading place ...
[03/05 13:50:50     22s] % Begin Load placement data ... (date=03/05 13:50:50, mem=1391.9M)
[03/05 13:50:50     22s] Reading placement file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.place.gz.
[03/05 13:50:50     22s] ** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Tue Mar  4 20:33:16 2025, version# 2) ...
[03/05 13:50:50     22s] Read Views for adaptive view pruning ...
[03/05 13:50:50     22s] Read 0 views from Binary DB for adaptive view pruning
[03/05 13:50:50     22s] *** Checked 6 GNC rules.
[03/05 13:50:50     22s] *** applyConnectGlobalNets disabled.
[03/05 13:50:50     22s] *** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=1472.6M) ***
[03/05 13:50:50     22s] Total net length = 3.549e+04 (2.072e+04 1.477e+04) (ext = 0.000e+00)
[03/05 13:50:50     22s] % End Load placement data ... (date=03/05 13:50:50, total cpu=0:00:00.1, real=0:00:00.0, peak res=1406.3M, current mem=1403.8M)
[03/05 13:50:50     22s] Reading PG file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on       Tue Mar  4 20:33:16 2025)
[03/05 13:50:50     22s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1469.6M) ***
[03/05 13:50:50     22s] % Begin Load routing data ... (date=03/05 13:50:50, mem=1404.9M)
[03/05 13:50:50     22s] Reading routing file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.route.gz.
[03/05 13:50:50     22s] Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Tue Mar  4 20:33:16 2025 Format: 20.1) ...
[03/05 13:50:50     22s] *** Total 439 nets are successfully restored.
[03/05 13:50:50     22s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1471.6M) ***
[03/05 13:50:50     22s] % End Load routing data ... (date=03/05 13:50:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1406.6M, current mem=1405.8M)
[03/05 13:50:50     22s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[03/05 13:50:50     22s] Reading property file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.prop
[03/05 13:50:50     22s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1474.6M) ***
[03/05 13:50:51     22s] Reading dirtyarea snapshot file /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/fifo_top.db.da.gz (Create by Innovus v21.18-s099_1 on Tue Mar  4 20:33:17 2025, version: 4).
[03/05 13:50:51     22s] Set Default Input Pin Transition as 0.1 ps.
[03/05 13:50:51     22s] eee: readRCCornerMetaData, file read unsuccessful: /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/extraction/extractionMetaData.gz
[03/05 13:50:51     22s] Extraction setup Started 
[03/05 13:50:51     22s] 
[03/05 13:50:51     22s] Trim Metal Layers:
[03/05 13:50:51     22s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/05 13:50:51     22s] Reading Capacitance Table File /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
[03/05 13:50:51     22s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[03/05 13:50:51     22s] **WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[03/05 13:50:51     22s] Reading Capacitance Table File /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
[03/05 13:50:51     22s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[03/05 13:50:51     22s] **WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[03/05 13:50:51     22s] Summary of Active RC-Corners : 
[03/05 13:50:51     22s]  
[03/05 13:50:51     22s]  Analysis View: worst
[03/05 13:50:51     22s]     RC-Corner Name        : rc_worst
[03/05 13:50:51     22s]     RC-Corner Index       : 0
[03/05 13:50:51     22s]     RC-Corner Temperature : 125 Celsius
[03/05 13:50:51     22s]     RC-Corner Cap Table   : '/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
[03/05 13:50:51     22s]     RC-Corner PreRoute Res Factor         : 1
[03/05 13:50:51     22s]     RC-Corner PreRoute Cap Factor         : 1
[03/05 13:50:51     22s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/05 13:50:51     22s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/05 13:50:51     22s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/05 13:50:51     22s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/05 13:50:51     22s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/05 13:50:51     22s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/05 13:50:51     22s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/05 13:50:51     22s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[03/05 13:50:51     22s]  
[03/05 13:50:51     22s]  Analysis View: best
[03/05 13:50:51     22s]     RC-Corner Name        : rc_best
[03/05 13:50:51     22s]     RC-Corner Index       : 1
[03/05 13:50:51     22s]     RC-Corner Temperature : -40 Celsius
[03/05 13:50:51     22s]     RC-Corner Cap Table   : '/run/media/user1/c2s/S5_training_batch2/VINAYAK/09_Routing/fifo_top_filler_new.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
[03/05 13:50:51     22s]     RC-Corner PreRoute Res Factor         : 1
[03/05 13:50:51     22s]     RC-Corner PreRoute Cap Factor         : 1
[03/05 13:50:51     22s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/05 13:50:51     22s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/05 13:50:51     22s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/05 13:50:51     22s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/05 13:50:51     22s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/05 13:50:51     22s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/05 13:50:51     22s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/05 13:50:51     22s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[03/05 13:50:51     22s] 
[03/05 13:50:51     22s] Trim Metal Layers:
[03/05 13:50:51     22s] LayerId::1 widthSet size::4
[03/05 13:50:51     22s] LayerId::2 widthSet size::4
[03/05 13:50:51     22s] LayerId::3 widthSet size::4
[03/05 13:50:51     22s] LayerId::4 widthSet size::3
[03/05 13:50:51     22s] Updating RC grid for preRoute extraction ...
[03/05 13:50:51     22s] eee: pegSigSF::1.070000
[03/05 13:50:51     22s] Initializing multi-corner resistance tables ...
[03/05 13:50:51     22s] eee: l::1 avDens::0.103181 usedTrk::5685.051173 availTrk::55098.048329 sigTrk::5685.051173
[03/05 13:50:51     22s] eee: l::2 avDens::0.028046 usedTrk::339.767055 availTrk::12114.576411 sigTrk::339.767055
[03/05 13:50:51     22s] eee: l::3 avDens::0.017017 usedTrk::481.501251 availTrk::28295.959985 sigTrk::481.501251
[03/05 13:50:51     22s] eee: l::4 avDens::0.029770 usedTrk::823.338750 availTrk::27657.007867 sigTrk::823.338750
[03/05 13:50:51     22s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.238043 uaWl=1.000000 uaWlH=0.467428 aWlH=0.000000 lMod=0 pMax=0.887200 pMod=79 wcR=0.600000 newSi=0.001600 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[03/05 13:50:51     22s] Start generating vias ..
[03/05 13:50:51     23s] #create default rule from bind_ndr_rule rule=0x7f2e2f9cb2f0 0x7f2e1634c018
[03/05 13:50:51     23s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=1170551622 routing_via=1
[03/05 13:50:51     23s] #Skip building auto via since it is not turned on.
[03/05 13:50:51     23s] Extracting standard cell pins and blockage ...... 
[03/05 13:50:51     23s] Pin and blockage extraction finished
[03/05 13:50:51     23s] Via generation completed.
[03/05 13:50:51     23s] % Begin Load power constraints ... (date=03/05 13:50:51, mem=1416.0M)
[03/05 13:50:51     23s] % End Load power constraints ... (date=03/05 13:50:51, total cpu=0:00:00.0, real=0:00:00.0, peak res=1423.1M, current mem=1423.1M)
[03/05 13:50:52     23s] % Begin load AAE data ... (date=03/05 13:50:51, mem=1468.9M)
[03/05 13:50:52     23s] AAE DB initialization (MEM=1567.36 CPU=0:00:00.0 REAL=0:00:00.0) 
[03/05 13:50:52     23s] % End load AAE data ... (date=03/05 13:50:52, total cpu=0:00:00.5, real=0:00:01.0, peak res=1475.1M, current mem=1475.1M)
[03/05 13:50:52     23s] Restoring CCOpt config...
[03/05 13:50:52     23s] 
[03/05 13:50:52     23s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[03/05 13:50:52     23s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[03/05 13:50:52     23s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[03/05 13:50:52     23s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[03/05 13:50:52     23s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[03/05 13:50:52     23s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[03/05 13:50:52     23s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[03/05 13:50:52     23s] Summary for sequential cells identification: 
[03/05 13:50:52     23s]   Identified SBFF number: 114
[03/05 13:50:52     23s]   Identified MBFF number: 0
[03/05 13:50:52     23s]   Identified SB Latch number: 0
[03/05 13:50:52     23s]   Identified MB Latch number: 0
[03/05 13:50:52     23s]   Not identified SBFF number: 6
[03/05 13:50:52     23s]   Not identified MBFF number: 0
[03/05 13:50:52     23s]   Not identified SB Latch number: 0
[03/05 13:50:52     23s]   Not identified MB Latch number: 0
[03/05 13:50:52     23s]   Number of sequential cells which are not FFs: 83
[03/05 13:50:52     23s]  Visiting view : worst
[03/05 13:50:52     23s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 0
[03/05 13:50:52     23s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[03/05 13:50:52     23s]  Visiting view : best
[03/05 13:50:52     23s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 1
[03/05 13:50:52     23s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[03/05 13:50:52     23s] 
[03/05 13:50:52     23s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[03/05 13:50:52     23s]   Extracting original clock gating for write_clk...
[03/05 13:50:52     23s]     clock_tree write_clk contains 148 sinks and 0 clock gates.
[03/05 13:50:52     23s]   Extracting original clock gating for write_clk done.
[03/05 13:50:52     23s]   Extracting original clock gating for read_clk...
[03/05 13:50:52     23s]     clock_tree read_clk contains 20 sinks and 0 clock gates.
[03/05 13:50:52     23s]   Extracting original clock gating for read_clk done.
[03/05 13:50:52     23s]   The skew group read_clk/all was created. It contains 20 sinks and 1 sources.
[03/05 13:50:52     23s]   The skew group write_clk/all was created. It contains 148 sinks and 1 sources.
[03/05 13:50:52     23s]   The skew group read_clk/all was created. It contains 20 sinks and 1 sources.
[03/05 13:50:52     23s]   The skew group write_clk/all was created. It contains 148 sinks and 1 sources.
[03/05 13:50:52     23s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[03/05 13:50:52     23s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[03/05 13:50:52     23s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[03/05 13:50:52     23s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[03/05 13:50:52     23s] Restoring CCOpt config done.
[03/05 13:50:52     23s] 
[03/05 13:50:52     23s] TimeStamp Deleting Cell Server Begin ...
[03/05 13:50:52     23s] 
[03/05 13:50:52     23s] TimeStamp Deleting Cell Server End ...
[03/05 13:50:52     23s] 
[03/05 13:50:52     23s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[03/05 13:50:52     23s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[03/05 13:50:52     23s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[03/05 13:50:52     23s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[03/05 13:50:52     23s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[03/05 13:50:52     23s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[03/05 13:50:52     23s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[03/05 13:50:52     23s] Summary for sequential cells identification: 
[03/05 13:50:52     23s]   Identified SBFF number: 114
[03/05 13:50:52     23s]   Identified MBFF number: 0
[03/05 13:50:52     23s]   Identified SB Latch number: 0
[03/05 13:50:52     23s]   Identified MB Latch number: 0
[03/05 13:50:52     23s]   Not identified SBFF number: 6
[03/05 13:50:52     23s]   Not identified MBFF number: 0
[03/05 13:50:52     23s]   Not identified SB Latch number: 0
[03/05 13:50:52     23s]   Not identified MB Latch number: 0
[03/05 13:50:52     23s]   Number of sequential cells which are not FFs: 83
[03/05 13:50:52     23s] Total number of combinational cells: 321
[03/05 13:50:52     23s] Total number of sequential cells: 203
[03/05 13:50:52     23s] Total number of tristate cells: 10
[03/05 13:50:52     23s] Total number of level shifter cells: 0
[03/05 13:50:52     23s] Total number of power gating cells: 0
[03/05 13:50:52     23s] Total number of isolation cells: 0
[03/05 13:50:52     23s] Total number of power switch cells: 0
[03/05 13:50:52     23s] Total number of pulse generator cells: 0
[03/05 13:50:52     23s] Total number of always on buffers: 0
[03/05 13:50:52     23s] Total number of retention cells: 0
[03/05 13:50:52     23s] Total number of physical cells: 0
[03/05 13:50:52     23s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[03/05 13:50:52     23s] Total number of usable buffers: 13
[03/05 13:50:52     23s] List of unusable buffers:
[03/05 13:50:52     23s] Total number of unusable buffers: 0
[03/05 13:50:52     23s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[03/05 13:50:52     23s] Total number of usable inverters: 12
[03/05 13:50:52     23s] List of unusable inverters:
[03/05 13:50:52     23s] Total number of unusable inverters: 0
[03/05 13:50:52     23s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[03/05 13:50:52     23s] Total number of identified usable delay cells: 13
[03/05 13:50:52     23s] List of identified unusable delay cells:
[03/05 13:50:52     23s] Total number of identified unusable delay cells: 0
[03/05 13:50:52     23s] 
[03/05 13:50:52     23s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[03/05 13:50:52     23s] 
[03/05 13:50:52     23s] TimeStamp Deleting Cell Server Begin ...
[03/05 13:50:52     23s] 
[03/05 13:50:52     23s] TimeStamp Deleting Cell Server End ...
[03/05 13:50:52     23s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
[03/05 13:50:52     23s] timing_enable_separate_device_slew_effect_sensitivities
[03/05 13:50:52     23s] #% End load design ... (date=03/05 13:50:52, total cpu=0:00:04.4, real=0:00:05.0, peak res=1499.4M, current mem=1481.2M)
[03/05 13:50:52     23s] 
[03/05 13:50:52     23s] *** Summary of all messages that are not suppressed in this session:
[03/05 13:50:52     23s] Severity  ID               Count  Summary                                  
[03/05 13:50:52     23s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/05 13:50:52     23s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[03/05 13:50:52     23s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[03/05 13:50:52     23s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[03/05 13:50:52     23s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[03/05 13:50:52     23s] WARNING   IMPCCOPT-2332        4  The property %s is deprecated. It still ...
[03/05 13:50:52     23s] WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
[03/05 13:50:52     23s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[03/05 13:50:52     23s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[03/05 13:50:52     23s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[03/05 13:50:52     23s] WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
[03/05 13:50:52     23s] *** Message Summary: 1501 warning(s), 0 error(s)
[03/05 13:50:52     23s] 
[03/05 13:50:52     23s] <CMD> setDrawView fplan
[03/05 13:50:52     23s] <CMD> encMessage warning 1
[03/05 13:50:52     23s] <CMD> encMessage debug 0
[03/05 13:50:55     24s] <CMD> setDrawView place
[03/05 13:50:56     24s] <CMD> zoomBox -367.33700 341.15200 2286.47700 1651.58700
[03/05 13:50:56     24s] <CMD> zoomBox 117.13800 581.97700 1746.91400 1386.74900
[03/05 13:50:58     24s] <CMD> zoomBox 414.66600 729.87400 1415.55500 1224.10600
[03/05 13:50:59     24s] <CMD> zoomBox 678.08300 867.34200 1122.18600 1086.63700
[03/05 13:51:00     24s] <CMD> zoomBox 795.13400 928.67800 992.18600 1025.98100
[03/05 13:51:00     24s] <CMD> zoomBox 810.05000 941.61300 952.42100 1011.91500
[03/05 13:51:01     24s] <CMD> zoomBox 820.82500 950.95900 923.68800 1001.75200
[03/05 13:51:01     24s] <CMD> zoomBox 837.17600 962.71800 890.87200 989.23300
[03/05 13:51:02     24s] <CMD> zoomBox 848.32400 970.67600 868.57800 980.67700
[03/05 13:51:02     24s] <CMD> zoomBox 844.05800 967.63800 877.03900 983.92400
[03/05 13:51:03     24s] <CMD> zoomBox 837.11100 962.69300 890.81600 989.21200
[03/05 13:51:03     24s] <CMD> zoomBox 825.80900 954.64800 913.26000 997.83100
[03/05 13:51:04     24s] <CMD> zoomBox 798.96500 934.87500 966.50100 1017.60300
[03/05 13:51:04     24s] <CMD> zoomBox 747.34300 896.77400 1068.29300 1055.25700
[03/05 13:51:05     24s] <CMD> zoomBox 675.02100 846.81400 1197.63700 1104.87800
[03/05 13:51:05     24s] <CMD> zoomBox 555.22000 766.44300 1406.21300 1186.65700
[03/05 13:51:06     24s] <CMD> zoomBox 438.45400 684.26900 1616.30000 1265.88100
[03/05 13:51:07     24s] <CMD> zoomBox 51.66600 408.31100 2308.05200 1522.49900
[03/05 13:51:09     25s] <CMD> zoomBox -96.07600 309.45100 2558.49700 1620.26100
[03/05 13:51:09     25s] <CMD> zoomBox -269.89000 193.14500 2853.13900 1735.27500
[03/05 13:51:14     25s] <CMD> zoomBox -1293.47200 -672.65900 4689.27300 2281.57900
[03/05 13:53:36     36s] <CMD> zoomBox -711.82500 -263.90400 3610.70800 1870.53300
[03/05 13:53:37     36s] <CMD> zoomBox -127.46500 146.75900 2527.11100 1457.57000
[03/05 13:53:38     36s] <CMD> zoomBox 317.07600 459.16200 1702.78300 1143.41500
[03/05 13:53:39     36s] <CMD> zoomBox 548.67200 622.78400 1272.02200 979.96900
[03/05 13:53:40     36s] <CMD> zoomBox 646.45900 692.27500 1090.68800 911.63200
[03/05 13:53:40     36s] <CMD> zoomBox 716.89600 748.06800 948.78700 862.57400
[03/05 13:53:41     36s] <CMD> zoomBox 756.64400 778.49100 877.69500 838.26500
[03/05 13:53:42     36s] <CMD> zoomBox 775.15500 791.80700 849.49600 828.51600
[03/05 13:53:43     36s] <CMD> zoomBox 789.59000 801.92700 828.39700 821.09000
[03/05 13:54:15     39s] <CMD> zoomBox 773.83000 789.89200 848.17600 826.60400
[03/05 13:54:16     39s] <CMD> zoomBox 703.95200 736.53300 935.87300 851.05400
[03/05 13:54:17     40s] <CMD> zoomBox 575.00900 638.22500 1097.70300 896.32800
[03/05 13:54:17     40s] <CMD> zoomBox -44.79900 177.21900 1873.42500 1124.42500
[03/05 13:54:18     40s] <CMD> zoomBox -1850.41500 -1159.85900 4133.24700 1794.83200
[03/05 13:59:38     73s] <CMD> reset_parasitics
[03/05 13:59:38     73s] Reset Parastics called with the command reset_parasiticsPerforming RC Extraction ...
[03/05 13:59:38     73s] <CMD> extractRC
[03/05 13:59:38     73s] Extraction called for design 'fifo_top' of instances=50878 and nets=441 using extraction engine 'preRoute' .
[03/05 13:59:38     73s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[03/05 13:59:38     73s] Type 'man IMPEXT-3530' for more detail.
[03/05 13:59:38     73s] PreRoute RC Extraction called for design fifo_top.
[03/05 13:59:38     73s] RC Extraction called in multi-corner(2) mode.
[03/05 13:59:38     73s] **WARN: (IMPEXT-6166):	Capacitance table file(s) without the EXTENDED section is being used for RC extraction. This is not recommended because it results in lower accuracy for clock nets in preRoute extraction and for all nets in postRoute extraction using -effortLevel low. Regenerate capacitance table file(s) using the generateCapTbl command.
[03/05 13:59:38     73s] Type 'man IMPEXT-6166' for more detail.
[03/05 13:59:38     73s] RCMode: PreRoute
[03/05 13:59:38     73s]       RC Corner Indexes            0       1   
[03/05 13:59:38     73s] Capacitance Scaling Factor   : 1.00000 1.00000 
[03/05 13:59:38     73s] Resistance Scaling Factor    : 1.00000 1.00000 
[03/05 13:59:38     73s] Clock Cap. Scaling Factor    : 1.00000 1.00000 
[03/05 13:59:38     73s] Clock Res. Scaling Factor    : 1.00000 1.00000 
[03/05 13:59:38     73s] Shrink Factor                : 1.00000
[03/05 13:59:38     73s] PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
[03/05 13:59:38     73s] Using capacitance table file ...
[03/05 13:59:38     73s] 
[03/05 13:59:38     73s] Trim Metal Layers:
[03/05 13:59:38     73s] LayerId::1 widthSet size::4
[03/05 13:59:38     73s] LayerId::2 widthSet size::4
[03/05 13:59:38     73s] LayerId::3 widthSet size::4
[03/05 13:59:38     73s] LayerId::4 widthSet size::3
[03/05 13:59:38     73s] Updating RC grid for preRoute extraction ...
[03/05 13:59:38     73s] eee: pegSigSF::1.070000
[03/05 13:59:38     73s] Initializing multi-corner resistance tables ...
[03/05 13:59:38     73s] eee: l::1 avDens::0.103181 usedTrk::5685.051173 availTrk::55098.048329 sigTrk::5685.051173
[03/05 13:59:38     73s] eee: l::2 avDens::0.028046 usedTrk::339.767055 availTrk::12114.576411 sigTrk::339.767055
[03/05 13:59:38     73s] eee: l::3 avDens::0.017017 usedTrk::481.501251 availTrk::28295.959985 sigTrk::481.501251
[03/05 13:59:38     73s] eee: l::4 avDens::0.029770 usedTrk::823.338750 availTrk::27657.007867 sigTrk::823.338750
[03/05 13:59:38     73s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.238043 uaWl=1.000000 uaWlH=0.467428 aWlH=0.000000 lMod=0 pMax=0.887200 pMod=79 wcR=0.600000 newSi=0.001600 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[03/05 13:59:38     73s] PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1678.949M)
[03/05 13:59:38     73s] <CMD> rcOut -spef ./Signoff/fifo_top_signoff.spef -rc_corner rc_best
[03/05 14:01:14     82s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[03/05 14:01:14     82s] VERIFY_CONNECTIVITY use new engine.
[03/05 14:01:14     82s] 
[03/05 14:01:14     82s] ******** Start: VERIFY CONNECTIVITY ********
[03/05 14:01:14     82s] Start Time: Wed Mar  5 14:01:14 2025
[03/05 14:01:14     82s] 
[03/05 14:01:14     82s] Design Name: fifo_top
[03/05 14:01:14     82s] Database Units: 1000
[03/05 14:01:14     82s] Design Boundary: (0.0000, 0.0000) (1939.8400, 1939.8400)
[03/05 14:01:14     82s] Error Limit = 1000; Warning Limit = 50
[03/05 14:01:14     82s] Check all nets
[03/05 14:01:15     82s] Net VDD_CORE: has an unconnected terminal, has special routes with opens.
[03/05 14:01:15     82s] Net VSS_CORE: has an unconnected terminal, has special routes with opens.
[03/05 14:01:15     82s] Net VDDO_CORE: no routing.
[03/05 14:01:15     82s] Net VSSO_CORE: no routing.
[03/05 14:01:15     82s] 
[03/05 14:01:15     82s] Begin Summary 
[03/05 14:01:15     82s]     2 Problem(s) (IMPVFC-98): Net has no global routing and no special routing.
[03/05 14:01:15     82s]     82 Problem(s) (IMPVFC-96): Terminal(s) are not connected.
[03/05 14:01:15     82s]     2 Problem(s) (IMPVFC-200): Special Wires: Pieces of the net are not connected together.
[03/05 14:01:15     82s]     86 total info(s) created.
[03/05 14:01:15     82s] End Summary
[03/05 14:01:15     82s] 
[03/05 14:01:15     82s] End Time: Wed Mar  5 14:01:15 2025
[03/05 14:01:15     82s] Time Elapsed: 0:00:01.0
[03/05 14:01:15     82s] 
[03/05 14:01:15     82s] ******** End: VERIFY CONNECTIVITY ********
[03/05 14:01:15     82s]   Verification Complete : 86 Viols.  0 Wrngs.
[03/05 14:01:15     82s]   (CPU Time: 0:00:00.2  MEM: 8.000M)
[03/05 14:01:15     82s] 
[03/05 14:02:10     87s] <CMD> getMultiCpuUsage -localCpu
[03/05 14:02:10     87s] <CMD> get_verify_drc_mode -disable_rules -quiet
[03/05 14:02:10     87s] <CMD> get_verify_drc_mode -quiet -area
[03/05 14:02:10     87s] <CMD> get_verify_drc_mode -quiet -layer_range
[03/05 14:02:10     87s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[03/05 14:02:10     87s] <CMD> get_verify_drc_mode -check_only -quiet
[03/05 14:02:10     87s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[03/05 14:02:10     87s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[03/05 14:02:10     87s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[03/05 14:02:10     87s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[03/05 14:02:10     87s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[03/05 14:02:10     87s] <CMD> get_verify_drc_mode -limit -quiet
[03/05 14:02:28     88s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report fifo_top.drc.rpt -limit 1000
[03/05 14:02:28     88s] <CMD> verify_drc
[03/05 14:02:28     88s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[03/05 14:02:28     88s] #-check_same_via_cell true               # bool, default=false, user setting
[03/05 14:02:28     88s] #-report fifo_top.drc.rpt                # string, default="", user setting
[03/05 14:02:28     88s]  *** Starting Verify DRC (MEM: 1698.8) ***
[03/05 14:02:28     88s] 
[03/05 14:02:28     88s] #create default rule from bind_ndr_rule rule=0x7f2e2f9cb2f0 0x7f2e095e8018
[03/05 14:02:28     88s] ### import design signature (2): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=1170551622 routing_via=1
[03/05 14:02:28     88s]   VERIFY DRC ...... Starting Verification
[03/05 14:02:28     88s]   VERIFY DRC ...... Initializing
[03/05 14:02:28     88s]   VERIFY DRC ...... Deleting Existing Violations
[03/05 14:02:28     88s]   VERIFY DRC ...... Creating Sub-Areas
[03/05 14:02:28     88s]   VERIFY DRC ...... Using new threading
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 242.880 242.880} 1 of 64
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area: {242.880 0.000 485.760 242.880} 2 of 64
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area: {485.760 0.000 728.640 242.880} 3 of 64
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area: {728.640 0.000 971.520 242.880} 4 of 64
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area: {971.520 0.000 1214.400 242.880} 5 of 64
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area: {1214.400 0.000 1457.280 242.880} 6 of 64
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area: {1457.280 0.000 1700.160 242.880} 7 of 64
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area: {1700.160 0.000 1939.840 242.880} 8 of 64
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area: {0.000 242.880 242.880 485.760} 9 of 64
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area: {242.880 242.880 485.760 485.760} 10 of 64
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[03/05 14:02:28     88s]   VERIFY DRC ...... Sub-Area: {485.760 242.880 728.640 485.760} 11 of 64
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area: {728.640 242.880 971.520 485.760} 12 of 64
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area: {971.520 242.880 1214.400 485.760} 13 of 64
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area: {1214.400 242.880 1457.280 485.760} 14 of 64
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area: {1457.280 242.880 1700.160 485.760} 15 of 64
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area: {1700.160 242.880 1939.840 485.760} 16 of 64
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area: {0.000 485.760 242.880 728.640} 17 of 64
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area: {242.880 485.760 485.760 728.640} 18 of 64
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area: {485.760 485.760 728.640 728.640} 19 of 64
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area: {728.640 485.760 971.520 728.640} 20 of 64
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[03/05 14:02:29     88s]   VERIFY DRC ...... Sub-Area: {971.520 485.760 1214.400 728.640} 21 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1214.400 485.760 1457.280 728.640} 22 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1457.280 485.760 1700.160 728.640} 23 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1700.160 485.760 1939.840 728.640} 24 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {0.000 728.640 242.880 971.520} 25 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {242.880 728.640 485.760 971.520} 26 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {485.760 728.640 728.640 971.520} 27 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {728.640 728.640 971.520 971.520} 28 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {971.520 728.640 1214.400 971.520} 29 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1214.400 728.640 1457.280 971.520} 30 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1457.280 728.640 1700.160 971.520} 31 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1700.160 728.640 1939.840 971.520} 32 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {0.000 971.520 242.880 1214.400} 33 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {242.880 971.520 485.760 1214.400} 34 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {485.760 971.520 728.640 1214.400} 35 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {728.640 971.520 971.520 1214.400} 36 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {971.520 971.520 1214.400 1214.400} 37 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1214.400 971.520 1457.280 1214.400} 38 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1457.280 971.520 1700.160 1214.400} 39 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1700.160 971.520 1939.840 1214.400} 40 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {0.000 1214.400 242.880 1457.280} 41 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {242.880 1214.400 485.760 1457.280} 42 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {485.760 1214.400 728.640 1457.280} 43 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {728.640 1214.400 971.520 1457.280} 44 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {971.520 1214.400 1214.400 1457.280} 45 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1214.400 1214.400 1457.280 1457.280} 46 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1457.280 1214.400 1700.160 1457.280} 47 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1700.160 1214.400 1939.840 1457.280} 48 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {0.000 1457.280 242.880 1700.160} 49 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {242.880 1457.280 485.760 1700.160} 50 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 50 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {485.760 1457.280 728.640 1700.160} 51 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 51 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {728.640 1457.280 971.520 1700.160} 52 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 52 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {971.520 1457.280 1214.400 1700.160} 53 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 53 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1214.400 1457.280 1457.280 1700.160} 54 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 54 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1457.280 1457.280 1700.160 1700.160} 55 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 55 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1700.160 1457.280 1939.840 1700.160} 56 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 56 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {0.000 1700.160 242.880 1939.840} 57 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 57 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {242.880 1700.160 485.760 1939.840} 58 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 58 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {485.760 1700.160 728.640 1939.840} 59 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 59 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {728.640 1700.160 971.520 1939.840} 60 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 60 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {971.520 1700.160 1214.400 1939.840} 61 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 61 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1214.400 1700.160 1457.280 1939.840} 62 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 62 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1457.280 1700.160 1700.160 1939.840} 63 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 63 complete 0 Viols.
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area: {1700.160 1700.160 1939.840 1939.840} 64 of 64
[03/05 14:02:29     89s]   VERIFY DRC ...... Sub-Area : 64 complete 0 Viols.
[03/05 14:02:29     89s] 
[03/05 14:02:29     89s]   Verification Complete : 0 Viols.
[03/05 14:02:29     89s] 
[03/05 14:02:29     89s]  *** End Verify DRC (CPU: 0:00:00.5  ELAPSED TIME: 1.00  MEM: 256.1M) ***
[03/05 14:02:29     89s] 
[03/05 14:02:29     89s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[03/05 14:03:21     94s] <CMD> saveNetlist -includePowerGround ./Signoff/fifo_signoff_withPG.v
[03/05 14:03:21     94s] Writing Netlist "./Signoff/fifo_signoff_withPG.v" ...
[03/05 14:03:21     94s] Pwr name (VDD_CORE).
[03/05 14:03:21     94s] Pwr name (VDDO_CORE).
[03/05 14:03:21     94s] Gnd name (VSS_CORE).
[03/05 14:03:21     94s] Gnd name (VSSO_CORE).
[03/05 14:03:21     94s] 2 Pwr names and 2 Gnd names.
[03/05 14:03:39     95s] <CMD> saveNetlist ./Signoff/fifo_signoff_withoutPG.v
[03/05 14:03:39     95s] Writing Netlist "./Signoff/fifo_signoff_withoutPG.v" ...
[03/05 14:04:14     99s] <CMD> zoomBox -1409.68700 -1050.29600 3676.42500 1461.19100
[03/05 14:04:18     99s] <CMD> zoomBox -1833.14500 -1317.70400 4150.51700 1636.98700
[03/05 14:04:23     99s] <CMD> fit
[03/05 14:04:23     99s] <CMD> fit
[03/05 14:05:23    103s] <CMD> checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir checkDesign
[03/05 14:05:23    103s] Creating directory checkDesign.
[03/05 14:05:23    103s] **WARN: (IMPREPO-205):	There are 22 Cells with missing PG PIN.
[03/05 14:05:23    103s] OPERPROF: Starting checkPlace at level 1, MEM:1956.9M, EPOCH TIME: 1741163723.953597
[03/05 14:05:23    103s] # Init pin-track-align, new floorplan.
[03/05 14:05:23    103s] Processing tracks to init pin-track alignment.
[03/05 14:05:23    103s] z: 2, totalTracks: 1
[03/05 14:05:23    103s] z: 4, totalTracks: 1
[03/05 14:05:24    103s] #spOpts: hrOri=1 hrSnap=1 rpCkHalo=4 
[03/05 14:05:24    103s] All LLGs are deleted
[03/05 14:05:24    103s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 14:05:24    103s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 14:05:24    103s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:1956.9M, EPOCH TIME: 1741163724.017976
[03/05 14:05:24    103s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:1956.9M, EPOCH TIME: 1741163724.018249
[03/05 14:05:24    103s] # Building fifo_top llgBox search-tree.
[03/05 14:05:24    103s] OPERPROF:   Starting spInitSiteArr at level 2, MEM:1956.9M, EPOCH TIME: 1741163724.019649
[03/05 14:05:24    103s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 14:05:24    103s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 14:05:24    103s] OPERPROF:     Starting spiInitFpSiteArr at level 3, MEM:1956.9M, EPOCH TIME: 1741163724.021002
[03/05 14:05:24    103s] Max number of tech site patterns supported in site array is 256.
[03/05 14:05:24    103s] Core basic site is CoreSite
[03/05 14:05:24    103s] OPERPROF:       Starting spiCheckSiteIfFastDPInitAvailable at level 4, MEM:1956.9M, EPOCH TIME: 1741163724.033126
[03/05 14:05:24    103s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): Create thread pool 0x7f2e17068e08.
[03/05 14:05:24    103s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): 0 out of 1 thread pools are available.
[03/05 14:05:24    103s] After signature check, allow fast init is false, keep pre-filter is false.
[03/05 14:05:24    103s] After signature check and other controls, allow fast init is false, keep pre-filter is false.
[03/05 14:05:24    103s] OPERPROF:       Finished spiCheckSiteIfFastDPInitAvailable at level 4, CPU:0.006, REAL:0.006, MEM:2084.9M, EPOCH TIME: 1741163724.038681
[03/05 14:05:24    103s] Use non-trimmed site array because memory saving is not enough.
[03/05 14:05:24    103s] SiteArray: non-trimmed site array dimensions = 212 x 2125
[03/05 14:05:24    103s] SiteArray: use 2,445,312 bytes
[03/05 14:05:24    103s] SiteArray: current memory after site array memory allocation 2087.2M
[03/05 14:05:24    103s] SiteArray: FP blocked sites are writable
[03/05 14:05:24    103s] Estimated cell power/ground rail width = 0.700 um
[03/05 14:05:24    103s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[03/05 14:05:24    103s] OPERPROF:       Starting RoutingBlockageFromWireViaStBox at level 4, MEM:2087.2M, EPOCH TIME: 1741163724.045704
[03/05 14:05:24    103s] OPERPROF:       Finished RoutingBlockageFromWireViaStBox at level 4, CPU:0.000, REAL:0.000, MEM:2087.2M, EPOCH TIME: 1741163724.046149
[03/05 14:05:24    103s] SiteArray: number of non floorplan blocked sites for llg default is 450500
[03/05 14:05:24    103s] Atter site array init, number of instance map data is 0.
[03/05 14:05:24    103s] OPERPROF:     Finished spiInitFpSiteArr at level 3, CPU:0.030, REAL:0.030, MEM:2087.2M, EPOCH TIME: 1741163724.050949
[03/05 14:05:24    103s] 
[03/05 14:05:24    103s]  Pre_CCE_Colorizing is not ON! (0:0:540:0)
[03/05 14:05:24    103s] OPERPROF:   Finished spInitSiteArr at level 2, CPU:0.042, REAL:0.042, MEM:2087.2M, EPOCH TIME: 1741163724.061815
[03/05 14:05:24    103s] Begin checking placement ... (start mem=1956.9M, init mem=2087.2M)
[03/05 14:05:24    103s] Begin checking exclusive groups violation ...
[03/05 14:05:24    103s] There are 0 groups to check, max #box is 0, total #box is 0
[03/05 14:05:24    103s] Finished checking exclusive groups violations. Found 0 Vio.
[03/05 14:05:24    103s] 
[03/05 14:05:24    103s] Running CheckPlace using 1 thread in normal mode...
[03/05 14:05:24    104s] 
[03/05 14:05:24    104s] ...checkPlace normal is done!
[03/05 14:05:24    104s] OPERPROF:   Starting checkPlace/Vio-Check at level 2, MEM:2087.2M, EPOCH TIME: 1741163724.523807
[03/05 14:05:24    104s] OPERPROF:   Finished checkPlace/Vio-Check at level 2, CPU:0.029, REAL:0.029, MEM:2087.2M, EPOCH TIME: 1741163724.552860
[03/05 14:05:24    104s] *info: Recommended don't use cell = 0           
[03/05 14:05:24    104s] *info: Placed = 50633          (Fixed = 2)
[03/05 14:05:24    104s] *info: Unplaced = 0           
[03/05 14:05:24    104s] Placement Density:100.00%(1412768/1412768)
[03/05 14:05:24    104s] Placement Density (including fixed std cells):100.00%(1412768/1412768)
[03/05 14:05:24    104s] All LLGs are deleted
[03/05 14:05:24    104s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:50633).
[03/05 14:05:24    104s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 14:05:24    104s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:2087.2M, EPOCH TIME: 1741163724.562477
[03/05 14:05:24    104s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:2087.2M, EPOCH TIME: 1741163724.562732
[03/05 14:05:24    104s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 14:05:24    104s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[03/05 14:05:24    104s] Finished checkPlace (total: cpu=0:00:00.6, real=0:00:01.0; vio checks: cpu=0:00:00.5, real=0:00:00.0; mem=2087.2M)
[03/05 14:05:24    104s] OPERPROF: Finished checkPlace at level 1, CPU:0.609, REAL:0.611, MEM:2087.2M, EPOCH TIME: 1741163724.564630
[03/05 14:05:24    104s] ############################################################################
[03/05 14:05:24    104s] # Innovus Netlist Design Rule Check
[03/05 14:05:24    104s] # Wed Mar  5 14:05:24 2025
############################################################################
[03/05 14:05:24    104s] Design: fifo_top
[03/05 14:05:24    104s] 
[03/05 14:05:24    104s] ------ Design Summary:
[03/05 14:05:24    104s] Total Standard Cell Number   (cells) : 50633
[03/05 14:05:24    104s] Total Block Cell Number      (cells) : 0
[03/05 14:05:24    104s] Total I/O Pad Cell Number    (cells) : 245
[03/05 14:05:24    104s] Total Standard Cell Area     ( um^2) : 1412768.00
[03/05 14:05:24    104s] Total Block Cell Area        ( um^2) : 0.00
[03/05 14:05:24    104s] Total I/O Pad Cell Area      ( um^2) : 1689840.00
[03/05 14:05:24    104s] 
[03/05 14:05:24    104s] ------ Design Statistics:
[03/05 14:05:24    104s] 
[03/05 14:05:24    104s] Number of Instances            : 50878
[03/05 14:05:24    104s] Number of Non-uniquified Insts : 50870
[03/05 14:05:24    104s] Number of Nets                 : 441
[03/05 14:05:24    104s] Average number of Pins per Net : 3.83
[03/05 14:05:24    104s] Maximum number of Pins in Net  : 77
[03/05 14:05:24    104s] 
[03/05 14:05:24    104s] ------ I/O Port summary
[03/05 14:05:24    104s] 
[03/05 14:05:24    104s] Number of Primary I/O Ports    : 24
[03/05 14:05:24    104s] Number of Input Ports          : 14
[03/05 14:05:24    104s] Number of Output Ports         : 10
[03/05 14:05:24    104s] Number of Bidirectional Ports  : 0
[03/05 14:05:24    104s] Number of Power/Ground Ports   : 0
[03/05 14:05:24    104s] Number of Floating Ports                     *: 0
[03/05 14:05:24    104s] Number of Ports Connected to Multiple Pads   *: 0
[03/05 14:05:24    104s] Number of Ports Connected to Core Instances   : 0
[03/05 14:05:24    104s] 
[03/05 14:05:24    104s] ------ Design Rule Checking:
[03/05 14:05:24    104s] 
[03/05 14:05:24    104s] Number of Output Pins connect to Power/Ground *: 0
[03/05 14:05:24    104s] Number of Insts with Input Pins tied together ?: 19
[03/05 14:05:24    104s] Number of TieHi/Lo term nets not connected to instance's PG terms ?: 0
[03/05 14:05:24    104s] Number of Input/InOut Floating Pins            : 0
[03/05 14:05:24    104s] Number of Output Floating Pins                 : 0
[03/05 14:05:24    104s] Number of Output Term Marked TieHi/Lo         *: 0
[03/05 14:05:24    104s] 
[03/05 14:05:24    104s] **WARN: (IMPREPO-216):	There are 19 Instances with input pins tied together.
[03/05 14:05:24    104s] Number of nets with tri-state drivers          : 0
[03/05 14:05:24    104s] Number of nets with parallel drivers           : 0
[03/05 14:05:24    104s] Number of nets with multiple drivers           : 0
[03/05 14:05:24    104s] Number of nets with no driver (No FanIn)       : 0
[03/05 14:05:24    104s] Number of Output Floating nets (No FanOut)     : 3
[03/05 14:05:24    104s] Number of High Fanout nets (>50)               : 3
[03/05 14:05:24    104s] **WARN: (IMPREPO-227):	There are 3 High Fanout nets (>50).
[03/05 14:05:24    104s] Checking routing tracks.....
[03/05 14:05:24    104s] Checking other grids.....
[03/05 14:05:24    104s] Checking routing blockage.....
[03/05 14:05:24    104s] Checking components.....
[03/05 14:05:24    104s] Checking constraints (guide/region/fence).....
[03/05 14:05:24    104s] Checking groups.....
[03/05 14:05:24    104s] Checking Ptn Core Box.....
[03/05 14:05:24    104s] 
[03/05 14:05:24    104s] Checking Preroutes.....
[03/05 14:05:24    104s] No. of regular pre-routes not on tracks : 0 
[03/05 14:05:24    104s]  Design check done.
[03/05 14:05:24    104s] Report saved in file checkDesign/fifo_top.main.htm.ascii
[03/05 14:05:24    104s] 
[03/05 14:05:24    104s] *** Summary of all messages that are not suppressed in this session:
[03/05 14:05:24    104s] Severity  ID               Count  Summary                                  
[03/05 14:05:24    104s] WARNING   IMPREPO-227          1  There are %d High Fanout nets (>50).     
[03/05 14:05:24    104s] WARNING   IMPREPO-205          1  There are %d Cells with missing PG PIN.  
[03/05 14:05:24    104s] WARNING   IMPREPO-216          1  There are %d Instances with input pins t...
[03/05 14:05:24    104s] *** Message Summary: 3 warning(s), 0 error(s)
[03/05 14:05:24    104s] 
[03/05 14:06:02    110s] <CMD> saveDesign Signoff/fifo_top_signoff.enc
[03/05 14:06:02    110s] #% Begin save design ... (date=03/05 14:06:02, mem=1615.3M)
[03/05 14:06:02    110s] % Begin Save ccopt configuration ... (date=03/05 14:06:02, mem=1615.3M)
[03/05 14:06:02    110s] % End Save ccopt configuration ... (date=03/05 14:06:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=1615.3M, current mem=1614.1M)
[03/05 14:06:02    110s] % Begin Save netlist data ... (date=03/05 14:06:02, mem=1614.1M)
[03/05 14:06:02    110s] Writing Binary DB to Signoff/fifo_top_signoff.enc.dat/fifo_top.v.bin in single-threaded mode...
[03/05 14:06:02    110s] % End Save netlist data ... (date=03/05 14:06:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=1614.3M, current mem=1614.3M)
[03/05 14:06:02    110s] Saving symbol-table file ...
[03/05 14:06:02    110s] Saving congestion map file Signoff/fifo_top_signoff.enc.dat/fifo_top.route.congmap.gz ...
[03/05 14:06:03    110s] % Begin Save AAE data ... (date=03/05 14:06:03, mem=1615.1M)
[03/05 14:06:03    110s] Saving AAE Data ...
[03/05 14:06:03    110s] % End Save AAE data ... (date=03/05 14:06:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=1615.1M, current mem=1615.1M)
[03/05 14:06:03    110s] Saving preference file Signoff/fifo_top_signoff.enc.dat/gui.pref.tcl ...
[03/05 14:06:03    110s] Saving mode setting ...
[03/05 14:06:03    110s] Saving global file ...
[03/05 14:06:03    110s] % Begin Save floorplan data ... (date=03/05 14:06:03, mem=1616.4M)
[03/05 14:06:03    110s] Saving floorplan file ...
[03/05 14:06:03    110s] Convert 0 swires and 0 svias from compressed groups
[03/05 14:06:03    110s] % End Save floorplan data ... (date=03/05 14:06:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=1617.3M, current mem=1617.3M)
[03/05 14:06:03    110s] Saving PG file Signoff/fifo_top_signoff.enc.dat/fifo_top.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on Wed Mar  5 14:06:03 2025)
[03/05 14:06:03    110s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1866.8M) ***
[03/05 14:06:03    110s] Saving Drc markers ...
[03/05 14:06:03    110s] ... 88 markers are saved ...
[03/05 14:06:03    110s] ... 0 geometry drc markers are saved ...
[03/05 14:06:03    110s] ... 0 antenna drc markers are saved ...
[03/05 14:06:03    110s] % Begin Save placement data ... (date=03/05 14:06:03, mem=1617.7M)
[03/05 14:06:03    110s] ** Saving stdCellPlacement_binary (version# 2) ...
[03/05 14:06:03    110s] Save Adaptive View Pruning View Names to Binary file
[03/05 14:06:03    110s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1869.8M) ***
[03/05 14:06:03    110s] % End Save placement data ... (date=03/05 14:06:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=1617.9M, current mem=1617.9M)
[03/05 14:06:03    110s] % Begin Save routing data ... (date=03/05 14:06:03, mem=1617.9M)
[03/05 14:06:03    110s] Saving route file ...
[03/05 14:06:04    110s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:01.0 mem=1866.8M) ***
[03/05 14:06:04    110s] % End Save routing data ... (date=03/05 14:06:04, total cpu=0:00:00.0, real=0:00:01.0, peak res=1618.1M, current mem=1618.1M)
[03/05 14:06:04    110s] Saving property file Signoff/fifo_top_signoff.enc.dat/fifo_top.prop
[03/05 14:06:04    110s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1869.8M) ***
[03/05 14:06:04    110s] #Saving pin access data to file Signoff/fifo_top_signoff.enc.dat/fifo_top.apa ...
[03/05 14:06:04    111s] % Begin Save power constraints data ... (date=03/05 14:06:04, mem=1619.1M)
[03/05 14:06:04    111s] % End Save power constraints data ... (date=03/05 14:06:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=1619.1M, current mem=1619.1M)
[03/05 14:06:04    111s] Generated self-contained design fifo_top_signoff.enc.dat
[03/05 14:06:04    111s] #% End save design ... (date=03/05 14:06:04, total cpu=0:00:00.6, real=0:00:02.0, peak res=1647.0M, current mem=1619.4M)
[03/05 14:06:04    111s] *** Message Summary: 0 warning(s), 0 error(s)
[03/05 14:06:04    111s] 
[03/05 14:07:22    122s] <CMD> streamOut fifo.gds -mapFile ../../../cadence/install/SCLPDK/scl_pdk/stdlib/fs120/tech_data/lef/gds2_fe_4l.map -libName DesignLib -units 1000 -mode ALL
[03/05 14:07:22    122s] Parse flat map file...
[03/05 14:07:23    122s] Writing GDSII file ...
[03/05 14:07:23    122s] 	****** db unit per micron = 1000 ******
[03/05 14:07:23    122s] 	****** output gds2 file unit per micron = 1000 ******
[03/05 14:07:23    122s] 	****** unit scaling factor = 1 ******
[03/05 14:07:23    122s] Output for instance
[03/05 14:07:23    122s] Output for bump
[03/05 14:07:23    122s] Output for physical terminals
[03/05 14:07:23    122s] Output for logical terminals
[03/05 14:07:23    122s] Output for regular nets
[03/05 14:07:23    122s] Output for special nets and metal fills
[03/05 14:07:23    122s] Output for via structure generation total number 17
[03/05 14:07:23    122s] Statistics for GDS generated (version 3)
[03/05 14:07:23    122s] ----------------------------------------
[03/05 14:07:23    122s] Stream Out Layer Mapping Information:
[03/05 14:07:23    122s] GDS Layer Number          GDS Layer Name
[03/05 14:07:23    122s] ----------------------------------------
[03/05 14:07:23    122s]     50                             TOP_M
[03/05 14:07:23    122s]     44                                M3
[03/05 14:07:23    122s]     42                                M2
[03/05 14:07:23    122s]     40                                M1
[03/05 14:07:23    122s]     49                             TOP_V
[03/05 14:07:23    122s]     41                                V2
[03/05 14:07:23    122s]     43                                V3
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] Stream Out Information Processed for GDS version 3:
[03/05 14:07:23    122s] Units: 1000 DBU
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] Object                             Count
[03/05 14:07:23    122s] ----------------------------------------
[03/05 14:07:23    122s] Instances                          50878
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] Ports/Pins                             0
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] Nets                                4888
[03/05 14:07:23    122s]     metal layer M1                   636
[03/05 14:07:23    122s]     metal layer M2                  2909
[03/05 14:07:23    122s]     metal layer M3                  1319
[03/05 14:07:23    122s]     metal layer TOP_M                 24
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s]     Via Instances                   2662
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] Special Nets                         701
[03/05 14:07:23    122s]     metal layer M1                   653
[03/05 14:07:23    122s]     metal layer M2                    10
[03/05 14:07:23    122s]     metal layer M3                     8
[03/05 14:07:23    122s]     metal layer TOP_M                 30
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s]     Via Instances                   1336
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] Metal Fills                            0
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s]     Via Instances                      0
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] Metal FillOPCs                         0
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s]     Via Instances                      0
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] Metal FillDRCs                         0
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s]     Via Instances                      0
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] Text                                 434
[03/05 14:07:23    122s]     metal layer M1                   121
[03/05 14:07:23    122s]     metal layer M2                   258
[03/05 14:07:23    122s]     metal layer M3                    55
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] Blockages                              0
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] Custom Text                            0
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] Custom Box                             0
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] Trim Metal                             0
[03/05 14:07:23    122s] 
[03/05 14:07:23    122s] ######Streamout is finished!
[03/05 14:07:58    125s] invalid command name "||"
[03/05 14:09:05    130s] 
[03/05 14:09:05    130s] *** Memory Usage v#1 (Current mem = 1908.031M, initial mem = 486.988M) ***
[03/05 14:09:05    130s] 
[03/05 14:09:05    130s] *** Summary of all messages that are not suppressed in this session:
[03/05 14:09:05    130s] Severity  ID               Count  Summary                                  
[03/05 14:09:05    130s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/05 14:09:05    130s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[03/05 14:09:05    130s] WARNING   IMPEXT-6166          1  Capacitance table file(s) without the EX...
[03/05 14:09:05    130s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[03/05 14:09:05    130s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[03/05 14:09:05    130s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[03/05 14:09:05    130s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[03/05 14:09:05    130s] WARNING   IMPCCOPT-2332        4  The property %s is deprecated. It still ...
[03/05 14:09:05    130s] WARNING   IMPREPO-227          1  There are %d High Fanout nets (>50).     
[03/05 14:09:05    130s] WARNING   IMPREPO-205          1  There are %d Cells with missing PG PIN.  
[03/05 14:09:05    130s] WARNING   IMPREPO-216          1  There are %d Instances with input pins t...
[03/05 14:09:05    130s] WARNING   IMPOAX-793           3  Problem in processing library definition...
[03/05 14:09:05    130s] WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
[03/05 14:09:05    130s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[03/05 14:09:05    130s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[03/05 14:09:05    130s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[03/05 14:09:05    130s] WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
[03/05 14:09:05    130s] *** Message Summary: 1509 warning(s), 0 error(s)
[03/05 14:09:05    130s] 
[03/05 14:09:05    130s] --- Ending "Innovus" (totcpu=0:02:11, real=0:19:09, mem=1908.0M) ---
