# Cadence Genus(TM) Synthesis Solution, Version 21.18-s082_1, built Jul 18 2023 13:08:41

# Date: Thu Feb 20 10:55:21 2025
# Host: c2slab.cet.ac.in (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*1physical cpu*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
# OS:   Red Hat Enterprise Linux release 8.9 (Ootpa)

source ./Scripts/run.tcl
ls
cd Constraints/
ls
mv fifio_constraints.sdc fifo_constraints.sdc
mv fifio_constraints.v fifo_constraints.sdc
ls
gedit fifo_constraints.sdc
cd ..
ls
source ./Scripts/run.tcl
exit
