Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[10:53:56.275873] Configured Lic search path (21.01-s002): 5280@14.139.1.126

Version: 21.18-s082_1, built Tue Jul 18 00:38:41 PDT 2023
Options: -exit 
Date:    Thu Feb 20 10:53:56 2025
Host:    c2slab.cet.ac.in (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*1physical cpu*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB) (32514192KB)
PID:     77728
OS:      Red Hat Enterprise Linux release 8.9 (Ootpa)


[10:53:57.347705] Periodic Lic check successful
[10:53:57.347714] Feature usage summary:
[10:53:57.347715] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...Using chipware dir from user defined $CW_DIR environment variable set to /run/media/user1/c2s/cadence/install/GENUS211/tools.lnx86/lib/chipware
Using chipware simulation model dir from user defined $CW_DIR_SIM environment variable set to /run/media/user1/c2s/cadence/install/GENUS211/tools.lnx86/lib/chipware/sim

Finished loading tool scripts (11 seconds elapsed).
Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Usage: genus [-abort_on_error] [-batch] [-del_scale 10] [-disable_user_startup] [-execute <string>]+ [-files <string>]+ [-help] [-legacy_gui] [-legacy_ui] [-lic_stack 
          <integer>] [-lic_startup <string>] [-lic_startup_options <string>]+ [-log <string>] [-no_gui] [-overwrite] [-version] [-wait <integer>] 

    [-abort_on_error]:
        exit on script error
    [-batch]:
        exit after processing files
    [-del_scale 10]:
        for low frequency designs (below 5kHz)
    [-disable_user_startup]:
        only read master init file
    [-execute <string>]+:
        command string to execute before '-files' processing
    [-files <string>]+:
        execute command file
    [-help]:
        print this message
    [-legacy_gui]:
        start tool with legacy GUI
    [-legacy_ui]:
        start tool with legacy UI
    [-lic_stack <integer>]:
        specify number of licenses for VDI/VDI_XL (max is 2)
    [-lic_startup <string>]:
        specifies one of the following licenses
            Genus_Synthesis
            Virtuoso_Digital_Implem
            Virtuoso_Digital_Implem_XL
    [-lic_startup_options <string>]+:
        checkout an option license at startup
            Genus_Low_Power_Opt
            Genus_Physical_Opt
            Vdixl_Capacity_Opt
    [-log <string>]:
        prefix for the .log and .cmd files. If two args are given like
        -log "a b" then the two names are used without any extenstion
        added. If the .log file already exists, an integer is appended
        to all the names to make the files unique.
    [-no_gui]:
        start with GUI disabled
    [-overwrite]:
        overwrite default logfiles
    [-version]:
        return program version information
    [-wait <integer>]:
        queue wait timeout in minutes


Lic Summary:
[10:54:08.149400] Cdslmd servers: cadence-c2s
[10:54:08.149410] Feature usage summary:
[10:54:08.149410] Genus_Synthesis

Abnormal exit.Abnormal exit.
