
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	
Date:		Tue Mar  4 18:00:08 2025
Host:		c2slab.cet.ac.in (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
OS:		Red Hat Enterprise Linux 8.9 (Ootpa)

License:
		[18:00:08.275849] Configured Lic search path (21.01-s002): 5280@14.139.1.126

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library connectLib at path /run/media/user1/c2s/cadence/install/INCISIVE152/tools/affirma_ams/etc/connect_lib/connectLib: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library rfLib_new at path /home/install/FOUNDRY/rfLib_new: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library adderDAM at path /home/user1/adderDAM: Invalid Lib Path..
<CMD> set init_gnd_net {VSS_CORE VSSO_CORE}
<CMD> set init_lef_file {tsl180l4.lef tsl18fs120_scl.lef tsl18cio150_4lm.lef}
<CMD> set init_design_settop 0
<CMD> set init_verilog fifo_top_incremental.v
<CMD> set init_mmmc_file fifo.view
<CMD> set init_io_file fifo.io
<CMD> set init_pwr_net {VDD_CORE VDDO_CORE}
<CMD> init_design
#% Begin Load MMMC data ... (date=03/04 18:01:20, mem=979.3M)
#% End Load MMMC data ... (date=03/04 18:01:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=980.4M, current mem=980.4M)
rc_best rc_worst

Loading LEF file tsl180l4.lef ...

Loading LEF file tsl18fs120_scl.lef ...
Set DBUPerIGU to M2 pitch 560.

Loading LEF file tsl18cio150_4lm.lef ...
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from fifo.view
Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
Read 534 cells in library 'tsl18fs120_scl_ss' 
Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
Read 93 cells in library 'tsl18cio150_max' 
Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
Read 534 cells in library 'tsl18fs120_scl_ff' 
Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
Read 93 cells in library 'tsl18cio150_min' 
Starting consistency checks on late and early library sets of delay corner 'max_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'min_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
*** End library_loading (cpu=0.03min, real=0.03min, mem=37.4M, fe_cpu=0.46min, fe_real=1.23min, fe_mem=1117.4M) ***
#% Begin Load netlist data ... (date=03/04 18:01:22, mem=1005.0M)
*** Begin netlist parsing (mem=1117.4M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Created 627 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'fifo_top_incremental.v'

*** Memory Usage v#1 (Current mem = 1117.355M, initial mem = 486.988M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1117.4M) ***
#% End Load netlist data ... (date=03/04 18:01:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=1024.4M, current mem=1024.4M)
Top level cell is fifo_top.
Starting consistency checks on late and early library sets of delay corner 'max_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'min_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
Hooked 1254 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell fifo_top ...
*** Netlist is unique.
** info: there are 1294 modules.
** info: there are 349 stdCell insts.
** info: there are 46 Pad insts.

*** Memory Usage v#1 (Current mem = 1169.770M, initial mem = 486.988M) ***
Reading IO assignment file "fifo.io" ...
Adjusting Core to Left to: 0.3200. Core to Bottom to: 0.3200.
**WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 0 (derived)
Vertical Layer M2 offset = 280 (derived)
Start create_tracks
Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
Pre-connect netlist-defined P/G connections...
  Updated 20 instances.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File SCL_NEW_26092019_basic.CapTbl ...
Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
**WARN: (IMPEXT-2662):	Cap table SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
Reading Capacitance Table File SCL_NEW_26092019_basic.CapTbl ...
Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
**WARN: (IMPEXT-2662):	Cap table SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
Summary of Active RC-Corners : 
 
 Analysis View: worst
    RC-Corner Name        : rc_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : 'SCL_NEW_26092019_basic.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
 
 Analysis View: best
    RC-Corner Name        : rc_best
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : 'SCL_NEW_26092019_basic.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'fifo_top_incremental.sdc' ...
Current (total cpu=0:00:28.1, real=0:01:15, peak res=1335.9M, current mem=1335.9M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File fifo_top_incremental.sdc, Line 9).

**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File fifo_top_incremental.sdc, Line 10).

fifo_top
**WARN: (TCLCMD-1142):	Virtual clock 'wr_vir_clk_i' is being created with no source objects. (File fifo_top_incremental.sdc, Line 17).

**WARN: (TCLCMD-1142):	Virtual clock 'rd_vir_clk_i' is being created with no source objects. (File fifo_top_incremental.sdc, Line 18).

Number of path exceptions in the constraint file = 6
INFO (CTE): Reading of timing constraints file fifo_top_incremental.sdc completed, with 4 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:00.0, peak res=1465.3M, current mem=1465.3M)
Current (total cpu=0:00:28.3, real=0:01:15, peak res=1465.3M, current mem=1465.3M)
**WARN: (TA-976):	Path groups asserted by the group_path constraint are considered by the software to be global in nature - they cannot be restricted to specific constraint modes. Due to this restriction, the group_path constraint is not supported directly in the constraint files which are configured in mode-specific commands such as create_constraint_mode. The current group_path entry will be ignored. You can enter the group_path constraint interactively or as part of a general command script -  where it will be interpreted as global and will be in effect for all modes.
Total number of combinational cells: 321
Total number of sequential cells: 203
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
Total number of usable buffers: 13
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
Total number of usable inverters: 12
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
Total number of identified usable delay cells: 13
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   TA-976               1  Path groups asserted by the group_path c...
WARNING   TCLCMD-1142          2  Virtual clock '%s' is being created with...
WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
*** Message Summary: 1493 warning(s), 0 error(s)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -d 1940 1940 125 125 125 125
**WARN: (IMPFP-4026):	Adjusting core to 'Left' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Right' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Top' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 0 (derived)
Vertical Layer M2 offset = 280 (derived)
Start create_tracks
Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540 pfeed00120 pfeed00040 pfeed00010 -prefix FILLER -side n
Added 13 of filler cell 'pfeed30000' on top side.
Added 26 of filler cell 'pfeed10000' on top side.
Added 4 of filler cell 'pfeed02000' on top side.
Added 1 of filler cell 'pfeed01000' on top side.
Added 1 of filler cell 'pfeed00540' on top side.
Added 2 of filler cell 'pfeed00120' on top side.
Added 1 of filler cell 'pfeed00040' on top side.
Added 2 of filler cell 'pfeed00010' on top side.
<CMD> zoomBox -53.05200 189.77900 1973.00200 2003.53000
<CMD> zoomBox 212.42500 640.72700 1676.24900 1951.16200
<CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540 pfeed00120 pfeed00040 pfeed00010 -prefix FILLER -side s
Added 22 of filler cell 'pfeed30000' on bottom side.
Added 12 of filler cell 'pfeed10000' on bottom side.
Added 4 of filler cell 'pfeed02000' on bottom side.
Added 1 of filler cell 'pfeed01000' on bottom side.
Added 1 of filler cell 'pfeed00540' on bottom side.
Added 2 of filler cell 'pfeed00120' on bottom side.
Added 1 of filler cell 'pfeed00040' on bottom side.
Added 2 of filler cell 'pfeed00010' on bottom side.
<CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540 pfeed00120 pfeed00040 pfeed00010 -prefix FILLER -side w
Added 13 of filler cell 'pfeed30000' on left side.
Added 26 of filler cell 'pfeed10000' on left side.
Added 4 of filler cell 'pfeed02000' on left side.
Added 1 of filler cell 'pfeed01000' on left side.
Added 1 of filler cell 'pfeed00540' on left side.
Added 2 of filler cell 'pfeed00120' on left side.
Added 1 of filler cell 'pfeed00040' on left side.
Added 2 of filler cell 'pfeed00010' on left side.
<CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540 pfeed00120 pfeed00040 pfeed00010 -prefix FILLER -side e
Added 13 of filler cell 'pfeed30000' on right side.
Added 26 of filler cell 'pfeed10000' on right side.
Added 4 of filler cell 'pfeed02000' on right side.
Added 1 of filler cell 'pfeed01000' on right side.
Added 1 of filler cell 'pfeed00540' on right side.
Added 2 of filler cell 'pfeed00120' on right side.
Added 1 of filler cell 'pfeed00040' on right side.
Added 2 of filler cell 'pfeed00010' on right side.
<CMD> zoomBox -198.51900 261.05800 1827.53500 2074.80900
<CMD> zoomBox -767.30100 -264.43600 2036.92700 2245.94700
<CMD> saveDesign Floorplanning/fifo_top_filler.enc
#% Begin save design ... (date=03/04 18:03:31, mem=1517.1M)
% Begin Save ccopt configuration ... (date=03/04 18:03:31, mem=1517.1M)
% End Save ccopt configuration ... (date=03/04 18:03:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1518.0M, current mem=1518.0M)
% Begin Save netlist data ... (date=03/04 18:03:31, mem=1518.0M)
Writing Binary DB to Floorplanning/fifo_top_filler.enc.dat/fifo_top.v.bin in single-threaded mode...
% End Save netlist data ... (date=03/04 18:03:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1519.1M, current mem=1519.1M)
Saving symbol-table file ...
Saving congestion map file Floorplanning/fifo_top_filler.enc.dat/fifo_top.route.congmap.gz ...
% Begin Save AAE data ... (date=03/04 18:03:31, mem=1519.6M)
Saving AAE Data ...
% End Save AAE data ... (date=03/04 18:03:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1519.6M, current mem=1519.6M)
Saving preference file Floorplanning/fifo_top_filler.enc.dat/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=03/04 18:03:31, mem=1524.9M)
Saving floorplan file ...
% End Save floorplan data ... (date=03/04 18:03:32, total cpu=0:00:00.0, real=0:00:01.0, peak res=1524.9M, current mem=1524.9M)
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=03/04 18:03:32, mem=1524.9M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=03/04 18:03:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1525.7M, current mem=1525.7M)
% Begin Save routing data ... (date=03/04 18:03:32, mem=1525.7M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1680.8M) ***
% End Save routing data ... (date=03/04 18:03:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1526.1M, current mem=1526.1M)
Saving property file Floorplanning/fifo_top_filler.enc.dat/fifo_top.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1683.8M) ***
% Begin Save power constraints data ... (date=03/04 18:03:32, mem=1527.7M)
% End Save power constraints data ... (date=03/04 18:03:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1527.7M, current mem=1527.7M)
rc_best rc_worst
Generated self-contained design fifo_top_filler.enc.dat
#% End save design ... (date=03/04 18:03:32, total cpu=0:00:00.6, real=0:00:01.0, peak res=1555.6M, current mem=1530.7M)
*** Message Summary: 0 warning(s), 0 error(s)


--------------------------------------------------------------------------------
Exiting Innovus on Tue Mar  4 18:03:40 2025
  Total CPU time:     0:00:44
  Total real time:    0:03:34
  Peak memory (main): 1535.86MB


*** Memory Usage v#1 (Current mem = 1721.152M, initial mem = 486.988M) ***
*** Message Summary: 1503 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:42.0, real=0:03:32, mem=1721.2M) ---
