[03/04 17:52:42      0s] 
[03/04 17:52:42      0s] Cadence Innovus(TM) Implementation System.
[03/04 17:52:42      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/04 17:52:42      0s] 
[03/04 17:52:42      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[03/04 17:52:42      0s] Options:	
[03/04 17:52:42      0s] Date:		Tue Mar  4 17:52:42 2025
[03/04 17:52:42      0s] Host:		c2slab.cet.ac.in (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
[03/04 17:52:42      0s] OS:		Red Hat Enterprise Linux 8.9 (Ootpa)
[03/04 17:52:42      0s] 
[03/04 17:52:42      0s] License:
[03/04 17:52:42      0s] 		[17:52:42.275881] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[03/04 17:52:42      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[03/04 17:52:42      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/04 17:52:59     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[03/04 17:53:02     18s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[03/04 17:53:02     18s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[03/04 17:53:02     18s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[03/04 17:53:02     18s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[03/04 17:53:02     18s] @(#)CDS: CPE v21.18-s053
[03/04 17:53:02     18s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[03/04 17:53:02     18s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[03/04 17:53:02     18s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/04 17:53:02     18s] @(#)CDS: RCDB 11.15.0
[03/04 17:53:02     18s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[03/04 17:53:02     18s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[03/04 17:53:02     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_908961_c2slab.cet.ac.in_user1_FlCTEo.

[03/04 17:53:02     18s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[03/04 17:53:04     21s] 
[03/04 17:53:04     21s] **INFO:  MMMC transition support version v31-84 
[03/04 17:53:04     21s] 
[03/04 17:53:04     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/04 17:53:04     21s] <CMD> suppressMessage ENCEXT-2799
[03/04 17:53:04     21s] <CMD> win
[03/04 17:53:20     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library connectLib at path /run/media/user1/c2s/cadence/install/INCISIVE152/tools/affirma_ams/etc/connect_lib/connectLib: Invalid Lib Path..
[03/04 17:53:20     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library rfLib_new at path /home/install/FOUNDRY/rfLib_new: Invalid Lib Path..
[03/04 17:53:20     22s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library adderDAM at path /home/user1/adderDAM: Invalid Lib Path..
[03/04 17:54:09     27s] <CMD> set init_gnd_net {VSS_CORE VSSO_CORE}
[03/04 17:54:09     27s] <CMD> set init_lef_file {tsl180l4.lef tsl18fs120_scl.lef tsl18cio150_4lm.lef}
[03/04 17:54:09     27s] <CMD> set init_design_settop 0
[03/04 17:54:09     27s] <CMD> set init_verilog fifo_top_incremental.v
[03/04 17:54:09     27s] <CMD> set init_mmmc_file fifo.view
[03/04 17:54:09     27s] <CMD> set init_io_file fifo.io
[03/04 17:54:09     27s] <CMD> set init_pwr_net {VDD_CORE VDDO_CORE}
[03/04 17:54:09     27s] <CMD> init_design
[03/04 17:54:09     27s] #% Begin Load MMMC data ... (date=03/04 17:54:09, mem=1027.3M)
[03/04 17:54:09     27s] #% End Load MMMC data ... (date=03/04 17:54:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=1028.2M, current mem=1028.2M)
[03/04 17:54:09     27s] 
[03/04 17:54:09     27s] Loading LEF file tsl180l4.lef ...
[03/04 17:54:09     27s] 
[03/04 17:54:09     27s] Loading LEF file tsl18fs120_scl.lef ...
[03/04 17:54:09     27s] Set DBUPerIGU to M2 pitch 560.
[03/04 17:54:09     27s] 
[03/04 17:54:09     27s] Loading LEF file tsl18cio150_4lm.lef ...
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 17:54:09     27s] Type 'man IMPLF-200' for more detail.
[03/04 17:54:09     27s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[03/04 17:54:09     27s] To increase the message display limit, refer to the product command reference manual.
[03/04 17:54:09     27s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[03/04 17:54:09     27s] Loading view definition file from fifo.view
[03/04 17:54:09     27s] Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[03/04 17:54:09     27s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
[03/04 17:54:09     28s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
[03/04 17:54:10     28s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
[03/04 17:54:10     28s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[03/04 17:54:10     28s] Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
[03/04 17:54:10     28s] Read 93 cells in library 'tsl18cio150_max' 
[03/04 17:54:10     28s] Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[03/04 17:54:10     28s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
[03/04 17:54:10     28s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
[03/04 17:54:10     29s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
[03/04 17:54:10     29s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[03/04 17:54:10     29s] Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
[03/04 17:54:11     29s] Read 93 cells in library 'tsl18cio150_min' 
[03/04 17:54:11     29s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[03/04 17:54:11     29s] late library set: max_timing
[03/04 17:54:11     29s] early library set: min_timing
[03/04 17:54:11     29s] Completed consistency checks. Status: Successful
[03/04 17:54:11     29s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[03/04 17:54:11     29s] late library set: max_timing
[03/04 17:54:11     29s] early library set: min_timing
[03/04 17:54:11     29s] Completed consistency checks. Status: Successful
[03/04 17:54:11     29s] Ending "PreSetAnalysisView" (total cpu=0:00:01.8, real=0:00:02.0, peak res=1129.9M, current mem=1052.9M)
[03/04 17:54:11     29s] *** End library_loading (cpu=0.03min, real=0.03min, mem=35.4M, fe_cpu=0.49min, fe_real=1.48min, fe_mem=1117.2M) ***
[03/04 17:54:11     29s] #% Begin Load netlist data ... (date=03/04 17:54:11, mem=1052.9M)
[03/04 17:54:11     29s] *** Begin netlist parsing (mem=1117.2M) ***
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[03/04 17:54:11     29s] Type 'man IMPVL-159' for more detail.
[03/04 17:54:11     29s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/04 17:54:11     29s] To increase the message display limit, refer to the product command reference manual.
[03/04 17:54:11     29s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 17:54:11     29s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 17:54:11     29s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 17:54:11     29s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 17:54:11     29s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 17:54:11     29s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 17:54:11     29s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 17:54:11     29s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 17:54:11     29s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 17:54:11     29s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 17:54:11     29s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 17:54:11     29s] Created 627 new cells from 4 timing libraries.
[03/04 17:54:11     29s] Reading netlist ...
[03/04 17:54:11     29s] Backslashed names will retain backslash and a trailing blank character.
[03/04 17:54:11     29s] Reading verilog netlist 'fifo_top_incremental.v'
[03/04 17:54:11     29s] 
[03/04 17:54:11     29s] *** Memory Usage v#1 (Current mem = 1117.215M, initial mem = 486.988M) ***
[03/04 17:54:11     29s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1117.2M) ***
[03/04 17:54:11     29s] #% End Load netlist data ... (date=03/04 17:54:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=1072.1M, current mem=1072.1M)
[03/04 17:54:11     29s] Top level cell is fifo_top.
[03/04 17:54:11     29s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[03/04 17:54:11     29s] late library set: max_timing
[03/04 17:54:11     29s] early library set: min_timing
[03/04 17:54:11     29s] Completed consistency checks. Status: Successful
[03/04 17:54:11     29s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[03/04 17:54:11     29s] late library set: max_timing
[03/04 17:54:11     29s] early library set: min_timing
[03/04 17:54:11     29s] Completed consistency checks. Status: Successful
[03/04 17:54:11     29s] Hooked 1254 DB cells to tlib cells.
[03/04 17:54:11     29s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1082.6M, current mem=1082.6M)
[03/04 17:54:11     29s] Starting recursive module instantiation check.
[03/04 17:54:11     29s] No recursion found.
[03/04 17:54:11     29s] Building hierarchical netlist for Cell fifo_top ...
[03/04 17:54:11     29s] *** Netlist is unique.
[03/04 17:54:11     29s] Setting Std. cell height to 5600 DBU (smallest netlist inst).
[03/04 17:54:11     29s] ** info: there are 1294 modules.
[03/04 17:54:11     29s] ** info: there are 349 stdCell insts.
[03/04 17:54:11     29s] ** info: there are 46 Pad insts.
[03/04 17:54:11     29s] 
[03/04 17:54:11     29s] *** Memory Usage v#1 (Current mem = 1171.629M, initial mem = 486.988M) ***
[03/04 17:54:11     29s] Reading IO assignment file "fifo.io" ...
[03/04 17:54:11     29s] Adjusting Core to Left to: 0.3200. Core to Bottom to: 0.3200.
[03/04 17:54:11     29s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/04 17:54:11     29s] Type 'man IMPFP-3961' for more detail.
[03/04 17:54:11     29s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/04 17:54:11     29s] Type 'man IMPFP-3961' for more detail.
[03/04 17:54:11     29s] Horizontal Layer M1 offset = 0 (derived)
[03/04 17:54:11     29s] Vertical Layer M2 offset = 280 (derived)
[03/04 17:54:11     29s] Start create_tracks
[03/04 17:54:11     29s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[03/04 17:54:11     29s] Pre-connect netlist-defined P/G connections...
[03/04 17:54:11     29s]   Updated 20 instances.
[03/04 17:54:11     30s] Extraction setup Started 
[03/04 17:54:11     30s] 
[03/04 17:54:11     30s] Trim Metal Layers:
[03/04 17:54:11     30s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/04 17:54:11     30s] Reading Capacitance Table File SCL_NEW_26092019_basic.CapTbl ...
[03/04 17:54:11     30s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[03/04 17:54:11     30s] **WARN: (IMPEXT-2662):	Cap table SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[03/04 17:54:11     30s] Reading Capacitance Table File SCL_NEW_26092019_basic.CapTbl ...
[03/04 17:54:11     30s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[03/04 17:54:11     30s] **WARN: (IMPEXT-2662):	Cap table SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[03/04 17:54:11     30s] Summary of Active RC-Corners : 
[03/04 17:54:11     30s]  
[03/04 17:54:11     30s]  Analysis View: worst
[03/04 17:54:11     30s]     RC-Corner Name        : rc_worst
[03/04 17:54:11     30s]     RC-Corner Index       : 0
[03/04 17:54:11     30s]     RC-Corner Temperature : 125 Celsius
[03/04 17:54:11     30s]     RC-Corner Cap Table   : 'SCL_NEW_26092019_basic.CapTbl'
[03/04 17:54:11     30s]     RC-Corner PreRoute Res Factor         : 1
[03/04 17:54:11     30s]     RC-Corner PreRoute Cap Factor         : 1
[03/04 17:54:11     30s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/04 17:54:11     30s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/04 17:54:11     30s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/04 17:54:11     30s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/04 17:54:11     30s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/04 17:54:11     30s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/04 17:54:11     30s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/04 17:54:11     30s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[03/04 17:54:11     30s]  
[03/04 17:54:11     30s]  Analysis View: best
[03/04 17:54:11     30s]     RC-Corner Name        : rc_best
[03/04 17:54:11     30s]     RC-Corner Index       : 1
[03/04 17:54:11     30s]     RC-Corner Temperature : -40 Celsius
[03/04 17:54:11     30s]     RC-Corner Cap Table   : 'SCL_NEW_26092019_basic.CapTbl'
[03/04 17:54:11     30s]     RC-Corner PreRoute Res Factor         : 1
[03/04 17:54:11     30s]     RC-Corner PreRoute Cap Factor         : 1
[03/04 17:54:11     30s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/04 17:54:11     30s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/04 17:54:11     30s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/04 17:54:11     30s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/04 17:54:11     30s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/04 17:54:11     30s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/04 17:54:11     30s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/04 17:54:11     30s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[03/04 17:54:11     30s] 
[03/04 17:54:11     30s] Trim Metal Layers:
[03/04 17:54:11     30s] LayerId::1 widthSet size::4
[03/04 17:54:11     30s] LayerId::2 widthSet size::4
[03/04 17:54:11     30s] LayerId::3 widthSet size::4
[03/04 17:54:11     30s] LayerId::4 widthSet size::3
[03/04 17:54:11     30s] Updating RC grid for preRoute extraction ...
[03/04 17:54:11     30s] eee: pegSigSF::1.070000
[03/04 17:54:11     30s] Initializing multi-corner resistance tables ...
[03/04 17:54:11     30s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/04 17:54:11     30s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/04 17:54:11     30s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/04 17:54:11     30s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/04 17:54:11     30s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.600000 newSi=0.000000 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[03/04 17:54:11     30s] *Info: initialize multi-corner CTS.
[03/04 17:54:11     30s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1362.6M, current mem=1103.4M)
[03/04 17:54:11     30s] Reading timing constraints file 'fifo_top_incremental.sdc' ...
[03/04 17:54:11     30s] Current (total cpu=0:00:30.3, real=0:01:29, peak res=1379.6M, current mem=1379.6M)
[03/04 17:54:11     30s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File fifo_top_incremental.sdc, Line 9).
[03/04 17:54:11     30s] 
[03/04 17:54:11     30s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File fifo_top_incremental.sdc, Line 10).
[03/04 17:54:11     30s] 
[03/04 17:54:11     30s] **WARN: (TCLCMD-1142):	Virtual clock 'wr_vir_clk_i' is being created with no source objects. (File fifo_top_incremental.sdc, Line 17).
[03/04 17:54:11     30s] 
[03/04 17:54:11     30s] **WARN: (TCLCMD-1142):	Virtual clock 'rd_vir_clk_i' is being created with no source objects. (File fifo_top_incremental.sdc, Line 18).
[03/04 17:54:11     30s] 
[03/04 17:54:12     30s] Number of path exceptions in the constraint file = 6
[03/04 17:54:12     30s] INFO (CTE): Reading of timing constraints file fifo_top_incremental.sdc completed, with 4 WARNING
[03/04 17:54:12     30s] Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:01.0, peak res=1508.6M, current mem=1508.6M)
[03/04 17:54:12     30s] Current (total cpu=0:00:30.5, real=0:01:30, peak res=1508.6M, current mem=1508.6M)
[03/04 17:54:12     30s] **WARN: (TA-976):	Path groups asserted by the group_path constraint are considered by the software to be global in nature - they cannot be restricted to specific constraint modes. Due to this restriction, the group_path constraint is not supported directly in the constraint files which are configured in mode-specific commands such as create_constraint_mode. The current group_path entry will be ignored. You can enter the group_path constraint interactively or as part of a general command script -  where it will be interpreted as global and will be in effect for all modes.
[03/04 17:54:12     30s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/04 17:54:12     30s] 
[03/04 17:54:12     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[03/04 17:54:12     30s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[03/04 17:54:12     30s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[03/04 17:54:12     30s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[03/04 17:54:12     30s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[03/04 17:54:12     30s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[03/04 17:54:12     30s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[03/04 17:54:12     30s] Summary for sequential cells identification: 
[03/04 17:54:12     30s]   Identified SBFF number: 114
[03/04 17:54:12     30s]   Identified MBFF number: 0
[03/04 17:54:12     30s]   Identified SB Latch number: 0
[03/04 17:54:12     30s]   Identified MB Latch number: 0
[03/04 17:54:12     30s]   Not identified SBFF number: 6
[03/04 17:54:12     30s]   Not identified MBFF number: 0
[03/04 17:54:12     30s]   Not identified SB Latch number: 0
[03/04 17:54:12     30s]   Not identified MB Latch number: 0
[03/04 17:54:12     30s]   Number of sequential cells which are not FFs: 83
[03/04 17:54:12     30s] Total number of combinational cells: 321
[03/04 17:54:12     30s] Total number of sequential cells: 203
[03/04 17:54:12     30s] Total number of tristate cells: 10
[03/04 17:54:12     30s] Total number of level shifter cells: 0
[03/04 17:54:12     30s] Total number of power gating cells: 0
[03/04 17:54:12     30s] Total number of isolation cells: 0
[03/04 17:54:12     30s] Total number of power switch cells: 0
[03/04 17:54:12     30s] Total number of pulse generator cells: 0
[03/04 17:54:12     30s] Total number of always on buffers: 0
[03/04 17:54:12     30s] Total number of retention cells: 0
[03/04 17:54:12     30s] Total number of physical cells: 0
[03/04 17:54:12     30s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[03/04 17:54:12     30s] Total number of usable buffers: 13
[03/04 17:54:12     30s] List of unusable buffers:
[03/04 17:54:12     30s] Total number of unusable buffers: 0
[03/04 17:54:12     30s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[03/04 17:54:12     30s] Total number of usable inverters: 12
[03/04 17:54:12     30s] List of unusable inverters:
[03/04 17:54:12     30s] Total number of unusable inverters: 0
[03/04 17:54:12     30s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[03/04 17:54:12     30s] Total number of identified usable delay cells: 13
[03/04 17:54:12     30s] List of identified unusable delay cells:
[03/04 17:54:12     30s] Total number of identified unusable delay cells: 0
[03/04 17:54:12     30s] 
[03/04 17:54:12     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[03/04 17:54:12     30s] 
[03/04 17:54:12     30s] TimeStamp Deleting Cell Server Begin ...
[03/04 17:54:12     30s] 
[03/04 17:54:12     30s] TimeStamp Deleting Cell Server End ...
[03/04 17:54:12     30s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1511.3M, current mem=1511.2M)
[03/04 17:54:12     30s] 
[03/04 17:54:12     30s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[03/04 17:54:12     30s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[03/04 17:54:12     30s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[03/04 17:54:12     30s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[03/04 17:54:12     30s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[03/04 17:54:12     30s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[03/04 17:54:12     30s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[03/04 17:54:12     30s] Summary for sequential cells identification: 
[03/04 17:54:12     30s]   Identified SBFF number: 114
[03/04 17:54:12     30s]   Identified MBFF number: 0
[03/04 17:54:12     30s]   Identified SB Latch number: 0
[03/04 17:54:12     30s]   Identified MB Latch number: 0
[03/04 17:54:12     30s]   Not identified SBFF number: 6
[03/04 17:54:12     30s]   Not identified MBFF number: 0
[03/04 17:54:12     30s]   Not identified SB Latch number: 0
[03/04 17:54:12     30s]   Not identified MB Latch number: 0
[03/04 17:54:12     30s]   Number of sequential cells which are not FFs: 83
[03/04 17:54:12     30s]  Visiting view : worst
[03/04 17:54:12     30s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 0
[03/04 17:54:12     30s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[03/04 17:54:12     30s]  Visiting view : best
[03/04 17:54:12     30s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 1
[03/04 17:54:12     30s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[03/04 17:54:12     30s] TLC MultiMap info (StdDelay):
[03/04 17:54:12     30s]   : min_delay + max_timing + 1 + no RcCorner := 49.4ps
[03/04 17:54:12     30s]   : min_delay + max_timing + 1 + rc_best := 50.7ps
[03/04 17:54:12     30s]   : max_delay + max_timing + 1 + no RcCorner := 49.4ps
[03/04 17:54:12     30s]   : max_delay + max_timing + 1 + rc_worst := 50.7ps
[03/04 17:54:12     30s]  Setting StdDelay to: 50.7ps
[03/04 17:54:12     30s] 
[03/04 17:54:12     30s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[03/04 17:54:12     30s] 
[03/04 17:54:12     30s] TimeStamp Deleting Cell Server Begin ...
[03/04 17:54:12     30s] 
[03/04 17:54:12     30s] TimeStamp Deleting Cell Server End ...
[03/04 17:54:12     30s] 
[03/04 17:54:12     30s] *** Summary of all messages that are not suppressed in this session:
[03/04 17:54:12     30s] Severity  ID               Count  Summary                                  
[03/04 17:54:12     30s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/04 17:54:12     30s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[03/04 17:54:12     30s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[03/04 17:54:12     30s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[03/04 17:54:12     30s] WARNING   TA-976               1  Path groups asserted by the group_path c...
[03/04 17:54:12     30s] WARNING   TCLCMD-1142          2  Virtual clock '%s' is being created with...
[03/04 17:54:12     30s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[03/04 17:54:12     30s] *** Message Summary: 1493 warning(s), 0 error(s)
[03/04 17:54:12     30s] 
[03/04 17:54:21     31s] <CMD> getIoFlowFlag
[03/04 17:54:39     33s] <CMD> setIoFlowFlag 0
[03/04 17:54:39     33s] <CMD> floorPlan -site CoreSite -d 1940 1940 125 125 125 125
[03/04 17:54:39     33s] **WARN: (IMPFP-4026):	Adjusting core to 'Left' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[03/04 17:54:39     33s] **WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[03/04 17:54:39     33s] **WARN: (IMPFP-4026):	Adjusting core to 'Right' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[03/04 17:54:39     33s] **WARN: (IMPFP-4026):	Adjusting core to 'Top' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[03/04 17:54:39     33s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/04 17:54:39     33s] Type 'man IMPFP-3961' for more detail.
[03/04 17:54:39     33s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/04 17:54:39     33s] Type 'man IMPFP-3961' for more detail.
[03/04 17:54:39     33s] Horizontal Layer M1 offset = 0 (derived)
[03/04 17:54:39     33s] Vertical Layer M2 offset = 280 (derived)
[03/04 17:54:39     33s] Start create_tracks
[03/04 17:54:39     33s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[03/04 17:54:39     33s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[03/04 17:54:39     33s] <CMD> uiSetTool select
[03/04 17:54:39     33s] <CMD> getIoFlowFlag
[03/04 17:54:39     33s] <CMD> fit
[03/04 18:12:22    127s] 
[03/04 18:12:22    127s] *** Memory Usage v#1 (Current mem = 1669.113M, initial mem = 486.988M) ***
[03/04 18:12:22    127s] 
[03/04 18:12:22    127s] *** Summary of all messages that are not suppressed in this session:
[03/04 18:12:22    127s] Severity  ID               Count  Summary                                  
[03/04 18:12:22    127s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/04 18:12:22    127s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[03/04 18:12:22    127s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[03/04 18:12:22    127s] WARNING   IMPFP-4026           4  Adjusting core to '%s' to %f due to trac...
[03/04 18:12:22    127s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[03/04 18:12:22    127s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[03/04 18:12:22    127s] WARNING   IMPOAX-793           3  Problem in processing library definition...
[03/04 18:12:22    127s] WARNING   TA-976               1  Path groups asserted by the group_path c...
