[02/27 19:44:15      0s] 
[02/27 19:44:15      0s] Cadence Innovus(TM) Implementation System.
[02/27 19:44:15      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/27 19:44:15      0s] 
[02/27 19:44:15      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[02/27 19:44:15      0s] Options:	
[02/27 19:44:15      0s] Date:		Thu Feb 27 19:44:15 2025
[02/27 19:44:15      0s] Host:		c2slab.cet.ac.in (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
[02/27 19:44:15      0s] OS:		Red Hat Enterprise Linux 8.9 (Ootpa)
[02/27 19:44:15      0s] 
[02/27 19:44:15      0s] License:
[02/27 19:44:15      0s] 		[19:44:15.275905] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[02/27 19:44:16      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[02/27 19:44:16      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/27 19:44:32     13s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[02/27 19:44:34     15s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[02/27 19:44:34     15s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[02/27 19:44:34     15s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[02/27 19:44:34     15s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[02/27 19:44:34     15s] @(#)CDS: CPE v21.18-s053
[02/27 19:44:34     15s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[02/27 19:44:34     15s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[02/27 19:44:34     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[02/27 19:44:34     15s] @(#)CDS: RCDB 11.15.0
[02/27 19:44:34     15s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[02/27 19:44:34     15s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[02/27 19:44:34     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_642385_c2slab.cet.ac.in_user1_wRapcy.

[02/27 19:44:34     15s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[02/27 19:44:37     17s] 
[02/27 19:44:37     17s] **INFO:  MMMC transition support version v31-84 
[02/27 19:44:37     17s] 
[02/27 19:44:37     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/27 19:44:37     17s] <CMD> suppressMessage ENCEXT-2799
[02/27 19:44:37     17s] <CMD> win
[02/27 19:55:50     78s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library connectLib at path /run/media/user1/c2s/cadence/install/INCISIVE152/tools/affirma_ams/etc/connect_lib/connectLib: Invalid Lib Path..
[02/27 19:55:50     78s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library rfLib_new at path /home/install/FOUNDRY/rfLib_new: Invalid Lib Path..
[02/27 20:00:26    153s] <CMD> set init_gnd_net {VSS_CORE VSSO_CO}
[02/27 20:00:26    153s] <CMD> set init_lef_file {../../../cadence/install/SCLPDK/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ../../../cadence/install/SCLPDK/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ../../../cadence/install/SCLPDK/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef}
[02/27 20:00:26    153s] <CMD> set init_design_settop 0
[02/27 20:00:26    153s] <CMD> set init_verilog fifo_top_incremental.v
[02/27 20:00:26    153s] <CMD> set init_mmmc_file fifo.view
[02/27 20:00:26    153s] <CMD> set init_io_file fifo.io
[02/27 20:00:26    153s] <CMD> set init_pwr_net {VDD_CORE VDDO_CORE}
[02/27 20:00:26    153s] <CMD> init_design
[02/27 20:00:26    153s] #% Begin Load MMMC data ... (date=02/27 20:00:26, mem=1037.3M)
[02/27 20:00:26    153s] #% End Load MMMC data ... (date=02/27 20:00:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=1037.6M, current mem=1037.6M)
[02/27 20:00:26    153s] 
[02/27 20:00:26    153s] Loading LEF file ../../../cadence/install/SCLPDK/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ...
[02/27 20:00:26    153s] 
[02/27 20:00:26    153s] Loading LEF file ../../../cadence/install/SCLPDK/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ...
[02/27 20:00:26    153s] Set DBUPerIGU to M2 pitch 560.
[02/27 20:00:26    153s] 
[02/27 20:00:26    153s] Loading LEF file ../../../cadence/install/SCLPDK/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef ...
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:00:26    153s] Type 'man IMPLF-200' for more detail.
[02/27 20:00:26    153s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[02/27 20:00:26    153s] To increase the message display limit, refer to the product command reference manual.
[02/27 20:00:26    153s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[02/27 20:00:26    153s] Loading view definition file from fifo.view
[02/27 20:00:26    153s] Reading max_timing timing library '/run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[02/27 20:00:26    153s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
[02/27 20:00:26    153s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
[02/27 20:00:26    153s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
[02/27 20:00:26    153s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[02/27 20:00:26    153s] Reading max_timing timing library '/run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
[02/27 20:00:27    154s] Read 93 cells in library 'tsl18cio150_max' 
[02/27 20:00:27    154s] Reading min_timing timing library '/run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[02/27 20:00:27    154s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
[02/27 20:00:27    154s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
[02/27 20:00:27    154s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
[02/27 20:00:27    154s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[02/27 20:00:27    154s] Reading min_timing timing library '/run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
[02/27 20:00:27    154s] Read 93 cells in library 'tsl18cio150_min' 
[02/27 20:00:27    154s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[02/27 20:00:27    154s] late library set: max_timing
[02/27 20:00:27    154s] early library set: min_timing
[02/27 20:00:27    154s] Completed consistency checks. Status: Successful
[02/27 20:00:27    154s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[02/27 20:00:27    154s] late library set: max_timing
[02/27 20:00:27    154s] early library set: min_timing
[02/27 20:00:27    154s] Completed consistency checks. Status: Successful
[02/27 20:00:27    154s] Ending "PreSetAnalysisView" (total cpu=0:00:01.4, real=0:00:01.0, peak res=1140.2M, current mem=1063.9M)
[02/27 20:00:27    154s] *** End library_loading (cpu=0.02min, real=0.02min, mem=36.9M, fe_cpu=2.58min, fe_real=16.20min, fe_mem=1129.3M) ***
[02/27 20:00:27    154s] #% Begin Load netlist data ... (date=02/27 20:00:27, mem=1063.9M)
[02/27 20:00:27    154s] *** Begin netlist parsing (mem=1129.3M) ***
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[02/27 20:00:27    154s] Type 'man IMPVL-159' for more detail.
[02/27 20:00:27    154s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[02/27 20:00:27    154s] To increase the message display limit, refer to the product command reference manual.
[02/27 20:00:27    154s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:00:27    154s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:00:27    154s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:00:27    154s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:00:27    154s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:00:27    154s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:00:27    154s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:00:27    154s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:00:27    154s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:00:27    154s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:00:27    154s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:00:27    154s] Created 627 new cells from 4 timing libraries.
[02/27 20:00:27    154s] Reading netlist ...
[02/27 20:00:27    154s] Backslashed names will retain backslash and a trailing blank character.
[02/27 20:00:27    154s] Reading verilog netlist 'fifo_top_incremental.v'
[02/27 20:00:27    154s] 
[02/27 20:00:27    154s] *** Memory Usage v#1 (Current mem = 1129.348M, initial mem = 486.988M) ***
[02/27 20:00:27    154s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1129.3M) ***
[02/27 20:00:27    154s] #% End Load netlist data ... (date=02/27 20:00:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=1083.2M, current mem=1083.2M)
[02/27 20:00:27    154s] Top level cell is fifo_top.
[02/27 20:00:27    154s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[02/27 20:00:27    154s] late library set: max_timing
[02/27 20:00:27    154s] early library set: min_timing
[02/27 20:00:27    154s] Completed consistency checks. Status: Successful
[02/27 20:00:27    154s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[02/27 20:00:27    154s] late library set: max_timing
[02/27 20:00:27    154s] early library set: min_timing
[02/27 20:00:27    154s] Completed consistency checks. Status: Successful
[02/27 20:00:27    154s] Hooked 1254 DB cells to tlib cells.
[02/27 20:00:27    154s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1093.7M, current mem=1093.7M)
[02/27 20:00:27    154s] Starting recursive module instantiation check.
[02/27 20:00:27    154s] No recursion found.
[02/27 20:00:27    154s] Building hierarchical netlist for Cell fifo_top ...
[02/27 20:00:27    154s] *** Netlist is unique.
[02/27 20:00:27    154s] Setting Std. cell height to 5600 DBU (smallest netlist inst).
[02/27 20:00:27    154s] ** info: there are 1296 modules.
[02/27 20:00:27    154s] ** info: there are 353 stdCell insts.
[02/27 20:00:27    154s] ** info: there are 46 Pad insts.
[02/27 20:00:27    154s] 
[02/27 20:00:27    154s] *** Memory Usage v#1 (Current mem = 1185.762M, initial mem = 486.988M) ***
[02/27 20:00:27    154s] Reading IO assignment file "fifo.io" ...
[02/27 20:00:27    154s] Adjusting Core to Left to: 0.3200. Core to Bottom to: 0.3200.
[02/27 20:00:27    154s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/27 20:00:27    154s] Type 'man IMPFP-3961' for more detail.
[02/27 20:00:27    154s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/27 20:00:27    154s] Type 'man IMPFP-3961' for more detail.
[02/27 20:00:27    154s] Horizontal Layer M1 offset = 0 (derived)
[02/27 20:00:27    154s] Vertical Layer M2 offset = 280 (derived)
[02/27 20:00:27    154s] Start create_tracks
[02/27 20:00:27    154s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[02/27 20:00:27    154s] Pre-connect netlist-defined P/G connections...
[02/27 20:00:27    154s]   Updated 20 instances.
[02/27 20:00:28    155s] Extraction setup Started 
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] Trim Metal Layers:
[02/27 20:00:28    155s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[02/27 20:00:28    155s] Reading Capacitance Table File SCL_NEW_26092019_basic.CapTbl ...
[02/27 20:00:28    155s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[02/27 20:00:28    155s] **WARN: (IMPEXT-2662):	Cap table SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[02/27 20:00:28    155s] Reading Capacitance Table File SCL_NEW_26092019_basic.CapTbl ...
[02/27 20:00:28    155s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[02/27 20:00:28    155s] **WARN: (IMPEXT-2662):	Cap table SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[02/27 20:00:28    155s] Summary of Active RC-Corners : 
[02/27 20:00:28    155s]  
[02/27 20:00:28    155s]  Analysis View: worst
[02/27 20:00:28    155s]     RC-Corner Name        : rc_worst
[02/27 20:00:28    155s]     RC-Corner Index       : 0
[02/27 20:00:28    155s]     RC-Corner Temperature : 125 Celsius
[02/27 20:00:28    155s]     RC-Corner Cap Table   : 'SCL_NEW_26092019_basic.CapTbl'
[02/27 20:00:28    155s]     RC-Corner PreRoute Res Factor         : 1
[02/27 20:00:28    155s]     RC-Corner PreRoute Cap Factor         : 1
[02/27 20:00:28    155s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/27 20:00:28    155s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/27 20:00:28    155s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/27 20:00:28    155s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/27 20:00:28    155s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/27 20:00:28    155s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/27 20:00:28    155s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/27 20:00:28    155s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[02/27 20:00:28    155s]  
[02/27 20:00:28    155s]  Analysis View: best
[02/27 20:00:28    155s]     RC-Corner Name        : rc_best
[02/27 20:00:28    155s]     RC-Corner Index       : 1
[02/27 20:00:28    155s]     RC-Corner Temperature : -40 Celsius
[02/27 20:00:28    155s]     RC-Corner Cap Table   : 'SCL_NEW_26092019_basic.CapTbl'
[02/27 20:00:28    155s]     RC-Corner PreRoute Res Factor         : 1
[02/27 20:00:28    155s]     RC-Corner PreRoute Cap Factor         : 1
[02/27 20:00:28    155s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/27 20:00:28    155s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/27 20:00:28    155s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/27 20:00:28    155s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/27 20:00:28    155s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/27 20:00:28    155s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/27 20:00:28    155s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/27 20:00:28    155s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] Trim Metal Layers:
[02/27 20:00:28    155s] LayerId::1 widthSet size::4
[02/27 20:00:28    155s] LayerId::2 widthSet size::4
[02/27 20:00:28    155s] LayerId::3 widthSet size::4
[02/27 20:00:28    155s] LayerId::4 widthSet size::3
[02/27 20:00:28    155s] Updating RC grid for preRoute extraction ...
[02/27 20:00:28    155s] eee: pegSigSF::1.070000
[02/27 20:00:28    155s] Initializing multi-corner resistance tables ...
[02/27 20:00:28    155s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/27 20:00:28    155s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/27 20:00:28    155s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/27 20:00:28    155s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/27 20:00:28    155s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.600000 newSi=0.000000 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[02/27 20:00:28    155s] *Info: initialize multi-corner CTS.
[02/27 20:00:28    155s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1374.3M, current mem=1114.8M)
[02/27 20:00:28    155s] Reading timing constraints file 'fifo_top_incremental.sdc' ...
[02/27 20:00:28    155s] Current (total cpu=0:02:35, real=0:16:13, peak res=1390.6M, current mem=1390.6M)
[02/27 20:00:28    155s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File fifo_top_incremental.sdc, Line 9).
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File fifo_top_incremental.sdc, Line 10).
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] **WARN: (TCLCMD-1142):	Virtual clock 'wr_vir_clk_i' is being created with no source objects. (File fifo_top_incremental.sdc, Line 17).
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] **WARN: (TCLCMD-1142):	Virtual clock 'rd_vir_clk_i' is being created with no source objects. (File fifo_top_incremental.sdc, Line 18).
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] Number of path exceptions in the constraint file = 6
[02/27 20:00:28    155s] INFO (CTE): Reading of timing constraints file fifo_top_incremental.sdc completed, with 4 WARNING
[02/27 20:00:28    155s] Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:00.0, peak res=1523.7M, current mem=1523.7M)
[02/27 20:00:28    155s] Current (total cpu=0:02:36, real=0:16:13, peak res=1523.7M, current mem=1523.7M)
[02/27 20:00:28    155s] **WARN: (TA-976):	Path groups asserted by the group_path constraint are considered by the software to be global in nature - they cannot be restricted to specific constraint modes. Due to this restriction, the group_path constraint is not supported directly in the constraint files which are configured in mode-specific commands such as create_constraint_mode. The current group_path entry will be ignored. You can enter the group_path constraint interactively or as part of a general command script -  where it will be interpreted as global and will be in effect for all modes.
[02/27 20:00:28    155s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[02/27 20:00:28    155s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[02/27 20:00:28    155s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[02/27 20:00:28    155s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[02/27 20:00:28    155s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[02/27 20:00:28    155s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[02/27 20:00:28    155s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[02/27 20:00:28    155s] Summary for sequential cells identification: 
[02/27 20:00:28    155s]   Identified SBFF number: 114
[02/27 20:00:28    155s]   Identified MBFF number: 0
[02/27 20:00:28    155s]   Identified SB Latch number: 0
[02/27 20:00:28    155s]   Identified MB Latch number: 0
[02/27 20:00:28    155s]   Not identified SBFF number: 6
[02/27 20:00:28    155s]   Not identified MBFF number: 0
[02/27 20:00:28    155s]   Not identified SB Latch number: 0
[02/27 20:00:28    155s]   Not identified MB Latch number: 0
[02/27 20:00:28    155s]   Number of sequential cells which are not FFs: 83
[02/27 20:00:28    155s] Total number of combinational cells: 321
[02/27 20:00:28    155s] Total number of sequential cells: 203
[02/27 20:00:28    155s] Total number of tristate cells: 10
[02/27 20:00:28    155s] Total number of level shifter cells: 0
[02/27 20:00:28    155s] Total number of power gating cells: 0
[02/27 20:00:28    155s] Total number of isolation cells: 0
[02/27 20:00:28    155s] Total number of power switch cells: 0
[02/27 20:00:28    155s] Total number of pulse generator cells: 0
[02/27 20:00:28    155s] Total number of always on buffers: 0
[02/27 20:00:28    155s] Total number of retention cells: 0
[02/27 20:00:28    155s] Total number of physical cells: 0
[02/27 20:00:28    155s] List of usable buffers: dl04d1 bufbd7 buffd2 dl03d1 bufbdf dl02d2 buffda dl03d4 dl04d2 buffd3 dl02d1 dl01d4 bufbda bufbdk buffd4 dl04d4 dl02d4 bufbd4 dl01d2 bufbd1 bufbd3 dl01d1 buffd7 buffd1 bufbd2 dl03d2
[02/27 20:00:28    155s] Total number of usable buffers: 26
[02/27 20:00:28    155s] List of unusable buffers:
[02/27 20:00:28    155s] Total number of unusable buffers: 0
[02/27 20:00:28    155s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[02/27 20:00:28    155s] Total number of usable inverters: 12
[02/27 20:00:28    155s] List of unusable inverters:
[02/27 20:00:28    155s] Total number of unusable inverters: 0
[02/27 20:00:28    155s] List of identified usable delay cells:
[02/27 20:00:28    155s] Total number of identified usable delay cells: 0
[02/27 20:00:28    155s] List of identified unusable delay cells:
[02/27 20:00:28    155s] Total number of identified unusable delay cells: 0
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[02/27 20:00:28    155s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] TimeStamp Deleting Cell Server Begin ...
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] TimeStamp Deleting Cell Server End ...
[02/27 20:00:28    155s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1526.4M, current mem=1526.4M)
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[02/27 20:00:28    155s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[02/27 20:00:28    155s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[02/27 20:00:28    155s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[02/27 20:00:28    155s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[02/27 20:00:28    155s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[02/27 20:00:28    155s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[02/27 20:00:28    155s] Summary for sequential cells identification: 
[02/27 20:00:28    155s]   Identified SBFF number: 114
[02/27 20:00:28    155s]   Identified MBFF number: 0
[02/27 20:00:28    155s]   Identified SB Latch number: 0
[02/27 20:00:28    155s]   Identified MB Latch number: 0
[02/27 20:00:28    155s]   Not identified SBFF number: 6
[02/27 20:00:28    155s]   Not identified MBFF number: 0
[02/27 20:00:28    155s]   Not identified SB Latch number: 0
[02/27 20:00:28    155s]   Not identified MB Latch number: 0
[02/27 20:00:28    155s]   Number of sequential cells which are not FFs: 83
[02/27 20:00:28    155s]  Visiting view : worst
[02/27 20:00:28    155s]    : PowerDomain = none : Weighted F : unweighted  = -63247.70 (1.000) with rcCorner = 0
[02/27 20:00:28    155s]    : PowerDomain = none : Weighted F : unweighted  = -65302.40 (1.000) with rcCorner = -1
[02/27 20:00:28    155s]  Visiting view : best
[02/27 20:00:28    155s]    : PowerDomain = none : Weighted F : unweighted  = -63247.70 (1.000) with rcCorner = 1
[02/27 20:00:28    155s]    : PowerDomain = none : Weighted F : unweighted  = -65302.40 (1.000) with rcCorner = -1
[02/27 20:00:28    155s] *INFO : stdDelay is calculated as zero; using legacy method.
[02/27 20:00:28    155s] TLC MultiMap info (StdDelay):
[02/27 20:00:28    155s]   : min_delay + max_timing + 1 + no RcCorner := -65302.4ps
[02/27 20:00:28    155s]   : min_delay + max_timing + 1 + rc_best := -63247.7ps
[02/27 20:00:28    155s]   : max_delay + max_timing + 1 + no RcCorner := -65302.4ps
[02/27 20:00:28    155s]   : max_delay + max_timing + 1 + rc_worst := -63247.7ps
[02/27 20:00:28    155s]  Setting StdDelay to: -351.8ps
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] TimeStamp Deleting Cell Server Begin ...
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] TimeStamp Deleting Cell Server End ...
[02/27 20:00:28    155s] 
[02/27 20:00:28    155s] *** Summary of all messages that are not suppressed in this session:
[02/27 20:00:28    155s] Severity  ID               Count  Summary                                  
[02/27 20:00:28    155s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[02/27 20:00:28    155s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[02/27 20:00:28    155s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[02/27 20:00:28    155s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[02/27 20:00:28    155s] WARNING   TA-976               1  Path groups asserted by the group_path c...
[02/27 20:00:28    155s] WARNING   TCLCMD-1142          2  Virtual clock '%s' is being created with...
[02/27 20:00:28    155s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[02/27 20:00:28    155s] *** Message Summary: 1493 warning(s), 0 error(s)
[02/27 20:00:28    155s] 
[02/27 20:02:11    164s] <CMD> getIoFlowFlag
[02/27 20:02:50    168s] <CMD> setIoFlowFlag 0
[02/27 20:02:50    168s] <CMD> floorPlan -site CoreSite -d 1940 1940 125 125 125 125
[02/27 20:02:50    168s] **WARN: (IMPFP-4026):	Adjusting core to 'Left' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[02/27 20:02:50    168s] **WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[02/27 20:02:50    168s] **WARN: (IMPFP-4026):	Adjusting core to 'Right' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[02/27 20:02:50    168s] **WARN: (IMPFP-4026):	Adjusting core to 'Top' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[02/27 20:02:50    168s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/27 20:02:50    168s] Type 'man IMPFP-3961' for more detail.
[02/27 20:02:50    168s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/27 20:02:50    168s] Type 'man IMPFP-3961' for more detail.
[02/27 20:02:50    168s] Horizontal Layer M1 offset = 0 (derived)
[02/27 20:02:50    168s] Vertical Layer M2 offset = 280 (derived)
[02/27 20:02:50    168s] Start create_tracks
[02/27 20:02:50    168s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[02/27 20:02:50    168s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[02/27 20:02:50    168s] <CMD> uiSetTool select
[02/27 20:02:50    168s] <CMD> getIoFlowFlag
[02/27 20:02:50    168s] <CMD> fit
[02/27 20:04:48    178s] <CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540 pfeed00120 pfeed00040 pfeed00010 -prefix FILLER -side n
[02/27 20:04:48    178s] Added 13 of filler cell 'pfeed30000' on top side.
[02/27 20:04:48    178s] Added 26 of filler cell 'pfeed10000' on top side.
[02/27 20:04:48    178s] Added 4 of filler cell 'pfeed02000' on top side.
[02/27 20:04:48    178s] Added 1 of filler cell 'pfeed01000' on top side.
[02/27 20:04:48    178s] Added 1 of filler cell 'pfeed00540' on top side.
[02/27 20:04:48    178s] Added 2 of filler cell 'pfeed00120' on top side.
[02/27 20:04:48    178s] Added 1 of filler cell 'pfeed00040' on top side.
[02/27 20:04:48    178s] Added 2 of filler cell 'pfeed00010' on top side.
[02/27 20:04:52    178s] <CMD> zoomBox -301.79000 643.59800 2352.02600 1954.03400
[02/27 20:05:04    179s] <CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540 pfeed00120 pfeed00040 pfeed00010 -prefix FILLER -side s
[02/27 20:05:04    179s] Added 22 of filler cell 'pfeed30000' on bottom side.
[02/27 20:05:04    179s] Added 12 of filler cell 'pfeed10000' on bottom side.
[02/27 20:05:04    179s] Added 4 of filler cell 'pfeed02000' on bottom side.
[02/27 20:05:04    179s] Added 1 of filler cell 'pfeed01000' on bottom side.
[02/27 20:05:04    179s] Added 1 of filler cell 'pfeed00540' on bottom side.
[02/27 20:05:04    179s] Added 2 of filler cell 'pfeed00120' on bottom side.
[02/27 20:05:04    179s] Added 1 of filler cell 'pfeed00040' on bottom side.
[02/27 20:05:04    179s] Added 2 of filler cell 'pfeed00010' on bottom side.
[02/27 20:05:05    179s] <CMD> zoomBox -704.58400 360.30700 2968.51900 2174.06000
[02/27 20:05:05    179s] <CMD> zoomBox -1770.03500 -182.63800 4211.00100 2770.75600
[02/27 20:05:06    179s] <CMD> zoomBox -1303.51400 -147.37100 3780.36600 2363.01400
[02/27 20:05:07    179s] <CMD> zoomBox -906.97200 -117.39400 3414.32800 2016.43400
[02/27 20:05:15    180s] <CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540 pfeed00120 pfeed00040 pfeed00010 -prefix FILLER -side w
[02/27 20:05:15    180s] Added 13 of filler cell 'pfeed30000' on left side.
[02/27 20:05:15    180s] Added 26 of filler cell 'pfeed10000' on left side.
[02/27 20:05:15    180s] Added 4 of filler cell 'pfeed02000' on left side.
[02/27 20:05:15    180s] Added 1 of filler cell 'pfeed01000' on left side.
[02/27 20:05:15    180s] Added 1 of filler cell 'pfeed00540' on left side.
[02/27 20:05:15    180s] Added 2 of filler cell 'pfeed00120' on left side.
[02/27 20:05:15    180s] Added 1 of filler cell 'pfeed00040' on left side.
[02/27 20:05:15    180s] Added 2 of filler cell 'pfeed00010' on left side.
[02/27 20:05:23    181s] <CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540 pfeed00120 pfeed00040 pfeed00010 -prefix FILLER -side e
[02/27 20:05:23    181s] Added 13 of filler cell 'pfeed30000' on right side.
[02/27 20:05:23    181s] Added 26 of filler cell 'pfeed10000' on right side.
[02/27 20:05:23    181s] Added 4 of filler cell 'pfeed02000' on right side.
[02/27 20:05:23    181s] Added 1 of filler cell 'pfeed01000' on right side.
[02/27 20:05:23    181s] Added 1 of filler cell 'pfeed00540' on right side.
[02/27 20:05:23    181s] Added 2 of filler cell 'pfeed00120' on right side.
[02/27 20:05:23    181s] Added 1 of filler cell 'pfeed00040' on right side.
[02/27 20:05:23    181s] Added 2 of filler cell 'pfeed00010' on right side.
[02/27 20:05:24    181s] <CMD> zoomBox 129.16600 333.40000 2782.98500 1643.83800
[02/27 20:05:24    181s] <CMD> zoomBox -504.19900 57.84000 3168.90800 1871.59500
[02/27 20:06:20    190s] <CMD> saveDesign Floorplanning/fifo_top_floorplan.enc
[02/27 20:06:20    190s] #% Begin save design ... (date=02/27 20:06:20, mem=1597.2M)
[02/27 20:06:20    190s] % Begin Save ccopt configuration ... (date=02/27 20:06:20, mem=1597.2M)
[02/27 20:06:20    190s] % End Save ccopt configuration ... (date=02/27 20:06:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=1598.3M, current mem=1598.3M)
[02/27 20:06:20    190s] % Begin Save netlist data ... (date=02/27 20:06:20, mem=1598.3M)
[02/27 20:06:20    190s] Writing Binary DB to Floorplanning/fifo_top_floorplan.enc.dat/fifo_top.v.bin in single-threaded mode...
[02/27 20:06:20    190s] % End Save netlist data ... (date=02/27 20:06:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=1599.3M, current mem=1599.3M)
[02/27 20:06:20    190s] Saving symbol-table file ...
[02/27 20:06:20    190s] Saving congestion map file Floorplanning/fifo_top_floorplan.enc.dat/fifo_top.route.congmap.gz ...
[02/27 20:06:21    190s] % Begin Save AAE data ... (date=02/27 20:06:21, mem=1599.8M)
[02/27 20:06:21    190s] Saving AAE Data ...
[02/27 20:06:21    190s] % End Save AAE data ... (date=02/27 20:06:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1599.8M, current mem=1599.8M)
[02/27 20:06:21    190s] Saving preference file Floorplanning/fifo_top_floorplan.enc.dat/gui.pref.tcl ...
[02/27 20:06:21    190s] Saving mode setting ...
[02/27 20:06:21    190s] Saving global file ...
[02/27 20:06:21    190s] % Begin Save floorplan data ... (date=02/27 20:06:21, mem=1605.0M)
[02/27 20:06:21    190s] Saving floorplan file ...
[02/27 20:06:21    190s] % End Save floorplan data ... (date=02/27 20:06:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1605.0M, current mem=1605.0M)
[02/27 20:06:21    190s] Saving Drc markers ...
[02/27 20:06:21    190s] ... No Drc file written since there is no markers found.
[02/27 20:06:21    190s] % Begin Save placement data ... (date=02/27 20:06:21, mem=1605.0M)
[02/27 20:06:21    190s] ** Saving stdCellPlacement_binary (version# 2) ...
[02/27 20:06:21    190s] Save Adaptive View Pruning View Names to Binary file
[02/27 20:06:21    190s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1721.6M) ***
[02/27 20:06:21    190s] % End Save placement data ... (date=02/27 20:06:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1605.8M, current mem=1605.8M)
[02/27 20:06:21    190s] % Begin Save routing data ... (date=02/27 20:06:21, mem=1605.8M)
[02/27 20:06:21    190s] Saving route file ...
[02/27 20:06:21    190s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1718.6M) ***
[02/27 20:06:21    190s] % End Save routing data ... (date=02/27 20:06:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1606.2M, current mem=1606.2M)
[02/27 20:06:21    190s] Saving property file Floorplanning/fifo_top_floorplan.enc.dat/fifo_top.prop
[02/27 20:06:21    190s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1721.6M) ***
[02/27 20:06:21    190s] % Begin Save power constraints data ... (date=02/27 20:06:21, mem=1607.8M)
[02/27 20:06:21    190s] % End Save power constraints data ... (date=02/27 20:06:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1607.8M, current mem=1607.8M)
[02/27 20:06:21    190s] Generated self-contained design fifo_top_floorplan.enc.dat
[02/27 20:06:22    190s] #% End save design ... (date=02/27 20:06:21, total cpu=0:00:00.4, real=0:00:02.0, peak res=1635.7M, current mem=1610.7M)
[02/27 20:06:22    190s] *** Message Summary: 0 warning(s), 0 error(s)
[02/27 20:06:22    190s] 
[02/27 20:06:58    193s] 
[02/27 20:06:58    193s] *** Memory Usage v#1 (Current mem = 1754.848M, initial mem = 486.988M) ***
[02/27 20:06:58    193s] 
[02/27 20:06:58    193s] *** Summary of all messages that are not suppressed in this session:
[02/27 20:06:58    193s] Severity  ID               Count  Summary                                  
[02/27 20:06:58    193s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[02/27 20:06:58    193s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[02/27 20:06:58    193s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[02/27 20:06:58    193s] WARNING   IMPFP-4026           4  Adjusting core to '%s' to %f due to trac...
[02/27 20:06:58    193s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[02/27 20:06:58    193s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[02/27 20:06:58    193s] WARNING   IMPOAX-793           2  Problem in processing library definition...
[02/27 20:06:58    193s] WARNING   TA-976               1  Path groups asserted by the group_path c...
[02/27 20:06:58    193s] WARNING   TCLCMD-1142          2  Virtual clock '%s' is being created with...
[02/27 20:06:58    193s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[02/27 20:06:58    193s] *** Message Summary: 1502 warning(s), 0 error(s)
[02/27 20:06:58    193s] 
[02/27 20:06:58    193s] --- Ending "Innovus" (totcpu=0:03:14, real=0:22:43, mem=1754.8M) ---
