[03/04 17:47:29      0s] 
[03/04 17:47:29      0s] Cadence Innovus(TM) Implementation System.
[03/04 17:47:29      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/04 17:47:29      0s] 
[03/04 17:47:29      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[03/04 17:47:29      0s] Options:	
[03/04 17:47:29      0s] Date:		Tue Mar  4 17:47:29 2025
[03/04 17:47:29      0s] Host:		c2slab.cet.ac.in (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
[03/04 17:47:29      0s] OS:		Red Hat Enterprise Linux 8.9 (Ootpa)
[03/04 17:47:29      0s] 
[03/04 17:47:29      0s] License:
[03/04 17:47:29      0s] 		[17:47:29.275953] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[03/04 17:47:30      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[03/04 17:47:30      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/04 17:47:46     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[03/04 17:47:49     18s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[03/04 17:47:49     18s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[03/04 17:47:49     18s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[03/04 17:47:49     18s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[03/04 17:47:49     18s] @(#)CDS: CPE v21.18-s053
[03/04 17:47:49     18s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[03/04 17:47:49     18s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[03/04 17:47:49     18s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/04 17:47:49     18s] @(#)CDS: RCDB 11.15.0
[03/04 17:47:49     18s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[03/04 17:47:49     18s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[03/04 17:47:49     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_897263_c2slab.cet.ac.in_user1_lzT1Kn.

[03/04 17:47:49     18s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[03/04 17:47:52     21s] 
[03/04 17:47:52     21s] **INFO:  MMMC transition support version v31-84 
[03/04 17:47:52     21s] 
[03/04 17:47:52     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/04 17:47:52     21s] <CMD> suppressMessage ENCEXT-2799
[03/04 17:47:52     21s] <CMD> win
[03/04 17:47:56     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library connectLib at path /run/media/user1/c2s/cadence/install/INCISIVE152/tools/affirma_ams/etc/connect_lib/connectLib: Invalid Lib Path..
[03/04 17:47:56     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library rfLib_new at path /home/install/FOUNDRY/rfLib_new: Invalid Lib Path..
[03/04 17:47:56     21s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library adderDAM at path /home/user1/adderDAM: Invalid Lib Path..
[03/04 17:50:40     41s] <CMD> set init_gnd_net {VSS_CORE VSSO_CORE}
[03/04 17:50:40     41s] <CMD> set init_lef_file {tsl180l4.lef tsl18fs120_scl.lef tsl18cio150_4lm.lef}
[03/04 17:50:40     41s] <CMD> set init_design_settop 0
[03/04 17:50:40     41s] <CMD> set init_verilog fifo_top_incremental.v
[03/04 17:50:40     41s] <CMD> set init_mmmc_file fifo.view
[03/04 17:50:40     41s] <CMD> set init_io_file fifo.io
[03/04 17:50:40     41s] <CMD> set init_pwr_net {VDD_CORE VDDO_CORE}
[03/04 17:50:40     41s] <CMD> init_design
[03/04 17:50:40     41s] #% Begin Load MMMC data ... (date=03/04 17:50:40, mem=979.9M)
[03/04 17:50:40     41s] **ERROR: (TCLCMD-995):	Can not open file 'lib_flow_ss/tsl18fs120_scl_ss.lib' for op cond
[03/04 17:51:17     44s] **INFO (INTERRUPT): The current script will stop before next command.
[03/04 17:51:17     44s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[03/04 17:51:18     45s] Innovus terminated by user interrupt.
[03/04 17:51:18     45s] 
[03/04 17:51:18     45s] *** Memory Usage v#1 (Current mem = 1076.688M, initial mem = 486.988M) ***
[03/04 17:51:18     45s] 
[03/04 17:51:18     45s] *** Summary of all messages that are not suppressed in this session:
[03/04 17:51:18     45s] Severity  ID               Count  Summary                                  
[03/04 17:51:18     45s] WARNING   IMPOAX-793           3  Problem in processing library definition...
[03/04 17:51:18     45s] ERROR     TCLCMD-995           1  Can not open file '%s' for %s            
[03/04 17:51:18     45s] *** Message Summary: 3 warning(s), 1 error(s)
[03/04 17:51:18     45s] 
[03/04 17:51:18     45s] --- Ending "Innovus" (totcpu=0:00:45.1, real=0:03:49, mem=1076.7M) ---
