[03/04 18:04:17      0s] 
[03/04 18:04:17      0s] Cadence Innovus(TM) Implementation System.
[03/04 18:04:17      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/04 18:04:17      0s] 
[03/04 18:04:17      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[03/04 18:04:17      0s] Options:	
[03/04 18:04:17      0s] Date:		Tue Mar  4 18:04:17 2025
[03/04 18:04:17      0s] Host:		c2slab.cet.ac.in (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
[03/04 18:04:17      0s] OS:		Red Hat Enterprise Linux 8.9 (Ootpa)
[03/04 18:04:17      0s] 
[03/04 18:04:17      0s] License:
[03/04 18:04:17      0s] 		[18:04:17.275881] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[03/04 18:04:18      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[03/04 18:04:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/04 18:04:36     17s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[03/04 18:04:39     20s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[03/04 18:04:39     20s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[03/04 18:04:39     20s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[03/04 18:04:39     20s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[03/04 18:04:39     20s] @(#)CDS: CPE v21.18-s053
[03/04 18:04:39     20s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[03/04 18:04:39     20s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[03/04 18:04:39     20s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/04 18:04:39     20s] @(#)CDS: RCDB 11.15.0
[03/04 18:04:39     20s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[03/04 18:04:39     20s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[03/04 18:04:39     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_936946_c2slab.cet.ac.in_user1_GLBuRm.

[03/04 18:04:39     20s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[03/04 18:04:42     22s] 
[03/04 18:04:42     22s] **INFO:  MMMC transition support version v31-84 
[03/04 18:04:42     22s] 
[03/04 18:04:42     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/04 18:04:42     22s] <CMD> suppressMessage ENCEXT-2799
[03/04 18:04:42     22s] <CMD> win
[03/04 18:05:02     25s] <CMD> encMessage warning 0
[03/04 18:05:02     25s] Suppress "**WARN ..." messages.
[03/04 18:05:02     25s] <CMD> encMessage debug 0
[03/04 18:05:02     25s] <CMD> is_common_ui_mode
[03/04 18:05:02     25s] <CMD> restoreDesign /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat fifo_top
[03/04 18:05:02     25s] #% Begin load design ... (date=03/04 18:05:02, mem=1002.7M)
[03/04 18:05:02     25s] Loading design 'fifo_top' saved by 'Innovus' '21.18-s099_1' on 'Tue Mar 4 18:03:32 2025'.
[03/04 18:05:02     25s] % Begin Load MMMC data ... (date=03/04 18:05:02, mem=1005.0M)
[03/04 18:05:02     25s] % End Load MMMC data ... (date=03/04 18:05:02, total cpu=0:00:00.1, real=0:00:00.0, peak res=1005.7M, current mem=1005.7M)
[03/04 18:05:02     25s] 
[03/04 18:05:02     25s] Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/libs/lef/tsl180l4.lef ...
[03/04 18:05:02     25s] 
[03/04 18:05:02     25s] Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/libs/lef/tsl18fs120_scl.lef ...
[03/04 18:05:02     25s] Set DBUPerIGU to M2 pitch 560.
[03/04 18:05:03     25s] 
[03/04 18:05:03     25s] Loading LEF file /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/libs/lef/tsl18cio150_4lm.lef ...
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/04 18:05:03     25s] Type 'man IMPLF-200' for more detail.
[03/04 18:05:03     25s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[03/04 18:05:03     25s] To increase the message display limit, refer to the product command reference manual.
[03/04 18:05:03     25s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[03/04 18:05:03     25s] Loading view definition file from /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/viewDefinition.tcl
[03/04 18:05:03     25s] Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[03/04 18:05:03     26s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
[03/04 18:05:03     26s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
[03/04 18:05:03     26s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
[03/04 18:05:04     26s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[03/04 18:05:04     26s] Reading max_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
[03/04 18:05:04     27s] Read 93 cells in library 'tsl18cio150_max' 
[03/04 18:05:04     27s] Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[03/04 18:05:04     27s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
[03/04 18:05:04     27s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
[03/04 18:05:04     27s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
[03/04 18:05:05     27s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[03/04 18:05:05     27s] Reading min_timing timing library '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
[03/04 18:05:05     28s] Read 93 cells in library 'tsl18cio150_min' 
[03/04 18:05:05     28s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[03/04 18:05:05     28s] late library set: max_timing
[03/04 18:05:05     28s] early library set: min_timing
[03/04 18:05:05     28s] Completed consistency checks. Status: Successful
[03/04 18:05:05     28s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[03/04 18:05:05     28s] late library set: max_timing
[03/04 18:05:05     28s] early library set: min_timing
[03/04 18:05:05     28s] Completed consistency checks. Status: Successful
[03/04 18:05:05     28s] Ending "PreSetAnalysisView" (total cpu=0:00:02.1, real=0:00:02.0, peak res=1114.8M, current mem=1031.0M)
[03/04 18:05:05     28s] *** End library_loading (cpu=0.04min, real=0.03min, mem=36.9M, fe_cpu=0.47min, fe_real=0.80min, fe_mem=1121.3M) ***
[03/04 18:05:05     28s] % Begin Load netlist data ... (date=03/04 18:05:05, mem=1031.1M)
[03/04 18:05:05     28s] *** Begin netlist parsing (mem=1121.3M) ***
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[03/04 18:05:05     28s] Type 'man IMPVL-159' for more detail.
[03/04 18:05:05     28s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/04 18:05:05     28s] To increase the message display limit, refer to the product command reference manual.
[03/04 18:05:05     28s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 18:05:05     28s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 18:05:05     28s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 18:05:05     28s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 18:05:05     28s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 18:05:05     28s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 18:05:05     28s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 18:05:05     28s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 18:05:05     28s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 18:05:05     28s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 18:05:05     28s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[03/04 18:05:05     28s] Created 627 new cells from 4 timing libraries.
[03/04 18:05:05     28s] Reading netlist ...
[03/04 18:05:05     28s] Backslashed names will retain backslash and a trailing blank character.
[03/04 18:05:05     28s] Reading verilogBinary netlist '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/fifo_top.v.bin'
[03/04 18:05:05     28s] 
[03/04 18:05:05     28s] *** Memory Usage v#1 (Current mem = 1127.344M, initial mem = 486.988M) ***
[03/04 18:05:05     28s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1127.3M) ***
[03/04 18:05:05     28s] % End Load netlist data ... (date=03/04 18:05:05, total cpu=0:00:00.0, real=0:00:00.0, peak res=1049.8M, current mem=1049.8M)
[03/04 18:05:05     28s] Top level cell is fifo_top.
[03/04 18:05:05     28s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[03/04 18:05:05     28s] late library set: max_timing
[03/04 18:05:05     28s] early library set: min_timing
[03/04 18:05:05     28s] Completed consistency checks. Status: Successful
[03/04 18:05:05     28s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[03/04 18:05:05     28s] late library set: max_timing
[03/04 18:05:05     28s] early library set: min_timing
[03/04 18:05:05     28s] Completed consistency checks. Status: Successful
[03/04 18:05:05     28s] Hooked 1254 DB cells to tlib cells.
[03/04 18:05:05     28s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1059.0M, current mem=1059.0M)
[03/04 18:05:05     28s] Starting recursive module instantiation check.
[03/04 18:05:05     28s] No recursion found.
[03/04 18:05:05     28s] Building hierarchical netlist for Cell fifo_top ...
[03/04 18:05:05     28s] *** Netlist is unique.
[03/04 18:05:05     28s] Setting Std. cell height to 5600 DBU (smallest netlist inst).
[03/04 18:05:05     28s] ** info: there are 1294 modules.
[03/04 18:05:05     28s] ** info: there are 349 stdCell insts.
[03/04 18:05:05     28s] ** info: there are 46 Pad insts.
[03/04 18:05:05     28s] 
[03/04 18:05:05     28s] *** Memory Usage v#1 (Current mem = 1174.758M, initial mem = 486.988M) ***
[03/04 18:05:05     28s] *info: set bottom ioPad orient R0
[03/04 18:05:05     28s] Reading IO assignment file "/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/libs/iofile/fifo.io" ...
[03/04 18:05:05     28s] Adjusting Core to Left to: 125.2000. Core to Bottom to: 125.2000.
[03/04 18:05:05     28s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/04 18:05:05     28s] Type 'man IMPFP-3961' for more detail.
[03/04 18:05:05     28s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/04 18:05:05     28s] Type 'man IMPFP-3961' for more detail.
[03/04 18:05:05     28s] Horizontal Layer M1 offset = 0 (derived)
[03/04 18:05:05     28s] Vertical Layer M2 offset = 280 (derived)
[03/04 18:05:05     28s] Start create_tracks
[03/04 18:05:05     28s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[03/04 18:05:05     28s] Pre-connect netlist-defined P/G connections...
[03/04 18:05:05     28s]   Updated 20 instances.
[03/04 18:05:05     28s] Loading preference file /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/gui.pref.tcl ...
[03/04 18:05:05     28s] Change floorplan default-technical-site to 'CoreSite'.
[03/04 18:05:05     28s] Extraction setup Delayed 
[03/04 18:05:05     28s] *Info: initialize multi-corner CTS.
[03/04 18:05:05     28s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1339.9M, current mem=1078.3M)
[03/04 18:05:06     28s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/04 18:05:06     28s] 
[03/04 18:05:06     28s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[03/04 18:05:06     28s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[03/04 18:05:06     28s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[03/04 18:05:06     28s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[03/04 18:05:06     28s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[03/04 18:05:06     28s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[03/04 18:05:06     28s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[03/04 18:05:06     28s] Summary for sequential cells identification: 
[03/04 18:05:06     28s]   Identified SBFF number: 114
[03/04 18:05:06     28s]   Identified MBFF number: 0
[03/04 18:05:06     28s]   Identified SB Latch number: 0
[03/04 18:05:06     28s]   Identified MB Latch number: 0
[03/04 18:05:06     28s]   Not identified SBFF number: 6
[03/04 18:05:06     28s]   Not identified MBFF number: 0
[03/04 18:05:06     28s]   Not identified SB Latch number: 0
[03/04 18:05:06     28s]   Not identified MB Latch number: 0
[03/04 18:05:06     28s]   Number of sequential cells which are not FFs: 83
[03/04 18:05:06     28s] Total number of combinational cells: 321
[03/04 18:05:06     28s] Total number of sequential cells: 203
[03/04 18:05:06     28s] Total number of tristate cells: 10
[03/04 18:05:06     28s] Total number of level shifter cells: 0
[03/04 18:05:06     28s] Total number of power gating cells: 0
[03/04 18:05:06     28s] Total number of isolation cells: 0
[03/04 18:05:06     28s] Total number of power switch cells: 0
[03/04 18:05:06     28s] Total number of pulse generator cells: 0
[03/04 18:05:06     28s] Total number of always on buffers: 0
[03/04 18:05:06     28s] Total number of retention cells: 0
[03/04 18:05:06     28s] Total number of physical cells: 0
[03/04 18:05:06     28s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[03/04 18:05:06     28s] Total number of usable buffers: 13
[03/04 18:05:06     28s] List of unusable buffers:
[03/04 18:05:06     28s] Total number of unusable buffers: 0
[03/04 18:05:06     28s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[03/04 18:05:06     28s] Total number of usable inverters: 12
[03/04 18:05:06     28s] List of unusable inverters:
[03/04 18:05:06     28s] Total number of unusable inverters: 0
[03/04 18:05:06     28s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[03/04 18:05:06     28s] Total number of identified usable delay cells: 13
[03/04 18:05:06     28s] List of identified unusable delay cells:
[03/04 18:05:06     28s] Total number of identified unusable delay cells: 0
[03/04 18:05:06     28s] 
[03/04 18:05:06     28s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[03/04 18:05:06     29s] 
[03/04 18:05:06     29s] TimeStamp Deleting Cell Server Begin ...
[03/04 18:05:06     29s] 
[03/04 18:05:06     29s] TimeStamp Deleting Cell Server End ...
[03/04 18:05:06     29s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1348.8M, current mem=1348.7M)
[03/04 18:05:06     29s] 
[03/04 18:05:06     29s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[03/04 18:05:06     29s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[03/04 18:05:06     29s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[03/04 18:05:06     29s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[03/04 18:05:06     29s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[03/04 18:05:06     29s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[03/04 18:05:06     29s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[03/04 18:05:06     29s] Summary for sequential cells identification: 
[03/04 18:05:06     29s]   Identified SBFF number: 114
[03/04 18:05:06     29s]   Identified MBFF number: 0
[03/04 18:05:06     29s]   Identified SB Latch number: 0
[03/04 18:05:06     29s]   Identified MB Latch number: 0
[03/04 18:05:06     29s]   Not identified SBFF number: 6
[03/04 18:05:06     29s]   Not identified MBFF number: 0
[03/04 18:05:06     29s]   Not identified SB Latch number: 0
[03/04 18:05:06     29s]   Not identified MB Latch number: 0
[03/04 18:05:06     29s]   Number of sequential cells which are not FFs: 83
[03/04 18:05:06     29s] 
[03/04 18:05:06     29s] Trim Metal Layers:
[03/04 18:05:06     29s]  Visiting view : worst
[03/04 18:05:06     29s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 0
[03/04 18:05:06     29s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[03/04 18:05:06     29s]  Visiting view : best
[03/04 18:05:06     29s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 1
[03/04 18:05:06     29s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[03/04 18:05:06     29s] 
[03/04 18:05:06     29s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[03/04 18:05:06     29s] 
[03/04 18:05:06     29s] TimeStamp Deleting Cell Server Begin ...
[03/04 18:05:06     29s] 
[03/04 18:05:06     29s] TimeStamp Deleting Cell Server End ...
[03/04 18:05:06     29s] Reading floorplan file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/fifo_top.fp.gz (mem = 1441.8M).
[03/04 18:05:06     29s] % Begin Load floorplan data ... (date=03/04 18:05:06, mem=1350.9M)
[03/04 18:05:06     29s] *info: reset 405 existing net BottomPreferredLayer and AvoidDetour
[03/04 18:05:06     29s] Pre-connect netlist-defined P/G connections...
[03/04 18:05:06     29s]   Updated 20 instances.
[03/04 18:05:06     29s] Deleting old partition specification.
[03/04 18:05:06     29s] Set FPlanBox to (0 0 1939840 1939840)
[03/04 18:05:06     29s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/04 18:05:06     29s] Type 'man IMPFP-3961' for more detail.
[03/04 18:05:06     29s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/04 18:05:06     29s] Type 'man IMPFP-3961' for more detail.
[03/04 18:05:06     29s] Horizontal Layer M1 offset = 0 (derived)
[03/04 18:05:06     29s] Vertical Layer M2 offset = 280 (derived)
[03/04 18:05:06     29s] Start create_tracks
[03/04 18:05:06     29s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[03/04 18:05:06     29s]  ... processed partition successfully.
[03/04 18:05:06     29s] Reading binary special route file /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/fifo_top.fp.spr.gz (Created by Innovus v21.18-s099_1 on Tue Mar  4 18:03:31 2025, version: 1)
[03/04 18:05:06     29s] Convert 0 swires and 0 svias from compressed groups
[03/04 18:05:06     29s] 0 swires and 0 svias were compressed
[03/04 18:05:06     29s] 0 swires and 0 svias were decompressed from small or sparse groups
[03/04 18:05:06     29s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1350.9M, current mem=1350.9M)
[03/04 18:05:06     29s] There are 245 io inst loaded
[03/04 18:05:06     29s] Extracting standard cell pins and blockage ...... 
[03/04 18:05:06     29s] Pin and blockage extraction finished
[03/04 18:05:06     29s] % End Load floorplan data ... (date=03/04 18:05:06, total cpu=0:00:00.1, real=0:00:00.0, peak res=1353.3M, current mem=1353.3M)
[03/04 18:05:06     29s] Reading congestion map file /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/fifo_top.route.congmap.gz ...
[03/04 18:05:06     29s] % Begin Load SymbolTable ... (date=03/04 18:05:06, mem=1353.6M)
[03/04 18:05:07     29s] % End Load SymbolTable ... (date=03/04 18:05:07, total cpu=0:00:00.0, real=0:00:01.0, peak res=1354.3M, current mem=1354.3M)
[03/04 18:05:07     29s] Loading place ...
[03/04 18:05:07     29s] % Begin Load placement data ... (date=03/04 18:05:07, mem=1354.3M)
[03/04 18:05:07     29s] Reading placement file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/fifo_top.place.gz.
[03/04 18:05:07     29s] ** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Tue Mar  4 18:03:32 2025, version# 2) ...
[03/04 18:05:07     29s] Read Views for adaptive view pruning ...
[03/04 18:05:07     29s] Read 0 views from Binary DB for adaptive view pruning
[03/04 18:05:07     29s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1445.8M) ***
[03/04 18:05:07     29s] Total net length = 2.512e+02 (2.503e+02 8.190e-01) (ext = 0.000e+00)
[03/04 18:05:07     29s] % End Load placement data ... (date=03/04 18:05:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=1354.4M, current mem=1354.4M)
[03/04 18:05:07     29s] % Begin Load routing data ... (date=03/04 18:05:07, mem=1354.4M)
[03/04 18:05:07     29s] Reading routing file - /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/fifo_top.route.gz.
[03/04 18:05:07     29s] Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Tue Mar  4 18:03:32 2025 Format: 20.1) ...
[03/04 18:05:07     29s] *** Total 403 nets are successfully restored.
[03/04 18:05:07     29s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1442.8M) ***
[03/04 18:05:07     29s] % End Load routing data ... (date=03/04 18:05:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=1355.5M, current mem=1354.7M)
[03/04 18:05:07     29s] TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
[03/04 18:05:07     29s] Reading property file /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/fifo_top.prop
[03/04 18:05:07     29s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1445.8M) ***
[03/04 18:05:07     29s] eee: readRCCornerMetaData, file read unsuccessful: /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/extraction/extractionMetaData.gz
[03/04 18:05:07     29s] Extraction setup Started 
[03/04 18:05:07     29s] 
[03/04 18:05:07     29s] Trim Metal Layers:
[03/04 18:05:07     29s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/04 18:05:07     29s] Reading Capacitance Table File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
[03/04 18:05:07     29s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[03/04 18:05:07     29s] **WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[03/04 18:05:07     29s] Reading Capacitance Table File /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
[03/04 18:05:07     29s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[03/04 18:05:07     29s] **WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[03/04 18:05:07     29s] Summary of Active RC-Corners : 
[03/04 18:05:07     29s]  
[03/04 18:05:07     29s]  Analysis View: worst
[03/04 18:05:07     29s]     RC-Corner Name        : rc_worst
[03/04 18:05:07     29s]     RC-Corner Index       : 0
[03/04 18:05:07     29s]     RC-Corner Temperature : 125 Celsius
[03/04 18:05:07     29s]     RC-Corner Cap Table   : '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
[03/04 18:05:07     29s]     RC-Corner PreRoute Res Factor         : 1
[03/04 18:05:07     29s]     RC-Corner PreRoute Cap Factor         : 1
[03/04 18:05:07     29s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/04 18:05:07     29s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/04 18:05:07     29s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/04 18:05:07     29s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/04 18:05:07     29s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/04 18:05:07     29s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/04 18:05:07     29s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/04 18:05:07     29s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[03/04 18:05:07     29s]  
[03/04 18:05:07     29s]  Analysis View: best
[03/04 18:05:07     29s]     RC-Corner Name        : rc_best
[03/04 18:05:07     29s]     RC-Corner Index       : 1
[03/04 18:05:07     29s]     RC-Corner Temperature : -40 Celsius
[03/04 18:05:07     29s]     RC-Corner Cap Table   : '/run/media/user1/c2s/S5_training_batch2/VINAYAK/05_Floorplanning/Floorplanning/fifo_top_filler.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
[03/04 18:05:07     29s]     RC-Corner PreRoute Res Factor         : 1
[03/04 18:05:07     29s]     RC-Corner PreRoute Cap Factor         : 1
[03/04 18:05:07     29s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/04 18:05:07     29s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/04 18:05:07     29s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/04 18:05:07     29s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/04 18:05:07     29s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/04 18:05:07     29s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/04 18:05:07     29s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/04 18:05:07     29s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[03/04 18:05:07     29s] 
[03/04 18:05:07     29s] Trim Metal Layers:
[03/04 18:05:07     29s] LayerId::1 widthSet size::4
[03/04 18:05:07     29s] LayerId::2 widthSet size::4
[03/04 18:05:07     29s] LayerId::3 widthSet size::4
[03/04 18:05:07     29s] LayerId::4 widthSet size::3
[03/04 18:05:07     29s] Updating RC grid for preRoute extraction ...
[03/04 18:05:07     29s] eee: pegSigSF::1.070000
[03/04 18:05:07     29s] Initializing multi-corner resistance tables ...
[03/04 18:05:07     29s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/04 18:05:07     29s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/04 18:05:07     29s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/04 18:05:07     29s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/04 18:05:07     29s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.600000 newSi=0.000000 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[03/04 18:05:07     29s] Start generating vias ..
[03/04 18:05:07     29s] #create default rule from bind_ndr_rule rule=0x7f0cfaa6ecc0 0x7f0cd2084018
[03/04 18:05:07     29s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=1170551622 routing_via=1
[03/04 18:05:07     29s] #Skip building auto via since it is not turned on.
[03/04 18:05:07     29s] Extracting standard cell pins and blockage ...... 
[03/04 18:05:07     29s] Pin and blockage extraction finished
[03/04 18:05:07     29s] Via generation completed.
[03/04 18:05:07     29s] % Begin Load power constraints ... (date=03/04 18:05:07, mem=1362.2M)
[03/04 18:05:08     30s] % End Load power constraints ... (date=03/04 18:05:07, total cpu=0:00:00.0, real=0:00:01.0, peak res=1362.2M, current mem=1362.2M)
[03/04 18:05:08     30s] % Begin load AAE data ... (date=03/04 18:05:08, mem=1414.6M)
[03/04 18:05:08     30s] % End load AAE data ... (date=03/04 18:05:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1414.6M, current mem=1414.6M)
[03/04 18:05:08     30s] 
[03/04 18:05:08     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[03/04 18:05:08     30s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[03/04 18:05:08     30s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[03/04 18:05:08     30s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[03/04 18:05:08     30s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[03/04 18:05:08     30s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[03/04 18:05:08     30s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[03/04 18:05:08     30s] Summary for sequential cells identification: 
[03/04 18:05:08     30s]   Identified SBFF number: 114
[03/04 18:05:08     30s]   Identified MBFF number: 0
[03/04 18:05:08     30s]   Identified SB Latch number: 0
[03/04 18:05:08     30s]   Identified MB Latch number: 0
[03/04 18:05:08     30s]   Not identified SBFF number: 6
[03/04 18:05:08     30s]   Not identified MBFF number: 0
[03/04 18:05:08     30s]   Not identified SB Latch number: 0
[03/04 18:05:08     30s]   Not identified MB Latch number: 0
[03/04 18:05:08     30s]   Number of sequential cells which are not FFs: 83
[03/04 18:05:08     30s] Total number of combinational cells: 321
[03/04 18:05:08     30s] Total number of sequential cells: 203
[03/04 18:05:08     30s] Total number of tristate cells: 10
[03/04 18:05:08     30s] Total number of level shifter cells: 0
[03/04 18:05:08     30s] Total number of power gating cells: 0
[03/04 18:05:08     30s] Total number of isolation cells: 0
[03/04 18:05:08     30s] Total number of power switch cells: 0
[03/04 18:05:08     30s] Total number of pulse generator cells: 0
[03/04 18:05:08     30s] Total number of always on buffers: 0
[03/04 18:05:08     30s] Total number of retention cells: 0
[03/04 18:05:08     30s] Total number of physical cells: 0
[03/04 18:05:08     30s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[03/04 18:05:08     30s] Total number of usable buffers: 13
[03/04 18:05:08     30s] List of unusable buffers:
[03/04 18:05:08     30s] Total number of unusable buffers: 0
[03/04 18:05:08     30s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[03/04 18:05:08     30s] Total number of usable inverters: 12
[03/04 18:05:08     30s] List of unusable inverters:
[03/04 18:05:08     30s] Total number of unusable inverters: 0
[03/04 18:05:08     30s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[03/04 18:05:08     30s] Total number of identified usable delay cells: 13
[03/04 18:05:08     30s] List of identified unusable delay cells:
[03/04 18:05:08     30s] Total number of identified unusable delay cells: 0
[03/04 18:05:08     30s] 
[03/04 18:05:08     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[03/04 18:05:08     30s] 
[03/04 18:05:08     30s] TimeStamp Deleting Cell Server Begin ...
[03/04 18:05:08     30s] 
[03/04 18:05:08     30s] TimeStamp Deleting Cell Server End ...
[03/04 18:05:08     30s] #% End load design ... (date=03/04 18:05:08, total cpu=0:00:05.0, real=0:00:06.0, peak res=1445.0M, current mem=1415.1M)
[03/04 18:05:08     30s] 
[03/04 18:05:08     30s] *** Summary of all messages that are not suppressed in this session:
[03/04 18:05:08     30s] Severity  ID               Count  Summary                                  
[03/04 18:05:08     30s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/04 18:05:08     30s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[03/04 18:05:08     30s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[03/04 18:05:08     30s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[03/04 18:05:08     30s] *** Message Summary: 1490 warning(s), 0 error(s)
[03/04 18:05:08     30s] 
[03/04 18:05:08     30s] <CMD> setDrawView fplan
[03/04 18:05:08     30s] <CMD> encMessage warning 1
[03/04 18:05:08     30s] Un-suppress "**WARN ..." messages.
[03/04 18:05:08     30s] <CMD> encMessage debug 0
[03/04 18:06:09     35s] <CMD> globalNetConnect VDD_CORE -type pgpin -pin VDD -all
[03/04 18:06:28     37s] <CMD> globalNetConnect VSS_CORE -type pgpin -pin VSS -all
[03/04 18:06:45     39s] <CMD> globalNetConnect VDDO_CORE -type pgpin -pin VDDO -all
[03/04 18:06:55     40s] <CMD> globalNetConnect VSSO_CORE -type pgpin -pin VSSO -all
[03/04 18:07:07     41s] <CMD> globalNetConnect VDD_CORE -type tiehi
[03/04 18:07:15     42s] <CMD> globalNetConnect VSS_CORE -type tielo
[03/04 18:07:21     42s] <CMD> set sprCreateIeRingOffset 1.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeRingThreshold 1.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeRingJogDistance 1.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeRingLayers {}
[03/04 18:07:21     42s] <CMD> set sprCreateIeRingOffset 1.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeRingThreshold 1.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeRingJogDistance 1.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeRingLayers {}
[03/04 18:07:21     42s] <CMD> set sprCreateIeStripeWidth 10.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeStripeThreshold 1.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeStripeWidth 10.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeStripeThreshold 1.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeRingOffset 1.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeRingThreshold 1.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeRingJogDistance 1.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeRingLayers {}
[03/04 18:07:21     42s] <CMD> set sprCreateIeStripeWidth 10.0
[03/04 18:07:21     42s] <CMD> set sprCreateIeStripeThreshold 1.0
[03/04 18:07:52     46s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[03/04 18:07:52     46s] The ring targets are set to core/block ring wires.
[03/04 18:07:52     46s] addRing command will consider rows while creating rings.
[03/04 18:07:52     46s] addRing command will disallow rings to go over rows.
[03/04 18:07:52     46s] addRing command will ignore shorts while creating rings.
[03/04 18:07:52     46s] <CMD> addRing -nets {VDD_CORE VSS_CORE} -type core_rings -follow core -layer {top M3 bottom M3 left TOP_M right TOP_M} -width {top 25 bottom 25 left 25 right 25} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[03/04 18:07:52     46s] 
[03/04 18:07:52     46s] 
[03/04 18:07:52     46s] viaInitial starts at Tue Mar  4 18:07:52 2025
viaInitial ends at Tue Mar  4 18:07:52 2025
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1543.4M)
[03/04 18:07:52     46s] Ring generation is complete.
[03/04 18:07:52     46s] vias are now being generated.
[03/04 18:07:52     46s] addRing created 8 wires.
[03/04 18:07:52     46s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[03/04 18:07:52     46s] +--------+----------------+----------------+
[03/04 18:07:52     46s] |  Layer |     Created    |     Deleted    |
[03/04 18:07:52     46s] +--------+----------------+----------------+
[03/04 18:07:52     46s] |   M3   |        4       |       NA       |
[03/04 18:07:52     46s] |  TOP_V |        8       |        0       |
[03/04 18:07:52     46s] |  TOP_M |        4       |       NA       |
[03/04 18:07:52     46s] +--------+----------------+----------------+
[03/04 18:07:56     46s] <CMD> set sprCreateIeRingOffset 1.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeRingThreshold 1.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeRingJogDistance 1.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeRingLayers {}
[03/04 18:07:56     46s] <CMD> set sprCreateIeRingOffset 1.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeRingThreshold 1.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeRingJogDistance 1.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeRingLayers {}
[03/04 18:07:56     46s] <CMD> set sprCreateIeStripeWidth 10.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeStripeThreshold 1.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeStripeWidth 10.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeStripeThreshold 1.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeRingOffset 1.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeRingThreshold 1.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeRingJogDistance 1.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeRingLayers {}
[03/04 18:07:56     46s] <CMD> set sprCreateIeStripeWidth 10.0
[03/04 18:07:56     46s] <CMD> set sprCreateIeStripeThreshold 1.0
[03/04 18:08:19     48s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[03/04 18:08:19     48s] addStripe will allow jog to connect padcore ring and block ring.
[03/04 18:08:19     48s] 
[03/04 18:08:19     48s] Stripes will stop at the boundary of the specified area.
[03/04 18:08:19     48s] When breaking rings, the power planner will consider the existence of blocks.
[03/04 18:08:19     48s] Stripes will not extend to closest target.
[03/04 18:08:19     48s] The power planner will set stripe antenna targets to none (no trimming allowed).
[03/04 18:08:19     48s] Stripes will not be created over regions without power planning wires.
[03/04 18:08:19     48s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[03/04 18:08:19     48s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[03/04 18:08:19     48s] Offset for stripe breaking is set to 0.
[03/04 18:08:19     48s] <CMD> addStripe -nets {VDD_CORE VSS_CORE} -layer TOP_M -direction vertical -width 10 -spacing 10 -set_to_set_distance 100 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit TOP_M -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit TOP_M -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None
[03/04 18:08:19     48s] setAddStripeMode -compress_pg ture is set by default for compressed DB.
[03/04 18:08:19     48s] setAddStripeMode -use_fgc 1 is set by default for setAddStripeMode -compress_pg true.
[03/04 18:08:19     48s] setAddStripeMode -use_exact_spacing true is set by default via -use_fgc true for setAddStripeMode -compress_pg true.
[03/04 18:08:19     48s] 
[03/04 18:08:19     48s] Initialize fgc environment(mem: 1547.5M) ... #create default rule from bind_ndr_rule rule=0x7f0cfaa6ecc0 0x7f0cd1cc0018
[03/04 18:08:19     48s] ### import design signature (2): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=1170551622 routing_via=1
[03/04 18:08:19     48s]  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1545.5M)
[03/04 18:08:19     48s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1545.5M)
[03/04 18:08:19     48s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1545.5M)
[03/04 18:08:19     48s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1545.5M)
[03/04 18:08:19     48s] Starting stripe generation ...
[03/04 18:08:19     48s] Non-Default Mode Option Settings :
[03/04 18:08:19     48s]   -use_exact_spacing  1
[03/04 18:08:19     48s] Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1546.5M)
[03/04 18:08:19     48s] Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1546.5M)
[03/04 18:08:19     48s] Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1546.5M)
[03/04 18:08:19     48s] Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1546.5M)
[03/04 18:08:19     48s] Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1546.5M)
[03/04 18:08:19     48s] Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1546.5M)
[03/04 18:08:19     48s] Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1546.5M)
[03/04 18:08:19     48s] Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1546.5M)
[03/04 18:08:19     48s] Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1546.5M)
[03/04 18:08:19     48s] Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1546.5M)
[03/04 18:08:19     48s] Stripe generation is complete.
[03/04 18:08:19     48s] vias are now being generated.
[03/04 18:08:19     48s] addStripe created 24 wires.
[03/04 18:08:19     48s] ViaGen created 48 vias, deleted 0 via to avoid violation.
[03/04 18:08:19     48s] +--------+----------------+----------------+
[03/04 18:08:19     48s] |  Layer |     Created    |     Deleted    |
[03/04 18:08:19     48s] +--------+----------------+----------------+
[03/04 18:08:19     48s] |  TOP_V |       48       |        0       |
[03/04 18:08:19     48s] |  TOP_M |       24       |       NA       |
[03/04 18:08:19     48s] +--------+----------------+----------------+
[03/04 18:08:19     48s] setAddStripeMode -compress_pg is reset to default value: false.
[03/04 18:08:19     48s] setAddStripeMode -use_exact_spacing is reset to default value: false.
[03/04 18:08:19     48s] setAddStripeMode -use_fgc is reset to default value: false.
[03/04 18:08:34     50s] <CMD> setSrouteMode -viaConnectToShape { noshape }
[03/04 18:08:34     50s] <CMD> sroute -connect { padPin corePin floatingStripe } -layerChangeRange { M1(1) TOP_M(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) TOP_M(4) } -nets { VDD_CORE VSS_CORE } -allowLayerChange 1 -targetViaLayerRange { M1(1) TOP_M(4) }
[03/04 18:08:34     50s] **WARN: (IMPSR-4058):	Sroute option: blockPinTarget should be used in conjunction with option: -connect blockPin. 
[03/04 18:08:34     50s] setSrouteMode -compress_pg ture is set by default for compressed DB.
[03/04 18:08:34     50s] *** Begin SPECIAL ROUTE on Tue Mar  4 18:08:34 2025 ***
[03/04 18:08:34     50s] SPECIAL ROUTE ran on directory: /run/media/user1/c2s/S5_training_batch2/VINAYAK/06_Powerplaning
[03/04 18:08:34     50s] SPECIAL ROUTE ran on machine: c2slab.cet.ac.in (Linux 4.18.0-513.24.1.el8_9.x86_64 Xeon 3.54Ghz)
[03/04 18:08:34     50s] 
[03/04 18:08:34     50s] Begin option processing ...
[03/04 18:08:34     50s] srouteConnectPowerBump set to false
[03/04 18:08:34     50s] routeSelectNet set to "VDD_CORE VSS_CORE"
[03/04 18:08:34     50s] routeSpecial set to true
[03/04 18:08:34     50s] srouteBottomLayerLimit set to 1
[03/04 18:08:34     50s] srouteBottomTargetLayerLimit set to 1
[03/04 18:08:34     50s] srouteConnectBlockPin set to false
[03/04 18:08:34     50s] srouteConnectConverterPin set to false
[03/04 18:08:34     50s] srouteCrossoverViaBottomLayer set to 1
[03/04 18:08:34     50s] srouteCrossoverViaTopLayer set to 4
[03/04 18:08:34     50s] srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
[03/04 18:08:34     50s] srouteFollowCorePinEnd set to 3
[03/04 18:08:34     50s] srouteFollowPadPin set to false
[03/04 18:08:34     50s] srouteJogControl set to "preferWithChanges differentLayer"
[03/04 18:08:34     50s] srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
[03/04 18:08:34     50s] sroutePadPinAllPorts set to true
[03/04 18:08:34     50s] sroutePreserveExistingRoutes set to true
[03/04 18:08:34     50s] srouteRoutePowerBarPortOnBothDir set to true
[03/04 18:08:34     50s] srouteStopBlockPin set to "nearestTarget"
[03/04 18:08:34     50s] srouteTopLayerLimit set to 4
[03/04 18:08:34     50s] srouteTopTargetLayerLimit set to 4
[03/04 18:08:34     50s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 3083.00 megs.
[03/04 18:08:34     50s] 
[03/04 18:08:34     50s] Reading DB technology information...
[03/04 18:08:34     50s] Finished reading DB technology information.
[03/04 18:08:34     50s] Reading floorplan and netlist information...
[03/04 18:08:34     50s] Finished reading floorplan and netlist information.
[03/04 18:08:34     50s] Read in 8 layers, 4 routing layers, 1 overlap layer
[03/04 18:08:34     50s] Read in 557 macros, 38 used
[03/04 18:08:34     50s] Read in 267 components
[03/04 18:08:34     50s]   22 core components: 22 unplaced, 0 placed, 0 fixed
[03/04 18:08:34     50s]   241 pad components: 0 unplaced, 195 placed, 46 fixed
[03/04 18:08:34     50s]   4 other components: 0 unplaced, 0 placed, 4 fixed
[03/04 18:08:34     50s] Read in 24 logical pins
[03/04 18:08:34     50s] Read in 24 nets
[03/04 18:08:34     50s] Read in 4 special nets, 2 routed
[03/04 18:08:34     50s] Read in 228 terminals
[03/04 18:08:34     50s] 2 nets selected.
[03/04 18:08:34     50s] 
[03/04 18:08:34     50s] Begin power routing ...
[03/04 18:08:34     50s] CPU time for VDD_CORE FollowPin 0 seconds
[03/04 18:08:34     50s] CPU time for VSS_CORE FollowPin 0 seconds
[03/04 18:08:34     50s]   Number of IO ports routed: 10
[03/04 18:08:34     50s]   Number of Stripe ports routed: 0
[03/04 18:08:34     50s]   Number of Core ports routed: 426
[03/04 18:08:34     50s]   Number of Followpin connections: 213
[03/04 18:08:34     50s] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 3129.00 megs.
[03/04 18:08:34     50s] 
[03/04 18:08:34     50s] 
[03/04 18:08:34     50s] 
[03/04 18:08:34     50s]  Begin updating DB with routing results ...
[03/04 18:08:34     50s]  Updating DB with 4 via definition ...
[03/04 18:08:34     50s] setSrouteMode -compress_pg is reset to default value: false.
[03/04 18:08:34     50s] 
sroute post-processing starts at Tue Mar  4 18:08:34 2025
The viaGen is rebuilding shadow vias for net VSS_CORE.
[03/04 18:08:34     50s] sroute post-processing ends at Tue Mar  4 18:08:34 2025
sroute created 673 wires.
[03/04 18:08:34     50s] ViaGen created 1280 vias, deleted 0 via to avoid violation.
[03/04 18:08:34     50s] +--------+----------------+----------------+
[03/04 18:08:34     50s] |  Layer |     Created    |     Deleted    |
[03/04 18:08:34     50s] +--------+----------------+----------------+
[03/04 18:08:34     50s] |   M1   |       657      |       NA       |
[03/04 18:08:34     50s] |   V2   |       434      |        0       |
[03/04 18:08:34     50s] |   M2   |       10       |       NA       |
[03/04 18:08:34     50s] |   V3   |       428      |        0       |
[03/04 18:08:34     50s] |   M3   |        4       |       NA       |
[03/04 18:08:34     50s] |  TOP_V |       418      |        0       |
[03/04 18:08:34     50s] |  TOP_M |        2       |       NA       |
[03/04 18:08:34     50s] +--------+----------------+----------------+
[03/04 18:08:48     52s] <CMD> saveDesign PowerPlanning/fifo_top_ppln.enc
[03/04 18:08:48     52s] #% Begin save design ... (date=03/04 18:08:48, mem=1481.7M)
[03/04 18:08:48     52s] % Begin Save ccopt configuration ... (date=03/04 18:08:48, mem=1481.7M)
[03/04 18:08:48     52s] % End Save ccopt configuration ... (date=03/04 18:08:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=1482.5M, current mem=1482.5M)
[03/04 18:08:48     52s] % Begin Save netlist data ... (date=03/04 18:08:48, mem=1483.5M)
[03/04 18:08:48     52s] Writing Binary DB to PowerPlanning/fifo_top_ppln.enc.dat/fifo_top.v.bin in single-threaded mode...
[03/04 18:08:48     52s] % End Save netlist data ... (date=03/04 18:08:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=1483.8M, current mem=1483.8M)
[03/04 18:08:48     52s] Saving symbol-table file ...
[03/04 18:08:48     52s] Saving congestion map file PowerPlanning/fifo_top_ppln.enc.dat/fifo_top.route.congmap.gz ...
[03/04 18:08:49     52s] % Begin Save AAE data ... (date=03/04 18:08:49, mem=1483.8M)
[03/04 18:08:49     52s] Saving AAE Data ...
[03/04 18:08:49     52s] % End Save AAE data ... (date=03/04 18:08:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1483.8M, current mem=1483.8M)
[03/04 18:08:49     52s] Saving preference file PowerPlanning/fifo_top_ppln.enc.dat/gui.pref.tcl ...
[03/04 18:08:49     52s] Saving mode setting ...
[03/04 18:08:49     52s] Saving global file ...
[03/04 18:08:49     52s] % Begin Save floorplan data ... (date=03/04 18:08:49, mem=1487.1M)
[03/04 18:08:49     52s] Saving floorplan file ...
[03/04 18:08:49     52s] Convert 0 swires and 0 svias from compressed groups
[03/04 18:08:49     52s] % End Save floorplan data ... (date=03/04 18:08:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1488.1M, current mem=1488.1M)
[03/04 18:08:49     52s] Saving PG file PowerPlanning/fifo_top_ppln.enc.dat/fifo_top.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on Tue Mar  4 18:08:49 2025)
[03/04 18:08:49     52s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1563.8M) ***
[03/04 18:08:49     52s] Saving Drc markers ...
[03/04 18:08:49     52s] ... No Drc file written since there is no markers found.
[03/04 18:08:49     52s] % Begin Save placement data ... (date=03/04 18:08:49, mem=1488.1M)
[03/04 18:08:49     52s] ** Saving stdCellPlacement_binary (version# 2) ...
[03/04 18:08:49     52s] Save Adaptive View Pruning View Names to Binary file
[03/04 18:08:49     52s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1566.8M) ***
[03/04 18:08:49     52s] % End Save placement data ... (date=03/04 18:08:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1488.7M, current mem=1488.7M)
[03/04 18:08:49     52s] % Begin Save routing data ... (date=03/04 18:08:49, mem=1488.7M)
[03/04 18:08:49     52s] Saving route file ...
[03/04 18:08:50     52s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:01.0 mem=1563.8M) ***
[03/04 18:08:50     52s] % End Save routing data ... (date=03/04 18:08:50, total cpu=0:00:00.0, real=0:00:01.0, peak res=1488.8M, current mem=1488.8M)
[03/04 18:08:50     52s] Saving property file PowerPlanning/fifo_top_ppln.enc.dat/fifo_top.prop
[03/04 18:08:50     52s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1566.8M) ***
[03/04 18:08:50     52s] % Begin Save power constraints data ... (date=03/04 18:08:50, mem=1490.0M)
[03/04 18:08:50     52s] % End Save power constraints data ... (date=03/04 18:08:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1490.0M, current mem=1490.0M)
[03/04 18:08:50     52s] Generated self-contained design fifo_top_ppln.enc.dat
[03/04 18:08:50     53s] #% End save design ... (date=03/04 18:08:50, total cpu=0:00:00.6, real=0:00:02.0, peak res=1491.7M, current mem=1491.7M)
[03/04 18:08:50     53s] *** Message Summary: 0 warning(s), 0 error(s)
[03/04 18:08:50     53s] 
[03/04 18:08:55     53s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue Mar  4 18:08:55 2025
  Total CPU time:     0:00:57
  Total real time:    0:04:39
  Peak memory (main): 1523.80MB

[03/04 18:08:55     53s] 
[03/04 18:08:55     53s] *** Memory Usage v#1 (Current mem = 1613.312M, initial mem = 486.988M) ***
[03/04 18:08:55     53s] 
[03/04 18:08:55     53s] *** Summary of all messages that are not suppressed in this session:
[03/04 18:08:55     53s] Severity  ID               Count  Summary                                  
[03/04 18:08:55     53s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/04 18:08:55     53s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[03/04 18:08:55     53s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[03/04 18:08:55     53s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[03/04 18:08:55     53s] WARNING   IMPSR-4058           1  Sroute option: %s should be used in conj...
[03/04 18:08:55     53s] *** Message Summary: 1491 warning(s), 0 error(s)
[03/04 18:08:55     53s] 
[03/04 18:08:55     53s] --- Ending "Innovus" (totcpu=0:00:53.5, real=0:04:38, mem=1613.3M) ---
