[02/27 20:08:23      0s] 
[02/27 20:08:23      0s] Cadence Innovus(TM) Implementation System.
[02/27 20:08:23      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/27 20:08:23      0s] 
[02/27 20:08:23      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[02/27 20:08:23      0s] Options:	
[02/27 20:08:23      0s] Date:		Thu Feb 27 20:08:23 2025
[02/27 20:08:23      0s] Host:		c2slab.cet.ac.in (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
[02/27 20:08:23      0s] OS:		Red Hat Enterprise Linux 8.9 (Ootpa)
[02/27 20:08:23      0s] 
[02/27 20:08:23      0s] License:
[02/27 20:08:23      0s] 		[20:08:23.275833] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[02/27 20:08:32      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[02/27 20:08:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/27 20:08:45     12s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[02/27 20:08:47     14s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[02/27 20:08:47     14s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[02/27 20:08:47     14s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[02/27 20:08:47     14s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[02/27 20:08:47     14s] @(#)CDS: CPE v21.18-s053
[02/27 20:08:47     14s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[02/27 20:08:47     14s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[02/27 20:08:47     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[02/27 20:08:47     14s] @(#)CDS: RCDB 11.15.0
[02/27 20:08:47     14s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[02/27 20:08:47     14s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[02/27 20:08:47     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_685226_c2slab.cet.ac.in_user1_K7hD9u.

[02/27 20:08:47     14s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[02/27 20:08:50     16s] 
[02/27 20:08:50     16s] **INFO:  MMMC transition support version v31-84 
[02/27 20:08:50     16s] 
[02/27 20:08:50     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/27 20:08:50     16s] <CMD> suppressMessage ENCEXT-2799
[02/27 20:08:50     16s] <CMD> win
[02/27 20:09:12     18s] <CMD> encMessage warning 0
[02/27 20:09:12     18s] Suppress "**WARN ..." messages.
[02/27 20:09:12     18s] <CMD> encMessage debug 0
[02/27 20:09:12     18s] <CMD> is_common_ui_mode
[02/27 20:09:12     18s] <CMD> restoreDesign /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat fifo_top
[02/27 20:09:12     18s] #% Begin load design ... (date=02/27 20:09:12, mem=1020.0M)
[02/27 20:09:12     19s] Loading design 'fifo_top' saved by 'Innovus' '21.18-s099_1' on 'Thu Feb 27 20:06:21 2025'.
[02/27 20:09:12     19s] % Begin Load MMMC data ... (date=02/27 20:09:12, mem=1022.0M)
[02/27 20:09:12     19s] % End Load MMMC data ... (date=02/27 20:09:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=1022.9M, current mem=1022.9M)
[02/27 20:09:12     19s] 
[02/27 20:09:12     19s] Loading LEF file /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/libs/lef/tsl180l4.lef ...
[02/27 20:09:12     19s] 
[02/27 20:09:12     19s] Loading LEF file /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/libs/lef/tsl18fs120_scl.lef ...
[02/27 20:09:12     19s] Set DBUPerIGU to M2 pitch 560.
[02/27 20:09:12     19s] 
[02/27 20:09:12     19s] Loading LEF file /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/libs/lef/tsl18cio150_4lm.lef ...
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/27 20:09:12     19s] Type 'man IMPLF-200' for more detail.
[02/27 20:09:12     19s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[02/27 20:09:12     19s] To increase the message display limit, refer to the product command reference manual.
[02/27 20:09:12     19s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[02/27 20:09:12     19s] Loading view definition file from /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/viewDefinition.tcl
[02/27 20:09:12     19s] Reading max_timing timing library '/run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[02/27 20:09:12     19s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
[02/27 20:09:13     19s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
[02/27 20:09:13     19s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
[02/27 20:09:13     19s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[02/27 20:09:13     19s] Reading max_timing timing library '/run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
[02/27 20:09:13     19s] Read 93 cells in library 'tsl18cio150_max' 
[02/27 20:09:13     19s] Reading min_timing timing library '/run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[02/27 20:09:13     20s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
[02/27 20:09:13     20s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
[02/27 20:09:13     20s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
[02/27 20:09:14     20s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[02/27 20:09:14     20s] Reading min_timing timing library '/run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
[02/27 20:09:14     20s] Read 93 cells in library 'tsl18cio150_min' 
[02/27 20:09:14     20s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[02/27 20:09:14     20s] late library set: max_timing
[02/27 20:09:14     20s] early library set: min_timing
[02/27 20:09:14     20s] Completed consistency checks. Status: Successful
[02/27 20:09:14     20s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[02/27 20:09:14     20s] late library set: max_timing
[02/27 20:09:14     20s] early library set: min_timing
[02/27 20:09:14     20s] Completed consistency checks. Status: Successful
[02/27 20:09:14     20s] Ending "PreSetAnalysisView" (total cpu=0:00:01.4, real=0:00:02.0, peak res=1126.1M, current mem=1048.3M)
[02/27 20:09:14     20s] *** End library_loading (cpu=0.02min, real=0.03min, mem=37.4M, fe_cpu=0.34min, fe_real=0.85min, fe_mem=1121.2M) ***
[02/27 20:09:14     20s] % Begin Load netlist data ... (date=02/27 20:09:14, mem=1048.3M)
[02/27 20:09:14     20s] *** Begin netlist parsing (mem=1121.2M) ***
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[02/27 20:09:14     20s] Type 'man IMPVL-159' for more detail.
[02/27 20:09:14     20s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[02/27 20:09:14     20s] To increase the message display limit, refer to the product command reference manual.
[02/27 20:09:14     20s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:09:14     20s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:09:14     20s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:09:14     20s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:09:14     20s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:09:14     20s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:09:14     20s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:09:14     20s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:09:14     20s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:09:14     20s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:09:14     20s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[02/27 20:09:14     20s] Created 627 new cells from 4 timing libraries.
[02/27 20:09:14     20s] Reading netlist ...
[02/27 20:09:14     20s] Backslashed names will retain backslash and a trailing blank character.
[02/27 20:09:14     20s] Reading verilogBinary netlist '/run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/fifo_top.v.bin'
[02/27 20:09:14     20s] 
[02/27 20:09:14     20s] *** Memory Usage v#1 (Current mem = 1127.227M, initial mem = 486.988M) ***
[02/27 20:09:14     20s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1127.2M) ***
[02/27 20:09:14     20s] % End Load netlist data ... (date=02/27 20:09:14, total cpu=0:00:00.0, real=0:00:00.0, peak res=1067.0M, current mem=1067.0M)
[02/27 20:09:14     20s] Top level cell is fifo_top.
[02/27 20:09:14     20s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[02/27 20:09:14     20s] late library set: max_timing
[02/27 20:09:14     20s] early library set: min_timing
[02/27 20:09:14     20s] Completed consistency checks. Status: Successful
[02/27 20:09:14     20s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[02/27 20:09:14     20s] late library set: max_timing
[02/27 20:09:14     20s] early library set: min_timing
[02/27 20:09:14     20s] Completed consistency checks. Status: Successful
[02/27 20:09:14     20s] Hooked 1254 DB cells to tlib cells.
[02/27 20:09:14     20s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1077.0M, current mem=1077.0M)
[02/27 20:09:14     20s] Starting recursive module instantiation check.
[02/27 20:09:14     20s] No recursion found.
[02/27 20:09:14     20s] Building hierarchical netlist for Cell fifo_top ...
[02/27 20:09:14     20s] *** Netlist is unique.
[02/27 20:09:14     20s] Setting Std. cell height to 5600 DBU (smallest netlist inst).
[02/27 20:09:14     20s] ** info: there are 1296 modules.
[02/27 20:09:14     20s] ** info: there are 353 stdCell insts.
[02/27 20:09:14     20s] ** info: there are 46 Pad insts.
[02/27 20:09:14     20s] 
[02/27 20:09:14     20s] *** Memory Usage v#1 (Current mem = 1173.641M, initial mem = 486.988M) ***
[02/27 20:09:14     20s] *info: set bottom ioPad orient R0
[02/27 20:09:14     20s] Reading IO assignment file "/run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/libs/iofile/fifo.io" ...
[02/27 20:09:14     20s] Adjusting Core to Left to: 125.2000. Core to Bottom to: 125.2000.
[02/27 20:09:14     20s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/27 20:09:14     20s] Type 'man IMPFP-3961' for more detail.
[02/27 20:09:14     20s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/27 20:09:14     20s] Type 'man IMPFP-3961' for more detail.
[02/27 20:09:14     20s] Horizontal Layer M1 offset = 0 (derived)
[02/27 20:09:14     20s] Vertical Layer M2 offset = 280 (derived)
[02/27 20:09:14     20s] Start create_tracks
[02/27 20:09:14     20s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[02/27 20:09:14     20s] Pre-connect netlist-defined P/G connections...
[02/27 20:09:14     20s]   Updated 20 instances.
[02/27 20:09:14     20s] Loading preference file /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/gui.pref.tcl ...
[02/27 20:09:14     21s] Change floorplan default-technical-site to 'CoreSite'.
[02/27 20:09:14     21s] Extraction setup Delayed 
[02/27 20:09:14     21s] *Info: initialize multi-corner CTS.
[02/27 20:09:14     21s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1361.6M, current mem=1100.4M)
[02/27 20:09:14     21s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[02/27 20:09:14     21s] 
[02/27 20:09:14     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[02/27 20:09:14     21s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[02/27 20:09:14     21s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[02/27 20:09:14     21s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[02/27 20:09:14     21s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[02/27 20:09:14     21s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[02/27 20:09:14     21s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[02/27 20:09:14     21s] Summary for sequential cells identification: 
[02/27 20:09:14     21s]   Identified SBFF number: 114
[02/27 20:09:14     21s]   Identified MBFF number: 0
[02/27 20:09:14     21s]   Identified SB Latch number: 0
[02/27 20:09:14     21s]   Identified MB Latch number: 0
[02/27 20:09:14     21s]   Not identified SBFF number: 6
[02/27 20:09:14     21s]   Not identified MBFF number: 0
[02/27 20:09:14     21s]   Not identified SB Latch number: 0
[02/27 20:09:14     21s]   Not identified MB Latch number: 0
[02/27 20:09:14     21s]   Number of sequential cells which are not FFs: 83
[02/27 20:09:14     21s] Total number of combinational cells: 321
[02/27 20:09:14     21s] Total number of sequential cells: 203
[02/27 20:09:14     21s] Total number of tristate cells: 10
[02/27 20:09:14     21s] Total number of level shifter cells: 0
[02/27 20:09:14     21s] Total number of power gating cells: 0
[02/27 20:09:14     21s] Total number of isolation cells: 0
[02/27 20:09:14     21s] Total number of power switch cells: 0
[02/27 20:09:14     21s] Total number of pulse generator cells: 0
[02/27 20:09:14     21s] Total number of always on buffers: 0
[02/27 20:09:14     21s] Total number of retention cells: 0
[02/27 20:09:14     21s] Total number of physical cells: 0
[02/27 20:09:14     21s] List of usable buffers: dl04d1 bufbd7 buffd2 dl03d1 bufbdf dl02d2 buffda dl03d4 dl04d2 buffd3 dl02d1 dl01d4 bufbda bufbdk buffd4 dl04d4 dl02d4 bufbd4 dl01d2 bufbd1 bufbd3 dl01d1 buffd7 buffd1 bufbd2 dl03d2
[02/27 20:09:14     21s] Total number of usable buffers: 26
[02/27 20:09:14     21s] List of unusable buffers:
[02/27 20:09:14     21s] Total number of unusable buffers: 0
[02/27 20:09:14     21s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[02/27 20:09:14     21s] Total number of usable inverters: 12
[02/27 20:09:14     21s] List of unusable inverters:
[02/27 20:09:14     21s] Total number of unusable inverters: 0
[02/27 20:09:14     21s] List of identified usable delay cells:
[02/27 20:09:14     21s] Total number of identified usable delay cells: 0
[02/27 20:09:14     21s] List of identified unusable delay cells:
[02/27 20:09:14     21s] Total number of identified unusable delay cells: 0
[02/27 20:09:14     21s] 
[02/27 20:09:14     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[02/27 20:09:14     21s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[02/27 20:09:14     21s] 
[02/27 20:09:14     21s] TimeStamp Deleting Cell Server Begin ...
[02/27 20:09:14     21s] 
[02/27 20:09:14     21s] TimeStamp Deleting Cell Server End ...
[02/27 20:09:14     21s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1371.0M, current mem=1371.0M)
[02/27 20:09:14     21s] 
[02/27 20:09:14     21s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[02/27 20:09:14     21s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[02/27 20:09:14     21s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[02/27 20:09:14     21s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[02/27 20:09:14     21s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[02/27 20:09:14     21s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[02/27 20:09:14     21s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[02/27 20:09:14     21s] Summary for sequential cells identification: 
[02/27 20:09:14     21s]   Identified SBFF number: 114
[02/27 20:09:14     21s]   Identified MBFF number: 0
[02/27 20:09:14     21s]   Identified SB Latch number: 0
[02/27 20:09:14     21s]   Identified MB Latch number: 0
[02/27 20:09:14     21s]   Not identified SBFF number: 6
[02/27 20:09:14     21s]   Not identified MBFF number: 0
[02/27 20:09:14     21s]   Not identified SB Latch number: 0
[02/27 20:09:14     21s]   Not identified MB Latch number: 0
[02/27 20:09:14     21s]   Number of sequential cells which are not FFs: 83
[02/27 20:09:14     21s] 
[02/27 20:09:14     21s] Trim Metal Layers:
[02/27 20:09:14     21s]  Visiting view : worst
[02/27 20:09:14     21s]    : PowerDomain = none : Weighted F : unweighted  = -63604.80 (1.000) with rcCorner = 0
[02/27 20:09:14     21s]    : PowerDomain = none : Weighted F : unweighted  = -65302.40 (1.000) with rcCorner = -1
[02/27 20:09:14     21s]  Visiting view : best
[02/27 20:09:14     21s]    : PowerDomain = none : Weighted F : unweighted  = -63604.80 (1.000) with rcCorner = 1
[02/27 20:09:14     21s]    : PowerDomain = none : Weighted F : unweighted  = -65302.40 (1.000) with rcCorner = -1
[02/27 20:09:14     21s] *INFO : stdDelay is calculated as zero; using legacy method.
[02/27 20:09:14     21s] 
[02/27 20:09:14     21s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[02/27 20:09:14     21s] 
[02/27 20:09:14     21s] TimeStamp Deleting Cell Server Begin ...
[02/27 20:09:14     21s] 
[02/27 20:09:14     21s] TimeStamp Deleting Cell Server End ...
[02/27 20:09:14     21s] Reading floorplan file - /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/fifo_top.fp.gz (mem = 1443.6M).
[02/27 20:09:14     21s] % Begin Load floorplan data ... (date=02/27 20:09:14, mem=1372.9M)
[02/27 20:09:14     21s] *info: reset 410 existing net BottomPreferredLayer and AvoidDetour
[02/27 20:09:14     21s] Pre-connect netlist-defined P/G connections...
[02/27 20:09:14     21s]   Updated 20 instances.
[02/27 20:09:14     21s] Deleting old partition specification.
[02/27 20:09:15     21s] Set FPlanBox to (0 0 1939840 1939840)
[02/27 20:09:15     21s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/27 20:09:15     21s] Type 'man IMPFP-3961' for more detail.
[02/27 20:09:15     21s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/27 20:09:15     21s] Type 'man IMPFP-3961' for more detail.
[02/27 20:09:15     21s] Horizontal Layer M1 offset = 0 (derived)
[02/27 20:09:15     21s] Vertical Layer M2 offset = 280 (derived)
[02/27 20:09:15     21s] Start create_tracks
[02/27 20:09:15     21s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[02/27 20:09:15     21s]  ... processed partition successfully.
[02/27 20:09:15     21s] Reading binary special route file /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/fifo_top.fp.spr.gz (Created by Innovus v21.18-s099_1 on Thu Feb 27 20:06:21 2025, version: 1)
[02/27 20:09:15     21s] Convert 0 swires and 0 svias from compressed groups
[02/27 20:09:15     21s] 0 swires and 0 svias were compressed
[02/27 20:09:15     21s] 0 swires and 0 svias were decompressed from small or sparse groups
[02/27 20:09:15     21s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1372.9M, current mem=1372.9M)
[02/27 20:09:15     21s] There are 245 io inst loaded
[02/27 20:09:15     21s] Extracting standard cell pins and blockage ...... 
[02/27 20:09:15     21s] Pin and blockage extraction finished
[02/27 20:09:15     21s] % End Load floorplan data ... (date=02/27 20:09:15, total cpu=0:00:00.1, real=0:00:01.0, peak res=1375.3M, current mem=1375.3M)
[02/27 20:09:15     21s] Reading congestion map file /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/fifo_top.route.congmap.gz ...
[02/27 20:09:15     21s] % Begin Load SymbolTable ... (date=02/27 20:09:15, mem=1375.6M)
[02/27 20:09:15     21s] % End Load SymbolTable ... (date=02/27 20:09:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=1376.3M, current mem=1376.2M)
[02/27 20:09:15     21s] Loading place ...
[02/27 20:09:15     21s] % Begin Load placement data ... (date=02/27 20:09:15, mem=1376.2M)
[02/27 20:09:15     21s] Reading placement file - /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/fifo_top.place.gz.
[02/27 20:09:15     21s] ** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Thu Feb 27 20:06:21 2025, version# 2) ...
[02/27 20:09:15     21s] Read Views for adaptive view pruning ...
[02/27 20:09:15     21s] Read 0 views from Binary DB for adaptive view pruning
[02/27 20:09:15     21s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1447.6M) ***
[02/27 20:09:15     21s] Total net length = 2.512e+02 (2.504e+02 8.230e-01) (ext = 0.000e+00)
[02/27 20:09:15     21s] % End Load placement data ... (date=02/27 20:09:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=1376.4M, current mem=1376.3M)
[02/27 20:09:15     21s] % Begin Load routing data ... (date=02/27 20:09:15, mem=1376.3M)
[02/27 20:09:15     21s] Reading routing file - /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/fifo_top.route.gz.
[02/27 20:09:15     21s] Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Thu Feb 27 20:06:21 2025 Format: 20.1) ...
[02/27 20:09:15     21s] *** Total 408 nets are successfully restored.
[02/27 20:09:15     21s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1444.6M) ***
[02/27 20:09:15     21s] % End Load routing data ... (date=02/27 20:09:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=1377.5M, current mem=1376.6M)
[02/27 20:09:15     21s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[02/27 20:09:15     21s] Reading property file /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/fifo_top.prop
[02/27 20:09:15     21s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1447.6M) ***
[02/27 20:09:16     21s] eee: readRCCornerMetaData, file read unsuccessful: /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/extraction/extractionMetaData.gz
[02/27 20:09:16     21s] Extraction setup Started 
[02/27 20:09:16     21s] 
[02/27 20:09:16     21s] Trim Metal Layers:
[02/27 20:09:16     21s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[02/27 20:09:16     21s] Reading Capacitance Table File /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
[02/27 20:09:16     21s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[02/27 20:09:16     21s] **WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[02/27 20:09:16     21s] Reading Capacitance Table File /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
[02/27 20:09:16     21s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[02/27 20:09:16     21s] **WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[02/27 20:09:16     21s] Summary of Active RC-Corners : 
[02/27 20:09:16     21s]  
[02/27 20:09:16     21s]  Analysis View: worst
[02/27 20:09:16     21s]     RC-Corner Name        : rc_worst
[02/27 20:09:16     21s]     RC-Corner Index       : 0
[02/27 20:09:16     21s]     RC-Corner Temperature : 125 Celsius
[02/27 20:09:16     21s]     RC-Corner Cap Table   : '/run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
[02/27 20:09:16     21s]     RC-Corner PreRoute Res Factor         : 1
[02/27 20:09:16     21s]     RC-Corner PreRoute Cap Factor         : 1
[02/27 20:09:16     21s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/27 20:09:16     21s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/27 20:09:16     21s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/27 20:09:16     21s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/27 20:09:16     21s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/27 20:09:16     21s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/27 20:09:16     21s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/27 20:09:16     21s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[02/27 20:09:16     21s]  
[02/27 20:09:16     21s]  Analysis View: best
[02/27 20:09:16     21s]     RC-Corner Name        : rc_best
[02/27 20:09:16     21s]     RC-Corner Index       : 1
[02/27 20:09:16     21s]     RC-Corner Temperature : -40 Celsius
[02/27 20:09:16     21s]     RC-Corner Cap Table   : '/run/media/user1/c2s/S5_training_batch2/Vinayak3/05_Floorplanning/Floorplanning/fifo_top_floorplan.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
[02/27 20:09:16     21s]     RC-Corner PreRoute Res Factor         : 1
[02/27 20:09:16     21s]     RC-Corner PreRoute Cap Factor         : 1
[02/27 20:09:16     21s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/27 20:09:16     21s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/27 20:09:16     21s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/27 20:09:16     21s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/27 20:09:16     21s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/27 20:09:16     21s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/27 20:09:16     21s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/27 20:09:16     21s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[02/27 20:09:16     21s] 
[02/27 20:09:16     21s] Trim Metal Layers:
[02/27 20:09:16     21s] LayerId::1 widthSet size::4
[02/27 20:09:16     21s] LayerId::2 widthSet size::4
[02/27 20:09:16     21s] LayerId::3 widthSet size::4
[02/27 20:09:16     21s] LayerId::4 widthSet size::3
[02/27 20:09:16     21s] Updating RC grid for preRoute extraction ...
[02/27 20:09:16     21s] eee: pegSigSF::1.070000
[02/27 20:09:16     21s] Initializing multi-corner resistance tables ...
[02/27 20:09:16     21s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/27 20:09:16     21s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/27 20:09:16     21s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/27 20:09:16     21s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[02/27 20:09:16     21s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.600000 newSi=0.000000 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[02/27 20:09:16     21s] Start generating vias ..
[02/27 20:09:16     21s] #create default rule from bind_ndr_rule rule=0x7fc6d1f15030 0x7fc6b9b60018
[02/27 20:09:16     21s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=1170551622 routing_via=1
[02/27 20:09:16     21s] #Skip building auto via since it is not turned on.
[02/27 20:09:16     21s] Extracting standard cell pins and blockage ...... 
[02/27 20:09:16     21s] Pin and blockage extraction finished
[02/27 20:09:16     21s] Via generation completed.
[02/27 20:09:16     21s] % Begin Load power constraints ... (date=02/27 20:09:16, mem=1384.5M)
[02/27 20:09:16     21s] % End Load power constraints ... (date=02/27 20:09:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=1384.5M, current mem=1384.5M)
[02/27 20:09:16     21s] % Begin load AAE data ... (date=02/27 20:09:16, mem=1436.8M)
[02/27 20:09:16     21s] % End load AAE data ... (date=02/27 20:09:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=1436.8M, current mem=1436.8M)
[02/27 20:09:16     21s] 
[02/27 20:09:16     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[02/27 20:09:16     21s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[02/27 20:09:16     21s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[02/27 20:09:16     21s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[02/27 20:09:16     21s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[02/27 20:09:16     21s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[02/27 20:09:16     21s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[02/27 20:09:16     21s] Summary for sequential cells identification: 
[02/27 20:09:16     21s]   Identified SBFF number: 114
[02/27 20:09:16     21s]   Identified MBFF number: 0
[02/27 20:09:16     21s]   Identified SB Latch number: 0
[02/27 20:09:16     21s]   Identified MB Latch number: 0
[02/27 20:09:16     21s]   Not identified SBFF number: 6
[02/27 20:09:16     21s]   Not identified MBFF number: 0
[02/27 20:09:16     21s]   Not identified SB Latch number: 0
[02/27 20:09:16     21s]   Not identified MB Latch number: 0
[02/27 20:09:16     21s]   Number of sequential cells which are not FFs: 83
[02/27 20:09:16     21s] Total number of combinational cells: 321
[02/27 20:09:16     21s] Total number of sequential cells: 203
[02/27 20:09:16     21s] Total number of tristate cells: 10
[02/27 20:09:16     21s] Total number of level shifter cells: 0
[02/27 20:09:16     21s] Total number of power gating cells: 0
[02/27 20:09:16     21s] Total number of isolation cells: 0
[02/27 20:09:16     21s] Total number of power switch cells: 0
[02/27 20:09:16     21s] Total number of pulse generator cells: 0
[02/27 20:09:16     21s] Total number of always on buffers: 0
[02/27 20:09:16     21s] Total number of retention cells: 0
[02/27 20:09:16     21s] Total number of physical cells: 0
[02/27 20:09:16     21s] List of usable buffers: dl04d1 bufbd7 buffd2 dl03d1 bufbdf dl02d2 buffda dl03d4 dl04d2 buffd3 dl02d1 dl01d4 bufbda bufbdk buffd4 dl04d4 dl02d4 bufbd4 dl01d2 bufbd1 bufbd3 dl01d1 buffd7 buffd1 bufbd2 dl03d2
[02/27 20:09:16     21s] Total number of usable buffers: 26
[02/27 20:09:16     21s] List of unusable buffers:
[02/27 20:09:16     21s] Total number of unusable buffers: 0
[02/27 20:09:16     21s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[02/27 20:09:16     21s] Total number of usable inverters: 12
[02/27 20:09:16     21s] List of unusable inverters:
[02/27 20:09:16     21s] Total number of unusable inverters: 0
[02/27 20:09:16     21s] List of identified usable delay cells:
[02/27 20:09:16     21s] Total number of identified usable delay cells: 0
[02/27 20:09:16     21s] List of identified unusable delay cells:
[02/27 20:09:16     21s] Total number of identified unusable delay cells: 0
[02/27 20:09:16     21s] 
[02/27 20:09:16     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[02/27 20:09:16     21s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[02/27 20:09:16     21s] 
[02/27 20:09:16     21s] TimeStamp Deleting Cell Server Begin ...
[02/27 20:09:16     21s] 
[02/27 20:09:16     21s] TimeStamp Deleting Cell Server End ...
[02/27 20:09:16     22s] #% End load design ... (date=02/27 20:09:16, total cpu=0:00:03.2, real=0:00:04.0, peak res=1467.3M, current mem=1437.2M)
[02/27 20:09:16     22s] 
[02/27 20:09:16     22s] *** Summary of all messages that are not suppressed in this session:
[02/27 20:09:16     22s] Severity  ID               Count  Summary                                  
[02/27 20:09:16     22s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[02/27 20:09:16     22s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[02/27 20:09:16     22s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[02/27 20:09:16     22s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[02/27 20:09:16     22s] *** Message Summary: 1490 warning(s), 0 error(s)
[02/27 20:09:16     22s] 
[02/27 20:09:16     22s] <CMD> setDrawView fplan
[02/27 20:09:16     22s] <CMD> encMessage warning 1
[02/27 20:09:16     22s] Un-suppress "**WARN ..." messages.
[02/27 20:09:16     22s] <CMD> encMessage debug 0
[02/27 20:09:22     22s] <CMD> setDrawView place
[02/27 20:09:22     22s] <CMD> setDrawView place
[02/27 20:09:23     22s] <CMD> setDrawView ameba
[02/27 20:09:24     22s] <CMD> setDrawView fplan
[02/27 20:10:13     27s] <CMD> globalNetConnect VDD_CORE -type pgpin -pin VDD -all
[02/27 20:10:26     28s] <CMD> globalNetConnect VSS_CORE -type pgpin -pin VSS -all
[02/27 20:11:22     33s] <CMD> globalNetConnect VDDO_CORE -type pgpin -pin VDDO -all
[02/27 20:11:33     34s] <CMD> globalNetConnect VSSO_CORE -type pgpin -pin VSSO -all
[02/27 20:11:49     36s] <CMD> globalNetConnect VDD_CORE -type tiehi
[02/27 20:11:55     36s] <CMD> globalNetConnect VSS_CORE -type tiehi
[02/27 20:12:05     37s] <CMD> set sprCreateIeRingOffset 1.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeRingThreshold 1.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeRingJogDistance 1.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeRingLayers {}
[02/27 20:12:05     37s] <CMD> set sprCreateIeRingOffset 1.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeRingThreshold 1.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeRingJogDistance 1.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeRingLayers {}
[02/27 20:12:05     37s] <CMD> set sprCreateIeStripeWidth 10.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeStripeThreshold 1.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeStripeWidth 10.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeStripeThreshold 1.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeRingOffset 1.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeRingThreshold 1.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeRingJogDistance 1.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeRingLayers {}
[02/27 20:12:05     37s] <CMD> set sprCreateIeStripeWidth 10.0
[02/27 20:12:05     37s] <CMD> set sprCreateIeStripeThreshold 1.0
[02/27 20:13:13     44s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[02/27 20:13:13     44s] The ring targets are set to core/block ring wires.
[02/27 20:13:13     44s] addRing command will consider rows while creating rings.
[02/27 20:13:13     44s] addRing command will disallow rings to go over rows.
[02/27 20:13:13     44s] addRing command will ignore shorts while creating rings.
[02/27 20:13:13     44s] <CMD> addRing -nets {VDD_CORE VSS_CORE} -type core_rings -follow core -layer {top M3 bottom M3 left TOP_M right TOP_M} -width {top 25 bottom 25 left 25 right 25} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[02/27 20:13:13     44s] 
[02/27 20:13:13     44s] 
[02/27 20:13:13     44s] viaInitial starts at Thu Feb 27 20:13:13 2025
viaInitial ends at Thu Feb 27 20:13:13 2025
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1617.9M)
[02/27 20:13:13     44s] Ring generation is complete.
[02/27 20:13:13     44s] vias are now being generated.
[02/27 20:13:13     44s] addRing created 8 wires.
[02/27 20:13:13     44s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[02/27 20:13:13     44s] +--------+----------------+----------------+
[02/27 20:13:13     44s] |  Layer |     Created    |     Deleted    |
[02/27 20:13:13     44s] +--------+----------------+----------------+
[02/27 20:13:13     44s] |   M3   |        4       |       NA       |
[02/27 20:13:13     44s] |  TOP_V |        8       |        0       |
[02/27 20:13:13     44s] |  TOP_M |        4       |       NA       |
[02/27 20:13:13     44s] +--------+----------------+----------------+
[02/27 20:13:27     45s] <CMD> set sprCreateIeRingOffset 1.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeRingThreshold 1.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeRingJogDistance 1.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeRingLayers {}
[02/27 20:13:27     45s] <CMD> set sprCreateIeRingOffset 1.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeRingThreshold 1.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeRingJogDistance 1.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeRingLayers {}
[02/27 20:13:27     45s] <CMD> set sprCreateIeStripeWidth 10.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeStripeThreshold 1.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeStripeWidth 10.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeStripeThreshold 1.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeRingOffset 1.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeRingThreshold 1.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeRingJogDistance 1.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeRingLayers {}
[02/27 20:13:27     45s] <CMD> set sprCreateIeStripeWidth 10.0
[02/27 20:13:27     45s] <CMD> set sprCreateIeStripeThreshold 1.0
[02/27 20:14:12     49s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[02/27 20:14:12     49s] addStripe will allow jog to connect padcore ring and block ring.
[02/27 20:14:12     49s] 
[02/27 20:14:12     49s] Stripes will stop at the boundary of the specified area.
[02/27 20:14:12     49s] When breaking rings, the power planner will consider the existence of blocks.
[02/27 20:14:12     49s] Stripes will not extend to closest target.
[02/27 20:14:12     49s] The power planner will set stripe antenna targets to none (no trimming allowed).
[02/27 20:14:12     49s] Stripes will not be created over regions without power planning wires.
[02/27 20:14:12     49s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[02/27 20:14:12     49s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[02/27 20:14:12     49s] Offset for stripe breaking is set to 0.
[02/27 20:14:12     49s] <CMD> addStripe -nets {VDD_CORE VSS_CORE} -layer TOP_M -direction vertical -width 10 -spacing 10 -set_to_set_distance 100 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit TOP_M -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit TOP_M -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None
[02/27 20:14:12     49s] setAddStripeMode -compress_pg ture is set by default for compressed DB.
[02/27 20:14:12     49s] setAddStripeMode -use_fgc 1 is set by default for setAddStripeMode -compress_pg true.
[02/27 20:14:12     49s] setAddStripeMode -use_exact_spacing true is set by default via -use_fgc true for setAddStripeMode -compress_pg true.
[02/27 20:14:12     49s] 
[02/27 20:14:12     49s] Initialize fgc environment(mem: 1629.8M) ... #create default rule from bind_ndr_rule rule=0x7fc6d1f15030 0x7fc6d4cc2018
[02/27 20:14:12     49s] ### import design signature (2): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=1170551622 routing_via=1
[02/27 20:14:12     49s]  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Starting stripe generation ...
[02/27 20:14:12     49s] Non-Default Mode Option Settings :
[02/27 20:14:12     49s]   -use_exact_spacing  1
[02/27 20:14:12     49s] Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.8M)
[02/27 20:14:12     49s] Stripe generation is complete.
[02/27 20:14:12     49s] vias are now being generated.
[02/27 20:14:12     49s] addStripe created 24 wires.
[02/27 20:14:12     49s] ViaGen created 48 vias, deleted 0 via to avoid violation.
[02/27 20:14:12     49s] +--------+----------------+----------------+
[02/27 20:14:12     49s] |  Layer |     Created    |     Deleted    |
[02/27 20:14:12     49s] +--------+----------------+----------------+
[02/27 20:14:12     49s] |  TOP_V |       48       |        0       |
[02/27 20:14:12     49s] |  TOP_M |       24       |       NA       |
[02/27 20:14:12     49s] +--------+----------------+----------------+
[02/27 20:14:12     49s] setAddStripeMode -compress_pg is reset to default value: false.
[02/27 20:14:12     49s] setAddStripeMode -use_exact_spacing is reset to default value: false.
[02/27 20:14:12     49s] setAddStripeMode -use_fgc is reset to default value: false.
[02/27 20:14:57     53s] <CMD> setSrouteMode -viaConnectToShape { noshape }
[02/27 20:14:57     53s] <CMD> sroute -connect { padPin corePin floatingStripe } -layerChangeRange { M1(1) TOP_M(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) TOP_M(4) } -nets { VDD_CORE VSS_CORE } -allowLayerChange 1 -targetViaLayerRange { M1(1) TOP_M(4) }
[02/27 20:14:57     53s] **WARN: (IMPSR-4058):	Sroute option: blockPinTarget should be used in conjunction with option: -connect blockPin. 
[02/27 20:14:57     53s] setSrouteMode -compress_pg ture is set by default for compressed DB.
[02/27 20:14:57     53s] *** Begin SPECIAL ROUTE on Thu Feb 27 20:14:57 2025 ***
[02/27 20:14:57     53s] SPECIAL ROUTE ran on directory: /run/media/user1/c2s/S5_training_batch2/Vinayak3/06_Powerplanning
[02/27 20:14:57     53s] SPECIAL ROUTE ran on machine: c2slab.cet.ac.in (Linux 4.18.0-513.24.1.el8_9.x86_64 Xeon 3.60Ghz)
[02/27 20:14:57     53s] 
[02/27 20:14:57     53s] Begin option processing ...
[02/27 20:14:57     53s] srouteConnectPowerBump set to false
[02/27 20:14:57     53s] routeSelectNet set to "VDD_CORE VSS_CORE"
[02/27 20:14:57     53s] routeSpecial set to true
[02/27 20:14:57     53s] srouteBottomLayerLimit set to 1
[02/27 20:14:57     53s] srouteBottomTargetLayerLimit set to 1
[02/27 20:14:57     53s] srouteConnectBlockPin set to false
[02/27 20:14:57     53s] srouteConnectConverterPin set to false
[02/27 20:14:57     53s] srouteCrossoverViaBottomLayer set to 1
[02/27 20:14:57     53s] srouteCrossoverViaTopLayer set to 4
[02/27 20:14:57     53s] srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
[02/27 20:14:57     53s] srouteFollowCorePinEnd set to 3
[02/27 20:14:57     53s] srouteFollowPadPin set to false
[02/27 20:14:57     53s] srouteJogControl set to "preferWithChanges differentLayer"
[02/27 20:14:57     53s] srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
[02/27 20:14:57     53s] sroutePadPinAllPorts set to true
[02/27 20:14:57     53s] sroutePreserveExistingRoutes set to true
[02/27 20:14:57     53s] srouteRoutePowerBarPortOnBothDir set to true
[02/27 20:14:57     53s] srouteStopBlockPin set to "nearestTarget"
[02/27 20:14:57     53s] srouteTopLayerLimit set to 4
[02/27 20:14:57     53s] srouteTopTargetLayerLimit set to 4
[02/27 20:14:57     53s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 3173.00 megs.
[02/27 20:14:57     53s] 
[02/27 20:14:57     53s] Reading DB technology information...
[02/27 20:14:58     53s] Finished reading DB technology information.
[02/27 20:14:58     53s] Reading floorplan and netlist information...
[02/27 20:14:58     53s] Finished reading floorplan and netlist information.
[02/27 20:14:58     53s] Read in 8 layers, 4 routing layers, 1 overlap layer
[02/27 20:14:58     53s] Read in 557 macros, 38 used
[02/27 20:14:58     53s] Read in 267 components
[02/27 20:14:58     53s]   22 core components: 22 unplaced, 0 placed, 0 fixed
[02/27 20:14:58     53s]   241 pad components: 0 unplaced, 195 placed, 46 fixed
[02/27 20:14:58     53s]   4 other components: 0 unplaced, 0 placed, 4 fixed
[02/27 20:14:58     53s] Read in 24 logical pins
[02/27 20:14:58     53s] Read in 24 nets
[02/27 20:14:58     53s] Read in 5 special nets, 2 routed
[02/27 20:14:58     53s] Read in 228 terminals
[02/27 20:14:58     53s] 2 nets selected.
[02/27 20:14:58     53s] 
[02/27 20:14:58     53s] Begin power routing ...
[02/27 20:14:58     53s] CPU time for VDD_CORE FollowPin 0 seconds
[02/27 20:14:58     53s] CPU time for VSS_CORE FollowPin 0 seconds
[02/27 20:14:58     53s]   Number of IO ports routed: 10
[02/27 20:14:58     53s]   Number of Stripe ports routed: 0
[02/27 20:14:58     53s]   Number of Core ports routed: 426
[02/27 20:14:58     53s]   Number of Followpin connections: 213
[02/27 20:14:58     53s] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 3218.00 megs.
[02/27 20:14:58     53s] 
[02/27 20:14:58     53s] 
[02/27 20:14:58     53s] 
[02/27 20:14:58     53s]  Begin updating DB with routing results ...
[02/27 20:14:58     53s]  Updating DB with 4 via definition ...
[02/27 20:14:58     53s] setSrouteMode -compress_pg is reset to default value: false.
[02/27 20:14:58     53s] 
sroute post-processing starts at Thu Feb 27 20:14:58 2025
The viaGen is rebuilding shadow vias for net VSS_CORE.
[02/27 20:14:58     53s] sroute post-processing ends at Thu Feb 27 20:14:58 2025
sroute created 673 wires.
[02/27 20:14:58     53s] ViaGen created 1280 vias, deleted 0 via to avoid violation.
[02/27 20:14:58     53s] +--------+----------------+----------------+
[02/27 20:14:58     53s] |  Layer |     Created    |     Deleted    |
[02/27 20:14:58     53s] +--------+----------------+----------------+
[02/27 20:14:58     53s] |   M1   |       657      |       NA       |
[02/27 20:14:58     53s] |   V2   |       434      |        0       |
[02/27 20:14:58     53s] |   M2   |       10       |       NA       |
[02/27 20:14:58     53s] |   V3   |       428      |        0       |
[02/27 20:14:58     53s] |   M3   |        4       |       NA       |
[02/27 20:14:58     53s] |  TOP_V |       418      |        0       |
[02/27 20:14:58     53s] |  TOP_M |        2       |       NA       |
[02/27 20:14:58     53s] +--------+----------------+----------------+
[02/27 20:15:40     57s] <CMD> saveDesign Powerplanning/fifo_top_pplanned.enc
[02/27 20:15:40     57s] #% Begin save design ... (date=02/27 20:15:40, mem=1552.2M)
[02/27 20:15:40     57s] % Begin Save ccopt configuration ... (date=02/27 20:15:40, mem=1552.2M)
[02/27 20:15:40     57s] % End Save ccopt configuration ... (date=02/27 20:15:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=1553.0M, current mem=1553.0M)
[02/27 20:15:40     57s] % Begin Save netlist data ... (date=02/27 20:15:40, mem=1554.0M)
[02/27 20:15:40     57s] Writing Binary DB to Powerplanning/fifo_top_pplanned.enc.dat/fifo_top.v.bin in single-threaded mode...
[02/27 20:15:40     57s] % End Save netlist data ... (date=02/27 20:15:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=1554.3M, current mem=1554.3M)
[02/27 20:15:40     57s] Saving symbol-table file ...
[02/27 20:15:40     57s] Saving congestion map file Powerplanning/fifo_top_pplanned.enc.dat/fifo_top.route.congmap.gz ...
[02/27 20:15:40     57s] % Begin Save AAE data ... (date=02/27 20:15:40, mem=1554.3M)
[02/27 20:15:40     57s] Saving AAE Data ...
[02/27 20:15:40     57s] % End Save AAE data ... (date=02/27 20:15:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=1554.3M, current mem=1554.3M)
[02/27 20:15:40     57s] Saving preference file Powerplanning/fifo_top_pplanned.enc.dat/gui.pref.tcl ...
[02/27 20:15:40     57s] Saving mode setting ...
[02/27 20:15:40     57s] Saving global file ...
[02/27 20:15:40     57s] % Begin Save floorplan data ... (date=02/27 20:15:40, mem=1556.1M)
[02/27 20:15:40     57s] Saving floorplan file ...
[02/27 20:15:40     57s] Convert 0 swires and 0 svias from compressed groups
[02/27 20:15:41     57s] % End Save floorplan data ... (date=02/27 20:15:41, total cpu=0:00:00.0, real=0:00:01.0, peak res=1557.1M, current mem=1557.1M)
[02/27 20:15:41     57s] Saving PG file Powerplanning/fifo_top_pplanned.enc.dat/fifo_top.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on Thu Feb 27 20:15:41 2025)
[02/27 20:15:41     57s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1662.9M) ***
[02/27 20:15:41     57s] Saving Drc markers ...
[02/27 20:15:41     57s] ... No Drc file written since there is no markers found.
[02/27 20:15:41     57s] % Begin Save placement data ... (date=02/27 20:15:41, mem=1557.1M)
[02/27 20:15:41     57s] ** Saving stdCellPlacement_binary (version# 2) ...
[02/27 20:15:41     57s] Save Adaptive View Pruning View Names to Binary file
[02/27 20:15:41     57s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1665.9M) ***
[02/27 20:15:41     57s] % End Save placement data ... (date=02/27 20:15:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1557.7M, current mem=1557.7M)
[02/27 20:15:41     57s] % Begin Save routing data ... (date=02/27 20:15:41, mem=1557.7M)
[02/27 20:15:41     57s] Saving route file ...
[02/27 20:15:41     57s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1662.9M) ***
[02/27 20:15:41     57s] % End Save routing data ... (date=02/27 20:15:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1557.8M, current mem=1557.8M)
[02/27 20:15:41     57s] Saving property file Powerplanning/fifo_top_pplanned.enc.dat/fifo_top.prop
[02/27 20:15:41     57s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1665.9M) ***
[02/27 20:15:41     57s] % Begin Save power constraints data ... (date=02/27 20:15:41, mem=1559.1M)
[02/27 20:15:41     57s] % End Save power constraints data ... (date=02/27 20:15:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1559.1M, current mem=1559.1M)
[02/27 20:15:42     57s] Generated self-contained design fifo_top_pplanned.enc.dat
[02/27 20:15:42     57s] #% End save design ... (date=02/27 20:15:42, total cpu=0:00:00.4, real=0:00:02.0, peak res=1562.5M, current mem=1562.5M)
[02/27 20:15:42     57s] *** Message Summary: 0 warning(s), 0 error(s)
[02/27 20:15:42     57s] 
[02/27 20:16:28     62s] 
[02/27 20:16:28     62s] *** Memory Usage v#1 (Current mem = 1708.242M, initial mem = 486.988M) ***
[02/27 20:16:28     62s] 
[02/27 20:16:28     62s] *** Summary of all messages that are not suppressed in this session:
[02/27 20:16:28     62s] Severity  ID               Count  Summary                                  
[02/27 20:16:28     62s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[02/27 20:16:28     62s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[02/27 20:16:28     62s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[02/27 20:16:28     62s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[02/27 20:16:28     62s] WARNING   IMPSR-4058           1  Sroute option: %s should be used in conj...
[02/27 20:16:28     62s] *** Message Summary: 1491 warning(s), 0 error(s)
[02/27 20:16:28     62s] 
[02/27 20:16:28     62s] --- Ending "Innovus" (totcpu=0:01:02, real=0:08:05, mem=1708.2M) ---
