
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	
Date:		Thu Feb 27 20:41:11 2025
Host:		c2slab.cet.ac.in (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
OS:		Red Hat Enterprise Linux 8.9 (Ootpa)

License:
		[20:41:11.275785] Configured Lic search path (21.01-s002): 5280@14.139.1.126

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/fifo_place.enc.dat fifo
#% Begin load design ... (date=02/27 20:41:41, mem=1020.1M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'fifo' saved by 'Innovus' '20.14-s095_1' on 'Tue Feb 6 18:17:12 2024'.
**ERROR: (IMPIMEX-7023):	The file /run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/fifo_place.enc.dat/libs/lef/tsl180l4.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/fifo_place.enc.dat/libs/lef/tsl18fs120_scl.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/fifo_place.enc.dat/libs/lef/tsl18cio150_4lm.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.


ERROR: 


    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 33)

<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/Placement/fifo_place.enc.dat fifo
% Begin load design ... (date=02/27 20:44:31, mem=1021.8M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'fifo' saved by 'Innovus' '20.14-s095_1' on 'Tue Feb 6 18:17:12 2024'.
**ERROR: (IMPIMEX-7023):	The file /run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/Placement/fifo_place.enc.dat/libs/lef/tsl180l4.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/Placement/fifo_place.enc.dat/libs/lef/tsl18fs120_scl.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/Placement/fifo_place.enc.dat/libs/lef/tsl18cio150_4lm.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.


ERROR: 


    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 33)

<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /run/media/user1/c2s/S5_training_batch2/Vinayak3/07_Placement/Placement/fifo_top_placed.enc.dat fifo_top
% Begin load design ... (date=02/27 20:55:50, mem=1062.9M)
**ERROR: (IMPIMEX-4018):	Side file 'user.attrdef' is not saved by saveDesign, restoreDesign loads db without this file.
**ERROR: (IMPIMEX-4018):	Side file 'fifo_top.globals' is not saved by saveDesign, restoreDesign loads db without this file.
Loading design 'fifo_top' saved by 'Innovus' '21.18-s099_1' on 'Thu Feb 27 20:21:49 2025'.
% Begin Load MMMC data ... (date=02/27 20:55:50, mem=1059.8M)
% End Load MMMC data ... (date=02/27 20:55:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1060.0M, current mem=1060.0M)
rc_best rc_worst
**ERROR: (IMPSYT-16038):	The specified file '/run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/Placement/fifo_place.enc.dat/libs/lef/tsl180l4.lef' could not be found. Check your file system, correct the file name.
**ERROR: (IMPSYT-16038):	The specified file '/run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/Placement/fifo_place.enc.dat/libs/lef/tsl18fs120_scl.lef' could not be found. Check your file system, correct the file name.
**ERROR: (IMPSYT-16038):	The specified file '/run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/Placement/fifo_place.enc.dat/libs/lef/tsl18cio150_4lm.lef' could not be found. Check your file system, correct the file name.
**ERROR: (IMPIMEX-7327):	The file '/run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/Placement/fifo_place.enc.dat/libs/lef/tsl180l4.lef /run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/Placement/fifo_place.enc.dat/libs/lef/tsl18fs120_scl.lef /run/media/user1/c2s/S5_training_batch2/Vinayak3/08_Clock_Tree_Synthesis/Placement/fifo_place.enc.dat/libs/lef/tsl18cio150_4lm.lef' from the init_lef_file variable does not exist or does not have read permissions, so it can't be loaded. If the missing file has LEF data needed by the netlist, a fatal error may occur later when reading the netlist. You should correct the filename to avoid this warning message. 
Note, the setImportMode -treatUndefinedCellAsBbox option controls if an undefined modules is treated as a black-boxes, and setCheckMode -tapeOut controls if an undefined module (not converted to a blackbox) is treated as a fatal error or empty module when reading the netlist.


ERROR: 


    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 33)

<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /run/media/user1/c2s/S5_training_batch2/Vinayak3/07_Placement/Placement/fifo_top_placed.enc.dat fifo_top
% Begin load design ... (date=02/27 20:56:04, mem=1059.5M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'fifo_top' saved by 'Innovus' '21.18-s099_1' on 'Thu Feb 27 20:21:49 2025'.
% Begin Load MMMC data ... (date=02/27 20:56:05, mem=1060.5M)
The existing analysis_view 'worst' has been replaced with new attributes.
The existing analysis_view 'best' has been replaced with new attributes.
INFO: New setup and hold views overwrite old settings during design initialization
% End Load MMMC data ... (date=02/27 20:56:05, total cpu=0:00:00.0, real=0:00:00.0, peak res=1061.0M, current mem=1061.0M)
rc_best rc_worst

Loading LEF file /run/media/user1/c2s/S5_training_batch2/Vinayak3/07_Placement/Placement/fifo_top_placed.enc.dat/libs/lef/tsl180l4.lef ...

Loading LEF file /run/media/user1/c2s/S5_training_batch2/Vinayak3/07_Placement/Placement/fifo_top_placed.enc.dat/libs/lef/tsl18fs120_scl.lef ...
Set DBUPerIGU to M2 pitch 560.

Loading LEF file /run/media/user1/c2s/S5_training_batch2/Vinayak3/07_Placement/Placement/fifo_top_placed.enc.dat/libs/lef/tsl18cio150_4lm.lef ...
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /run/media/user1/c2s/S5_training_batch2/Vinayak3/07_Placement/Placement/fifo_top_placed.enc.dat/viewDefinition.tcl
Reading max_timing timing library '/run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
Read 534 cells in library 'tsl18fs120_scl_ss' 
Reading max_timing timing library '/run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
Read 93 cells in library 'tsl18cio150_max' 
Reading min_timing timing library '/run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
Read 534 cells in library 'tsl18fs120_scl_ff' 
Reading min_timing timing library '/run/media/user1/c2s/cadence/install/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
Read 93 cells in library 'tsl18cio150_min' 
Starting consistency checks on late and early library sets of delay corner 'max_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'min_delay'
late library set: max_timing
early library set: min_timing
Completed consistency checks. Status: Successful
*** End library_loading (cpu=0.02min, real=0.02min, mem=37.4M, fe_cpu=1.83min, fe_real=14.92min, fe_mem=1115.1M) ***
% Begin Load netlist data ... (date=02/27 20:56:06, mem=1086.2M)
*** Begin netlist parsing (mem=1115.1M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Created 627 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/run/media/user1/c2s/S5_training_batch2/Vinayak3/07_Placement/Placement/fifo_top_placed.enc.dat/fifo_top.v.bin'

*** Memory Usage v#1 (Current mem = 1123.094M, initial mem = 486.988M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1123.1M) ***
% End Load netlist data ... (date=02/27 20:56:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=1104.7M, current mem=1104.7M)
**ERROR: (IMPSYC-300):	Cell fifo not found.
**ERROR: (IMPVL-904):	Can't set top cell to "fifo" because it does not exist.  Exiting!

*** Memory Usage v#1 (Current mem = 1115.094M, initial mem = 486.988M) ***
*** Message Summary: 1484 warning(s), 16 error(s)

--- Ending "Innovus" (totcpu=0:01:51, real=0:15:02, mem=1115.1M) ---
